<!DOCTYPE html>
<html lang="en">
<head>

<title>Attack Potency</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex"/>
<link rel="icon" href="https://d2kfnvwohu0503.cloudfront.net/img/favicon.png?v=3a43e0f358075f9c79f8e1c10d6e737a"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-57x57.png?v=a75d85bb1d6bb65c3b5f0f0ca760f365" />
<link rel="apple-touch-icon" sizes="72x72" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-72x72.png?v=538cb15ac72dff614cee6f7f7e67741a" />
<link rel="apple-touch-icon" sizes="114x114" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-114x114.png?v=e0a42f16853a5283d85455fe5750d28f" />
<link rel="apple-touch-icon" sizes="144x144" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-144x144.png?v=eb55ac301a2b197f5af3f17e39ad2dd7" />
<meta property="og:description" content="A simple tool for saving web pages to read later on iOS, Android, computer, Kindle or Kobo eReaders."/>
<meta property="og:image" content="https://d2kfnvwohu0503.cloudfront.net/img/instapaper-logo.png?v=20eae3fa5f4290bbe6367a873d12f60a"/>
<!--[if lt IE 9]>
<script nonce=imyOwnMFCE src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script nonce=imyOwnMFCE type="text/javascript" src="//use.typekit.net/dkx1mpq.js"></script>
<script nonce=imyOwnMFCE type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/vendor/bigfoot.min.css?v=15afec6ecdff224851919943fe30ce62"/>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/read.min.css?v=199d4fd63fa7e867f893b586ad8e0db4"/>
<script nonce=imyOwnMFCE type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/vendor.min.js?v=a52e38a762cb22f69a69cc1c51ad6ab7"></script>
<script nonce=imyOwnMFCE type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/read.min.js?v=bb57c455cbee3d3d8381e5b9b7c5ea91"></script>
<!--[if lt IE 9]>
<style type="text/css">
/* this is how I solve old-IE problems and nobody seems to mind */
#control_bar_container { display: none; }
</style>
<![endif]-->
<style type="text/css">
#titlebar {
direction: ltr;
}
#story {
direction: ltr;
}
#footer {
direction: ltr;
}
</style>
</head>
<body class="preload  size3mode lightmode medwidthmode lyon_mode   " data-sizemode=3>
<div class="hidden" id="reflow"></div>
<div class="evernote_confirm">Successfully posted to Evernote</div>
<div class="page_header_read">
<div class="container-fluid">


<nav id="control_bar" class="control_bar reveal">


<section class="primary_bar">
<aside class="logo">Instapaper<a href="/" id="back_to_articles" aria-label="Back to articles"></a></aside>
<script nonce=imyOwnMFCE>document.getElementById("back_to_articles").addEventListener("click", function() {window.ga('send', 'event', 'read', 'back');});
</script>
<div class="control_bar_right_buttons">


<a class="js_read_later control_bar_item control_bar_item_text"
href="/add?url=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FAttack_Potency&amp;k=ppyzLQqQoex3&amp;form_key=EbwCrkamvy2YVubLXLFE"
title="Save Article"
data-placement="bottom"
aria-label="Save Article">
Save to Instapaper
</a>



<a class="js_popover js_read_options_popover control_bar_item"
data-target="#read_options_menu"
data-bodystate="read_options_popover"
data-placement="bottom"
title="Text Settings"
data-placement="bottom"
href="javascript:void(0);"
aria-hidden="true">
<i class="js_tooltip ipicon ipicon-textsize"
data-placement="bottom"
data-toggle="tooltip"
title="Text Settings"></i></a>




<div class="js_popover js_share_popover share_popover_pointer control_bar_item js_tooltip"
title="More"
data-toggle="tooltip"
data-target="#share_menu"
data-bodystate="read_share_popover"
data-placement="bottom">
<a class="js_popover js_overflow_popover overflow_popover_pointer"
data-target="#overflow_menu"
data-bodystate="read_overflow_popover"
data-placement="bottom"
href="javascript:void(0);"
aria-label="More">
</a>
<i class="ipicon ipicon-ellipsis"></i>
</div>

<div id="move_menu" class="popover_menu_wrapper">
<div class="move_popover popover_menu">
<header class="menu_group_name">MOVE</header>

</div>
</div>



<div id="read_options_menu" class="popover_menu_wrapper">
<div class="read_options_popover popover_menu">

<div class="read_option_group read_option_color">
<ul>
<li class="js_swatch swatch swatch_light active"
data-color-mode="lightmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_sepia "
data-color-mode="sepiamode">
<div></div>
</li>
<li class="js_swatch swatch swatch_storm "
data-color-mode="stormmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_dark "
data-color-mode="darkmode">
<div></div>
</li>
</ul>
</div>

<div class="read_option_group read_option_fonts">
<ul class="font_choices">
<li id="lyon_choice" class="js_font_choice font_choice" data-choice="lyon_mode">Lyon</li>
<li id="tisa_choice" class="js_font_choice font_choice" data-choice="tisa_mode">Tisa</li>
<li id="helvetica_choice" class="js_font_choice font_choice" data-choice="helvetica_mode">Helvetica</li>
<li id="georgia_choice" class="js_font_choice font_choice" data-choice="georgia_mode">Georgia</li>
</ul>
</div>

<div class="read_option_group read_option_step_size">
<ul class="rocker">
<li class="js_font_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-textsize-a"></span></li>
<li class="js_font_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-textsize-b"></span></li>
</ul>
</div>

<div class="read_option_group read_option_step_size read_option_margin">
<ul class="rocker">
<li class="js_margin_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-width-a"></span></li>
<li class="js_margin_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-width-b"></span></li>
</ul>
</div>

</div>
</div>

<div id="overflow_menu" class="popover_menu_wrapper">
<div class="overflow_popover popover_menu">




<a class="js_share hidden-xs"
href="javascript:void(0);"
aria-label="Share">
<div class="overflow_popover_content flex align_center">
<i class="js_tooltip ipicon ipicon-share"
title="Share"
data-toggle="tooltip"
data-placement="bottom"></i>
<span>Share</span>
</div>
</a>
</div>
</div>

<div id="share_menu" class="popover_menu_wrapper">
<div class="share_popover popover_menu">
<header class="menu_group_name">Share</header>
<a class="menu_item" id="shareToEmail"
href="mailto:?subject=Attack%20Potency&amp;body=Attack%20Potency%0Ahttps%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FAttack_Potency%0A%0A(via%20Instapaper)"
aria-label="Email Article">
Email
</a>




<!-- Currently evernote share only works for save links so donot show it on texst page -->

</div>
</div>


</aside>
</section>
<section id="swap_logo_capital" class="js_control_bar_recall swap_logo_capital">
<aside class="logo_capital"></aside>
</section>
<section id="recall_indicator" class="recall_indicator">
<a href="javascript:void(0);" class="js_control_bar_recall">
<span class="ipicon ipicon-ellipsis"></span>
</a>
</section>
</nav>

</div>
</div>
<div class="container read_content_container">
<main class="main" aria-label="Article">
<div class="badge-container read-tag-container js_read_tag_container"></div>
<div id="titlebar" class="titlebar">
<h1>Attack Potency</h1>
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Attack_Potency">
vsbattles.fandom.com
</a>

</span>


</div>
<div id="story" class="story">
<div>

<th>Articles about<br><a href="https://vsbattles.fandom.com/wiki/Template:Statistics_Explanation_Pages">Statistics Explanation Pages</a>
</th>
<a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tier</a> • <strong>Attack Potency</strong> • <a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a> • <a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a> • <a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a> • <a href="https://vsbattles.fandom.com/wiki/Range">Range</a> • <a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a>


<div><div><h2>Contents</h2></div>

</div>

<h2><span>Destructive Capacity</span></h2>
<p><b>Destructive Capacity</b> is the term used to determine the amount of damage a character can produce. It is normally the deciding factor of VS matches along with <b>Speed</b>. It is measured in units of energy.
</p>

<p>An alternative term for <b>Destructive Capacity</b> which has more direct meaning: The Destructive Capacity that an attack is equivalent to. A character with a certain degree of attack potency does not necessarily need to cause destructive feats on that level, but can cause damage to characters that can withstand such forces. As such it isn't proof of a low attack potency, if a character's attacks only cause a small amount of destruction.
</p><p>We are aware that this technically violates the principle of <a href="https://en.wikipedia.org/wiki/Conservation_of_energy">conservation of energy</a>, as it should logically disperse upon impact, but fiction generally tends to ignore this fact, so we overlook it as well.
</p><p>Also, kindly remember that Attack Potency is the measure of Destructive Capacity of an attack, and as such, is measured via its energy damage equivalent. Hence, characters that destroy mountains or islands are not automatically mountain or island level, especially if they are small. The attack potency <b>depends on the energy output of a single attack, not the area of effect of the attack</b>.
</p><p>Keep in mind that certain tiers do not necessarily correspond to the destruction of their namesakes in any meaningful fashion. This is because the minimum requirements for these tiers are arbitrary values.
</p><p>Here is a list of the tiers in question:
</p>


<th>
</th>


<ul><li><b>9-A: Small Building level</b> (0.005 tons-0.25 tons)</li></ul>
<ul><li><b>8-C: Building level</b> (0.25 tons-2 tons)</li></ul>
<ul><li><b>High 8-C: Large Building level</b> (2 tons-11 tons)</li></ul>
<ul><li><b>8-B: City Block level</b> (11 tons-100 tons)</li></ul>
<ul><li><b>8-A: Multi-City Block level</b> (100 tons-1 kiloton)</li></ul>
<ul><li><b>Low 7-C: Small Town level</b> (1 kiloton-5.8 kilotons)</li></ul>
<ul><li><b>7-C: Town level</b> (5.8 kilotons-100 kilotons)</li></ul>
<ul><li><b>High 7-C: Large Town level</b> (100 kilotons-1 megatons)</li></ul>
<ul><li><b>Low 7-B: Small City level</b> (1 megatons-6.3 megatons)</li></ul>
<ul><li><b>7-A: Mountain level</b> (100 megatons-1 gigaton)</li></ul>
<ul><li><b>High 7-A: Large Mountain level</b> (1 gigaton-4.3 gigatons)</li></ul>
<ul><li><b>High 6-C: Large Island level</b> (100 gigatons-1 teraton)</li></ul>
<ul><li><b>Low 6-B: Small Country level</b> (1 teraton-7 teratons)</li></ul>
<ul><li><b>High 6-B: Large Country level</b> (100 teratons-760 teratons)</li></ul>

<p>Tiers between <b>9-A</b> and <b>3-B</b>, even those which do correspond with their namesakes, should not be assigned unless there are accepted calculations, multipliers, and/or reliably stated precise Joule values that correspond with those ratings, as many verses can have their own context result in these feats being above or below their namesakes. The exceptions are that the lower borders of <b>5-C</b>, <b>Low 5-B</b>, <b>5-B</b>, <b>5-A</b>, <b>High 5-A</b>, <b>4-C</b>, <b>4-B</b>, <b>4-A</b>, <b>3-C</b>, and <b>3-B</b> can be considered standard calculations for destroying a moon, a small planet, a planet, a large planet, a brown dwarf, a common star, a solar system, two or more solar systems, a galaxy, and two or more galaxies respectively, and adding those tiers based on those specific feats is allowed. However, it is still greatly preferable to use much more exact accepted calculations for individual feats of these natures.
</p>



<th>Tier
</th>
<th>Level
</th>
<th>Energy in
<p>Conventional Terms
</p>
</th>
<th>Energy in Tonnes
<p>of TNT Equivalent
</p>
</th>
<th>Energy in Joules
</th>
<th>High End to Low End ratio
</th>

10-C

Below Average Human

~0 Joules to
<p>60 Joules
</p>

~0 to 1.43x10<sup>-8</sup>

~0 to 6x10<sup>1</sup>

NA


10-B

Human

60 Joules to
<p>106 Joules
</p>

1.43x10<sup>-8</sup> to 2.53x10<sup>-8</sup>

6x10<sup>1</sup> to 1.06x10<sup>2</sup>

~1.77x


10-A

Athlete

106 Joules to
<p>300 Joules
</p>

2.53x10<sup>-8</sup> to 7.17x10<sup>-8</sup>

1.06x10<sup>2</sup> to 3x10<sup>2</sup>

~2.83x


9-C

Street

300 Joules to
<p>15 Kilojoules
</p>

7.17x10<sup>-8</sup> to 3.59x10<sup>-6</sup>

3x10<sup>2</sup> to 1.5x10<sup>4</sup>

50x


9-B

Wall

15 Kilojoules
<p>to 0.005 Tons
</p>

3.59x10<sup>-6</sup> to 5x10<sup>-3</sup>

1.5x10<sup>4</sup> to 2.092x10<sup>7</sup>

~1394.67x


9-A

Small Building

0.005 Tons
<p>to 0.25 Tons
</p>

5x10<sup>-3</sup> to 2.5x10<sup>-1</sup>

2.092x10<sup>7</sup> to 1.046x10<sup>9</sup>

50x


8-C

Building

0.25 Tons
<p>to 2 Tons
</p>

2.5x10<sup>-1</sup> to 2

1.046x10<sup>9</sup> to 8.368x10<sup>9</sup>

8x


High 8-C

Large Building

2 Tons to
<p>11 Tons
</p>

2 to 1.1x10<sup>1</sup>

8.368x10<sup>9</sup> to 4.6024x10<sup>10</sup>

5.5x


8-B

City Block

11 Tons to
<p>100 Tons
</p>

1.1x10<sup>1</sup> to 10<sup>2</sup>

4.6024x10<sup>10</sup> to 4.184x10<sup>11</sup>

~9.1x


8-A

Multi-City Block

100 Tons to
<p>1 Kiloton
</p>

10<sup>2</sup> to 10<sup>3</sup>

4.184x10<sup>11</sup> to 4.184x10<sup>12</sup>

10x


Low 7-C

Small Town

1 Kiloton to
<p>5.8 Kilotons
</p>

10<sup>3</sup> to 5.8x10<sup>3</sup>

4.184x10<sup>12</sup> to 2.42672x10<sup>13</sup>

5.8x


7-C

Town

5.8 Kilotons to
<p>100 Kilotons
</p>

5.8x10<sup>3</sup> to 10<sup>5</sup>

2.42672x10<sup>13</sup> to 4.184x10<sup>14</sup>

~17.2x


High 7-C

Large Town

100 Kilotons
<p>to 1 Megaton
</p>

10<sup>5</sup> to 10<sup>6</sup>

4.184x10<sup>14</sup> to 4.184x10<sup>15</sup>

10x


Low 7-B

Small City

1 Megaton to
<p>6.3 Megatons
</p>

10<sup>6</sup> to 6.3x10<sup>6</sup>

4.184x10<sup>15</sup> to 2.63592x10<sup>16</sup>

6.3x


7-B

City

6.3 Megatons
<p>to 100 Megatons
</p>

6.3x10<sup>6</sup> to 10<sup>8</sup>

2.63592x10<sup>16</sup> to 4.184x10<sup>17</sup>

~16x


7-A

Mountain

100 Megatons
<p>to 1 Gigaton
</p>

10<sup>8</sup> to 10<sup>9</sup>

4.184x10<sup>17</sup> to 4.184x10<sup>18</sup>

10x


High 7-A

Large Mountain

1 Gigaton to
<p>4.3 Gigatons
</p>

10<sup>9</sup> to 4.3x10<sup>9</sup>

4.184x10<sup>18</sup> to 1.79912x10<sup>19</sup>

4.3x


6-C

Island

4.3 Gigatons
<p>to 100 Gigatons
</p>

4.3x10<sup>9</sup> to 10<sup>11</sup>

1.79912x10<sup>19</sup> to 4.184x10<sup>20</sup>

~23.25x


High 6-C

Large Island

100 Gigatons
<p>to 1 Teraton
</p>

10<sup>11</sup> to 10<sup>12</sup>

4.184x10<sup>20</sup> to 4.184x10<sup>21</sup>

10x


Low 6-B

Small Country

1 Teraton to
<p>7 Teratons
</p>

10<sup>12</sup> to 7x10<sup>12</sup>

4.184x10<sup>21</sup> to 2.9288x10<sup>22</sup>

7x


6-B

Country

7 Teratons
<p>to 100 Teratons
</p>

7x10<sup>12</sup> to 10<sup>14</sup>

2.9288x10<sup>22</sup> to 4.184x10<sup>23</sup>

~14.3x


High 6-B

Large Country

100 Teratons
<p>to 760 Teratons
</p>

10<sup>14</sup> to 7.6x10<sup>14</sup>

4.184x10<sup>23</sup> to 3.17984x10<sup>24</sup>

7.6x


6-A

Continent

760 Teratons
<p>to 4.435 Petatons
</p>

7.6x10<sup>14</sup> to 4.435x10<sup>15</sup>

3.17984x10<sup>24</sup> to 1.855604x10<sup>25</sup>

~5.8x


High 6-A

Multi-Continent

4.435 Petatons to
<p>29.6 Exatons
</p>

4.435x10<sup>15</sup> to 2.96x10<sup>19</sup>

1.855604x10<sup>25</sup> to 1.24x10<sup>29</sup>

~6674x


5-C

Moon

29.6 Exatons to
<p>433 Exatons
</p>

2.96x10<sup>19</sup> to 4.33x10<sup>20</sup>

1.24x10<sup>29</sup> to 1.81x10<sup>30</sup>

14.62x


Low 5-B

Small Planet

433 Exatons
<p>to 59.44 Zettatons
</p>

4.33x10<sup>20</sup> to 5.944x10<sup>22</sup>

1.81x10<sup>30</sup> to 2.487x10<sup>32</sup>

~137x


5-B

Planet

59.44 Zettatons
<p>to 3.8 Yottatons
</p>

5.944x10<sup>22</sup> to 3.8x10<sup>24</sup>

2.487x10<sup>32</sup> to 1.59x10<sup>34</sup>

~63.9x


5-A

Large Planet

3.8 Yottatons
<p>to 16.512 Ronnatons
</p>

3.8x10<sup>24</sup> to 1.651x10<sup>28</sup>

1.59x10<sup>34</sup> to 6.906x10<sup>37</sup>

~4343.4x


High 5-A

Brown Dwarf

16.512 Ronnatons
<p>to 7.505 Quettatons
</p>

1.651x10<sup>28</sup> to 7.505x10<sup>30</sup>

6.906x10<sup>37</sup> to 3.139x10<sup>40</sup>

~454.53x


Low 4-C

Small Star

7.505 Quettatons
<p>to 136.066 Quettatons
</p>

7.505x10<sup>30</sup> to 1.36x10<sup>32</sup>

3.139x10<sup>40</sup> to 5.693x10<sup>41</sup>

~18.14x


4-C

Star

136.066 Quettatons
<p>to 760.516 Quettatons
</p>

1.36x10<sup>32</sup> to 7.605x10<sup>32</sup>

5.693x10<sup>41</sup> to 3.182x10<sup>42</sup>

~5.59x


High 4-C

Large Star

760.516 Quettatons
<p>to 29.23 Foe
</p>

7.605x10<sup>32</sup> to 6.986x10<sup>35</sup>

3.182x10<sup>42</sup> to 2.923x10<sup>45</sup>

~918.6


4-B

Solar System

29.23 Foe
<p>to 20.08 TeraFoe
</p>

6.986x10<sup>35</sup> to 4.799x10<sup>47</sup>

2.923x10<sup>45</sup> to 2.008x10<sup>57</sup>

~686.97 billion x


4-A

Multi-Solar System

20.08 TeraFoe
<p>to 10.53 ZettaFoe
</p>

4.799x10<sup>47</sup> to 2.517x10<sup>56</sup>

2.008x10<sup>57</sup> to 1.053x10<sup>66</sup>

~524.4 million x


3-C

Galaxy

10.53 ZettaFoe
<p>to 8.593 YottaFoe
</p>

2.517x10<sup>56</sup> to 2.054x10<sup>59</sup>

1.053x10<sup>66</sup> to 8.593x10<sup>68</sup>

~816.05x


3-B

Multi-Galaxy

8.593 YottaFoe
<p>to 2.825 QuettaexaFoe
</p>

2.054x10<sup>59</sup> to 6.752x10<sup>82</sup>

8.593x10<sup>68</sup> to 2.825x10<sup>92</sup>

~1.04x10<sup>23</sup>x


3-A

Universe

2.825 QuettaexaFoe to any higher finite number

6.752x10<sup>82</sup> to any higher finite number

2.825x10<sup>92</sup> to any higher finite number

Not available

<h2><span>Explanation</span></h2>
<figure><a href="https://static.wikia.nocookie.net/vsbattles/images/f/f8/AP_Energy_Value_Chart.png/revision/latest?cb=20240102143535"><img src="https://static.wikia.nocookie.net/vsbattles/images/f/f8/AP_Energy_Value_Chart.png/revision/latest/scale-to-width-down/160?cb=20240102143535"></a></figure>
<h3><span><u>Standard sizes</u></span></h3>
<ul><li><b>Moon level:</b> Earth's satellite <a href="https://en.wikipedia.org/wiki/Moon">Moon</a>.</li>
<li><b>Small Planet level:</b> <a href="https://en.wikipedia.org/wiki/Orders_of_magnitude_(energy)#Over_1024_J">Mercury</a>.</li>
<li><b>Planet level:</b> The <a href="https://en.wikipedia.org/wiki/Earth">Earth</a>.</li>
<li><b>Large Planet level:</b> <a href="https://en.wikipedia.org/wiki/Uranus">Uranus</a>.</li>
<li><b>Brown Dwarf level:</b> <a href="https://en.wikipedia.org/wiki/Brown_dwarf">Brown Dwarf</a> (specifically, the <a href="https://en.wikipedia.org/wiki/OTS_44">OTS 44</a>).</li>
<li><b>Small Star level:</b> <a href="https://en.wikipedia.org/wiki/VB_10">VB 10</a>.</li>
<li><b>Star level:</b> The <a href="https://en.wikipedia.org/wiki/Sun">Sun</a>.</li>
<li><b>Large Star level:</b> <a href="https://en.wikipedia.org/wiki/Rigel">Rigel</a></li></ul>
<p>The values for 5-A and above are <a href="https://vsbattles.fandom.com/wiki/User_blog:Assaltwaffle/New_GBE_Formula:_Revised_Attack_Potency">obtained from here</a>. The calculation assumes that the blast is omni-directional (spherical), as is generally the case in most fictional occurrences, and that the energy output is sufficient to destroy the entirety of the cosmic structure.
</p>
<ul><li><b>Solar System level:</b> The star system known as the <a href="https://en.wikipedia.org/wiki/Solar_System">Solar System</a>.</li>
<li><b>Multi-Solar System level:</b> Instead of doubling the value of Solar System level, the distance between two such systems needs to be accounted for as well. The calculation for energy required to destroy two solar systems was done, with the following assumptions:
<ul><li>Distance between them as the minimum distance between Sun and the next closest star, the <a href="https://en.wikipedia.org/wiki/Alpha_Centauri">Alpha Centauri</a>.</li>
<li>A spherical blast, strong enough to obliterate the contents of both solar systems at the same time.</li>
<li>Hence, the value obtained is the energy required to destroy two solar systems at a realistic distance.</li></ul></li>
<li><b>Galaxy level:</b> The <a href="https://en.wikipedia.org/wiki/Milky_Way">Milky Way</a> galaxy.
<ul><li>Galaxies in fiction tend to be destroyed completely, not dissociated. Hence, it is far more logical to index a common occurrence of compete obliteration instead of an obscure one like dissociation.</li>
<li>We have a different interpretation regarding black holes. Simply put, we disagree with the premise of utilization of black holes for energy outputs, primarily because black holes rarely follow any scientific logic whatsoever. To know more, <a href="https://vsbattles.fandom.com/wiki/Black_Hole_Feats_in_Fiction">continue to read here</a>.</li></ul></li>
<li><b>Multi-Galaxy level:</b> Instead of doubling the value of Galaxy level, the distance between two galaxies needs to be accounted for as well. The calculation for energy required to destroy two galaxies was done with the assumptions:
<ul><li>Distance between them as the minimum distance between Milky Way Galaxy and the next closest similar-sized galaxy, the <a href="https://en.wikipedia.org/wiki/Andromeda_Galaxy">Andromeda galaxy</a>.</li>
<li>A spherical blast, strong enough to obliterate the contents of both galaxies at the same time.</li>
<li>Hence, the value obtained is the energy required to destroy two galaxies at a realistic distance.</li></ul></li>
<li><b>Universe level:</b> Given that the universe's actual size is unknown, we do not know the amount of energy that would be required to destroy all matter within it. As such, the bare minimum value for the observable universe <a href="https://vsbattles.fandom.com/wiki/User_blog:Assaltwaffle/New_GBE_Formula:_Revised_Attack_Potency">was calculated as a lower border instead</a> (The <a href="https://en.wikipedia.org/wiki/PSR_J0348%2B0432">PSRJ0348+0432</a> was used as a base). Any greater finite number is also included within this tier, whereas countably infinite numbers are included under <b>High Universe level</b>.</li></ul>
<h3><span><u>Omitted levels</u></span></h3>
<ul><li><b>Small Moon level:</b> While most other tiers have been into 3 sub-tiers, Moon level does not have Small Moon level due to the existence of Multi-Continent level. Simply put, the two intersect, and Multi-Continent level is far more common than Small Moon.</li>
<li><b>Small Galaxy level:</b> Same reason as the one for Small Moon level, with the tier clashing with Multi-Solar System level instead.</li>
<li><b>Large Galaxy level:</b> Large Galaxy level was omitted because unlike planets, galaxies in fiction rarely specify the size of said galaxy, and instead go from galaxy to multiple galaxies. As such, a "Large Galaxy level" rating would not only be confusing, but also redundant.</li>
<li><b>Higher and lower layers/levels of reality:</b> These levels are not listed because they are not restricted to the same parameters for energy requirement. The energy for such levels cannot be calculated.</li></ul>
<h3><span><u>Additional terms</u></span></h3>
<h4><span>"+" symbol</span></h4>
<p>Currently misused to an extraordinary degree on the wiki, the "+" symbol should be used when the Attack Potency has been calculated to be greater than the average (arithmetic mean) of the high end energy level and low end energy level of a particular tier.
</p><p>The "+" symbol can also be used if there exists a calculation extremely close to the arithmetic mean, and characters scale above the calculated feat by a wide margin, for example being able to defeat enemies on such levels with a single casual attack.
</p><p>Example: Average of Large Building level is: [2 Tons (low end) + 11 tons (high end)]/2 = 6.5 Tons (the arithmetic mean). All energy levels from 2 Tons to 6.5 Tons should be listed as Large Building level, whereas all energy levels from 6.5 Tons to 11 Tons should be listed as Large Building level+.
</p>
<h4><span>At least</span></h4>
<p>Should be used to denote the lower cap of a character, if the exact value is indeterminate.
</p>
<h4><span>At most</span></h4>
<p>Should be used to denote the higher cap of a character, if the exact value is indeterminate.
</p>
<h4><span>Likely</span></h4>
<p>Should be used to list a statistic for a character with some basis, but inconclusive due to the justification being vague or non-definitive. The probability of the justification in question for being reliable should be favourable. This term should be used sparingly.
</p>
<h4><span>Possibly</span></h4>
<p>Should be used to list a statistic for a character with some basis, but inconclusive due to the justification being vague or non-definitive. The probability of the justification in question for being reliable should be notable, but mild. This term should be used sparingly.
</p>
<h4><span>Higher</span></h4>
<p>This should be used to denote a character's weapons, techniques, or attributes that are much stronger than their base level, but still within the same tier. For example, a character that is Solar System level but has an attack that multiplies their power by 100 times. In this instance it should be written as “Solar System level, higher with that ability or technique”.
</p><p>Furthermore, higher may also be used to denote a case where the character is possibly or likely a higher tier, but to what degree is not specified. This is specifically referring to cases such as “At least 4-B, likely higher” or “At least Solar System level, likely higher”.
</p>
<h4><span>Lower</span></h4>
<p>Similarly to the "Higher" term, "Lower" should be used to denote a character's weapons, techniques, or attributes that are significantly weaker than their base level, but still within the same tier.
</p>
<h4><span>Varies</span></h4>
<p>These are characters, weapons, etcetera, whose power levels are subject to change, as well as profiles of races/species whose power levels vary depending on the member. <b>“Varies”</b> ratings should only be given to characters who have a canon explanation for why their statistics fluctuate. This does not include characters who are simply <a href="https://vsbattles.fandom.com/wiki/Inconsistencies">inconsistent</a> or have unexplainable variations in their displayed power level. The fluctuations in power must have a clear and logical basis within the character's respective canon.
</p>
<h5><span>Examples of Qualifying Characters</span></h5>
<ol><li>Characters with clearly defined canon explanations for power fluctuations:
<ul><li>Kryptonians and Power Ring users from <a href="https://vsbattles.fandom.com/wiki/DC_Comics">DC Comics</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Hulk">The Hulk</a> and other Gamma Mutates from <a href="https://vsbattles.fandom.com/wiki/Marvel_Comics">Marvel Comics</a></li>
<li>“Determination” users from <a href="https://vsbattles.fandom.com/wiki/Undertale">Undertale</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Power_Mimicry">Power Mimicry users</a></li></ul></li></ol>
<h5><span>Examples of Non-Qualifying Characters</span></h5>
<ol><li>Characters who are simply inconsistent without a canon explanation:
<ul><li>Certain iconic cartoon characters</li></ul></li></ol>
<h2><span>Notes</span></h2>
<ul><li>To know the equivalent prefix for a particular exponential value, please see <a href="https://www.nist.gov/pml/owm/metric-si-prefixes">this</a> page.</li>
<li>The <a href="https://vsbattles.fandom.com/wiki/Mountain_and_Island_Level_Requirements">required sizes</a> for shattered mountains, or islands, to be considered as "Mountain level", or "Island level".</li>
<li>An <a href="https://vsbattles.fandom.com/wiki/User_blog:Antoniofer/Explosion_Radius/Area">easy to use reference list</a> for estimating the tiers of different explosion sizes.</li>
<li>A useful <a href="https://vsbattles.fandom.com/wiki/References_for_Common_Feats">long reference list</a> for the tiers of many types of common feats.</li>
<li>A <a href="https://en.wikipedia.org/wiki/Foe_(unit)">Foe</a> is a unit used to measure the energy released by a supernova, and is equivalent to 10<sup>44</sup> Joules.</li>





<li>When used with an equal amount of energy, sharp and spiky weapons tend to be able to overcome higher durability than blunt ones. However, this cannot be considered proper <a href="https://vsbattles.fandom.com/wiki/Durability_Negation">Durability Negation</a>. If a sharp or pointy weapon is shown to have kinetic energy on the level of a certain tier, it can contribute towards the character receiving an unquantified "possibly higher" rating.</li>
<li>Don't make discussion threads for changing the baseline of 3-A until the scientific community as a whole has a majority consensus on a specific minimum size of the universe. The topic has been discussed many times and it was concluded that the baseline value for Universe level will stay where it is until the above-mentioned requirement has been fulfilled.</li>
<li>In cases where a verse exhibits unexplainable and irreconcilable inconsistency, every feat should be taken into account, including those of <a href="https://vsbattles.fandom.com/wiki/Toon_Force">Toon Force users</a>. The character's rating should be determined based on the tier that is most consistent or reliable, considering their specific nature and purpose. This could involve identifying low ends as <a href="https://vsbattles.fandom.com/wiki/Plot-Induced_Stupidity">PIS (Plot-Induced Stupidity)</a> and high ends as outliers, rather than using the “Varies” rating.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Toon_Force">Toon Force characters</a> whose power levels vary involuntarily cannot be locked into specific tiers. While they may not necessarily be thread-banned, their unpredictable power fluctuations make it difficult to create fair and balanced matches. Opponents would need to be carefully selected to ensure a reasonable level of competition.</li></ul>
<h2><span>See also</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Black_Hole_Feats_in_Fiction">Black Hole Feats in Fiction</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Celestial_Body_Feats">Celestial Body Feats</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Creation_Feats">Creation Feats</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Mass-energy_conversion_feats">Mass-energy conversion feats</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Universal_Energy_Systems">Universal Energy Systems</a></li></ul>
<h2><span>Other statistics</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Range">Range</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a></li></ul>
<h2><span>Discussions</span></h2>


<a href="https://vsbattles.com/tags/Attack-Potency/"><font><b>Discussion threads involving Attack Potency</b></font></a>





</div>
</div>
<footer id="footer" class="footer">
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Attack_Potency">
vsbattles.fandom.com
</a>

</span>

</footer>
<!-- ### Parser
Instaparser
-->
</main>
</div>
<div class="paywall_notice hidden-print">
<div class="paywall_notice_content">
<div class="paywall_notice_title">This article is behind a paywall</div>
<div class="paywall_notice_description">
This article appears to be behind a paywall. In order to view the whole article, please try saving again with an <a href="/save">Instapaper Browser Extension</a>.
</div>
<a target="_blank" href="https://vsbattles.fandom.com/wiki/Attack_Potency" class="button button_large">Go to vsbattles.fandom.com</a>
</div>
<div class="paywall_close">&#10005;</div>
</div>
<!-- Modals -->
<div id="modal_backer" class="modal_backer"></div>



<div id="speed_read_limit_modal" class="modal modal_speed_read_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>
Sorry! You've reached your limit of 10 free speed reading articles for this month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=imyOwnMFCE type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=imyOwnMFCE src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>




<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>

<div id="highlight_create_popover" class="highlight_popover clearfix">
<a id="highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="note_create" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<div class="highlight_arrow"></div>
</div>
<div id="highlight_delete_popover" class="highlight_popover">
<a class="highlight_button highlight_left_button highlight_right_button">
<span class="ipicon ipicon-delete-dark"></span> Remove Note
</a>
<div class="highlight_arrow"></div>
</div>
<div id="summary_highlight_popover" class="highlight_popover clearfix">
<a id="summary_highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="summary_note_create" class="highlight_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<a id="summary_highlight_hide" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-close-dark"></span>
</a>
<div class="highlight_arrow"></div>
</div>


<a id="highlight_limit_modal_launcher"
class="open_modal hidden"
data-modal="highlight_limit_modal"></a>
<div id="highlight_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 0 free notes per month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=imyOwnMFCE type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=imyOwnMFCE src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>



<a id="summary_limit_modal_launcher"
class="open_modal hidden"
data-modal="summary_limit_modal"></a>
<div id="summary_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 5 summaries per month. Upgrade to Premium for unlimited summaries and...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=imyOwnMFCE type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=imyOwnMFCE src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>


<div class="side_drawer_container js_summarize_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer summarize_side_drawer">
<div class="summarize_body">
<div class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Summary</h3></div>
<div class="summary_text_container">
<span id="summary_overview" class="summary_text"></span>
</div>
</div>
<div id="summary_highlights_section" class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Highlights</h3></div>
<div id="summary_highlights_text_container"></div>
</div>
</div>
<div id="summary_highlights_toggle">
<input id="summary_highlights_checkbox" type="checkbox" name="summary_highlights_checkbox"/>
<label for="summary_highlights_checkbox">Show highlights in article</label>
</div>
<div id="summary_loading" class="loading">Loading<span id="summary_loading_periods">...</span></div>
</div>
</div>

<div class="side_drawer_container js_view_notes_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer highlights_side_drawer">
<div class="highlights_body">
<div class="side_drawer_section">
<div class="side_drawer_header flex align_center justify_between">
<h3 class="side_drawer_heading js_highlights_drawer_heading"
singular-label="Note"
plural-label="Notes">
Notes
</h3>
<div class="flex align_center">
<div class="js_copied_animation copied_animation">Copied</div>
<a class="js_share_notes_popover"
data-target="#share_notes_menu"
data-bodystate="read_share_notes_popover"
data-placement="left"
data-bypassdrawerhide="bypass"
href="javascript:void(0);"
aria-label="More">
<span class="ipicon ipicon-share share_notes_popover_icon"></span>
</a>
</div>
</div>
<div class="js_highlights_text_container"></div>
</div>
</div>
</div>
</div>
<!-- Share notes popover -->
<div id="share_notes_menu" class="popover_menu_wrapper">
<div class="popover_menu">
<a class="js_copy_notes_text action_link"
title="Copy notes as text"
href="#"
aria-label="Copy notes as text">
Plain Text
</a>
<a class="js_copy_notes_markdown action_link"
title="Copy notes as markdown"
href="#"
aria-label="Copy notes as markdown">
Markdown
</a>
<a class="js_copy_notes_html action_link"
title="Copy notes as HTML"
href="#"
aria-label="Copy notes as HTML">
HTML
</a>
</div>
</div>

<script nonce=imyOwnMFCE type="text/javascript">
window.text_only = true;
window.is_subscriber = false;
window.highlights_this_month = false;
window.highlights_monthly_limit = false;
window.initial_scroll_position = false;
window.initial_highlight_id = false;
window.applyHighlights = false;

window.bookmark_tags = [];


window.user_tags = [];


window.key_sentences = [];

$('#summary_highlights_checkbox').prop('checked', false)

var body_height = $('body').outerHeight();


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43497209-1', 'instapaper.com');
ga('send', 'pageview');
</script>
</body>
</html>
