<!DOCTYPE html>
<html lang="en">
<head>

<title>Durability</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex"/>
<link rel="icon" href="https://d2kfnvwohu0503.cloudfront.net/img/favicon.png?v=3a43e0f358075f9c79f8e1c10d6e737a"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-57x57.png?v=a75d85bb1d6bb65c3b5f0f0ca760f365" />
<link rel="apple-touch-icon" sizes="72x72" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-72x72.png?v=538cb15ac72dff614cee6f7f7e67741a" />
<link rel="apple-touch-icon" sizes="114x114" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-114x114.png?v=e0a42f16853a5283d85455fe5750d28f" />
<link rel="apple-touch-icon" sizes="144x144" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-144x144.png?v=eb55ac301a2b197f5af3f17e39ad2dd7" />
<meta property="og:description" content="A simple tool for saving web pages to read later on iOS, Android, computer, Kindle or Kobo eReaders."/>
<meta property="og:image" content="https://d2kfnvwohu0503.cloudfront.net/img/instapaper-logo.png?v=20eae3fa5f4290bbe6367a873d12f60a"/>
<!--[if lt IE 9]>
<script nonce=kufTOROusm src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script nonce=kufTOROusm type="text/javascript" src="//use.typekit.net/dkx1mpq.js"></script>
<script nonce=kufTOROusm type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/vendor/bigfoot.min.css?v=15afec6ecdff224851919943fe30ce62"/>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/read.min.css?v=199d4fd63fa7e867f893b586ad8e0db4"/>
<script nonce=kufTOROusm type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/vendor.min.js?v=a52e38a762cb22f69a69cc1c51ad6ab7"></script>
<script nonce=kufTOROusm type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/read.min.js?v=bb57c455cbee3d3d8381e5b9b7c5ea91"></script>
<!--[if lt IE 9]>
<style type="text/css">
/* this is how I solve old-IE problems and nobody seems to mind */
#control_bar_container { display: none; }
</style>
<![endif]-->
<style type="text/css">
#titlebar {
direction: ltr;
}
#story {
direction: ltr;
}
#footer {
direction: ltr;
}
</style>
</head>
<body class="preload  size3mode lightmode medwidthmode lyon_mode   " data-sizemode=3>
<div class="hidden" id="reflow"></div>
<div class="evernote_confirm">Successfully posted to Evernote</div>
<div class="page_header_read">
<div class="container-fluid">


<nav id="control_bar" class="control_bar reveal">


<section class="primary_bar">
<aside class="logo">Instapaper<a href="/" id="back_to_articles" aria-label="Back to articles"></a></aside>
<script nonce=kufTOROusm>document.getElementById("back_to_articles").addEventListener("click", function() {window.ga('send', 'event', 'read', 'back');});
</script>
<div class="control_bar_right_buttons">


<a class="js_read_later control_bar_item control_bar_item_text"
href="/add?url=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FDurability&amp;k=ppyzLQqQoex3&amp;form_key=EbwCrkamvy2YVubLXLFE"
title="Save Article"
data-placement="bottom"
aria-label="Save Article">
Save to Instapaper
</a>



<a class="js_popover js_read_options_popover control_bar_item"
data-target="#read_options_menu"
data-bodystate="read_options_popover"
data-placement="bottom"
title="Text Settings"
data-placement="bottom"
href="javascript:void(0);"
aria-hidden="true">
<i class="js_tooltip ipicon ipicon-textsize"
data-placement="bottom"
data-toggle="tooltip"
title="Text Settings"></i></a>




<div class="js_popover js_share_popover share_popover_pointer control_bar_item js_tooltip"
title="More"
data-toggle="tooltip"
data-target="#share_menu"
data-bodystate="read_share_popover"
data-placement="bottom">
<a class="js_popover js_overflow_popover overflow_popover_pointer"
data-target="#overflow_menu"
data-bodystate="read_overflow_popover"
data-placement="bottom"
href="javascript:void(0);"
aria-label="More">
</a>
<i class="ipicon ipicon-ellipsis"></i>
</div>

<div id="move_menu" class="popover_menu_wrapper">
<div class="move_popover popover_menu">
<header class="menu_group_name">MOVE</header>

</div>
</div>



<div id="read_options_menu" class="popover_menu_wrapper">
<div class="read_options_popover popover_menu">

<div class="read_option_group read_option_color">
<ul>
<li class="js_swatch swatch swatch_light active"
data-color-mode="lightmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_sepia "
data-color-mode="sepiamode">
<div></div>
</li>
<li class="js_swatch swatch swatch_storm "
data-color-mode="stormmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_dark "
data-color-mode="darkmode">
<div></div>
</li>
</ul>
</div>

<div class="read_option_group read_option_fonts">
<ul class="font_choices">
<li id="lyon_choice" class="js_font_choice font_choice" data-choice="lyon_mode">Lyon</li>
<li id="tisa_choice" class="js_font_choice font_choice" data-choice="tisa_mode">Tisa</li>
<li id="helvetica_choice" class="js_font_choice font_choice" data-choice="helvetica_mode">Helvetica</li>
<li id="georgia_choice" class="js_font_choice font_choice" data-choice="georgia_mode">Georgia</li>
</ul>
</div>

<div class="read_option_group read_option_step_size">
<ul class="rocker">
<li class="js_font_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-textsize-a"></span></li>
<li class="js_font_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-textsize-b"></span></li>
</ul>
</div>

<div class="read_option_group read_option_step_size read_option_margin">
<ul class="rocker">
<li class="js_margin_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-width-a"></span></li>
<li class="js_margin_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-width-b"></span></li>
</ul>
</div>

</div>
</div>

<div id="overflow_menu" class="popover_menu_wrapper">
<div class="overflow_popover popover_menu">




<a class="js_share hidden-xs"
href="javascript:void(0);"
aria-label="Share">
<div class="overflow_popover_content flex align_center">
<i class="js_tooltip ipicon ipicon-share"
title="Share"
data-toggle="tooltip"
data-placement="bottom"></i>
<span>Share</span>
</div>
</a>
</div>
</div>

<div id="share_menu" class="popover_menu_wrapper">
<div class="share_popover popover_menu">
<header class="menu_group_name">Share</header>
<a class="menu_item" id="shareToEmail"
href="mailto:?subject=Durability&amp;body=Durability%0Ahttps%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FDurability%0A%0A(via%20Instapaper)"
aria-label="Email Article">
Email
</a>




<!-- Currently evernote share only works for save links so donot show it on texst page -->

</div>
</div>


</aside>
</section>
<section id="swap_logo_capital" class="js_control_bar_recall swap_logo_capital">
<aside class="logo_capital"></aside>
</section>
<section id="recall_indicator" class="recall_indicator">
<a href="javascript:void(0);" class="js_control_bar_recall">
<span class="ipicon ipicon-ellipsis"></span>
</a>
</section>
</nav>

</div>
</div>
<div class="container read_content_container">
<main class="main" aria-label="Article">
<div class="badge-container read-tag-container js_read_tag_container"></div>
<div id="titlebar" class="titlebar">
<h1>Durability</h1>
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Durability">
vsbattles.fandom.com
</a>

</span>


</div>
<div id="story" class="story">
<main>
					<div>
						<div>
							
															<a href="https://vsbattles.fandom.com/wiki/Durability?action=edit">
																	</a>
													</div>
					</div>
					
	<div>
		<div>
			<div>
									
<div>
	<span>in:</span>
	<a href="https://vsbattles.fandom.com/wiki/Category:Important">Important</a>, <a href="https://vsbattles.fandom.com/wiki/Category:Terms">Terms</a>	</div>
								
			</div>
								</div>
		<div>
			<div>
				
																</div>
			<div>
				
				
									<a href="https://vsbattles.fandom.com/wiki/Durability?action=edit">
												View source					</a>
				
				
									<div>
						<div>
													</div>
						<div>
							<ul>
																	<li>
										<a href="https://vsbattles.fandom.com/wiki/Durability?action=history">
											History										</a>
									</li>
																	<li>
										<a href="https://vsbattles.fandom.com/wiki/Durability?action=purge">
											Purge										</a>
									</li>
																	<li>
										<a href="https://vsbattles.fandom.com/wiki/Talk:Durability?action=edit&amp;redlink=1">
											Talk (0)										</a>
									</li>
															</ul>
						</div>
					</div>
											</div>
		</div>
			</div>
					<div>
													
							<div>
			
		
		
		
		
		
		
</div>
																		<div>


<div>

<th>Articles about<br><a href="https://vsbattles.fandom.com/wiki/Template:Statistics_Explanation_Pages">Statistics Explanation Pages</a>
</th>
<a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tier</a> • <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> • <a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a> • <a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a> • <strong>Durability</strong> • <a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a> • <a href="https://vsbattles.fandom.com/wiki/Range">Range</a> • <a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a>


<div><div><h2>Contents</h2></div>

</div>

<h2><span>Introduction</span></h2>
<p><b>Durability</b> is the property which guarantees the ability to withstand a certain amount of force. Withstanding force consists of the measurement of the severity of damage from attacks. This is not to be confused with endurance; while durability is the ability to withstand damage, endurance is a measure of 
</p>

<p>Durability scaling is finding out how a person's durability should scale to a certain <b>Attack Potency</b> value.
</p>

<p>Calculating durability is a way of finding out a durability rating from a calculation. This is something done frequently and there are a few ways to find a character's durability depending on the feat involved.
</p><p>In order to calculate a character's durability from an explosion that they have withstood, follow the instructions on <a href="https://vsbattles.fandom.com/wiki/Explosion_Yield_Calculations#Durability_From_Tanking_an_explosion">this page</a>.
</p><p>If a character is struck by an object at high speed, then the energy of the projectile can be calculated by finding its kinetic energy so long as its mass and velocity are both known quantities.
</p>
<h3><span>Newton's Third Law</span></h3>
<figure> 	<a href="https://static.wikia.nocookie.net/vsbattles/images/f/f5/Hulk_vs_Hulkbuster.gif/revision/latest?cb=20220706205908"><img src="https://static.wikia.nocookie.net/vsbattles/images/f/f5/Hulk_vs_Hulkbuster.gif/revision/latest/scale-to-width-down/300?cb=20220706205908"></a> 	 	<figcaption> 		 			 		 		 		 	</figcaption> </figure>
<p>Newton's Third Law of Motion dictates that any contact force done by one entity on another will be met with a force on the latter entity on the former that is equal in magnitude, but opposite in direction. This can be summarized with the phrase: "For every action, there is an equal and opposite reaction." 
</p><p>When durability is being discussed, this is especially relevant. If a character can <a href="https://vsbattles.fandom.com/wiki/Striking_Strength">physically attack</a> with a certain level of Attack Potency, showing no sign of pain from said physical attack should be cause for their Durability scaling to their Attack Potency. This is because the character would be forced to withstand a force equal in magnitude to it, and withstanding such a force means the two would be comparable to one another.
</p><p>This is not applicable to characters who use weapons. A sword attacking with a certain amount of force does not always mean that the user of the weapon will have durability equal to the sword, but the sword's durability would scale from its Striking Strength. Sword users frequently harm opponents who they clash with, rendering this method of scaling flawed.
</p>
<h3><span>Direct Statements</span></h3>
<p>Usually when characters have direct statements of scaling to a certain value or scaling above another character, they would have a concrete method of scaling to another person's attacks. If a character is stated to be more durable than someone else, they would scale superior to the person they're stated to be superior to. Likewise, if a character is stated to be less durable than someone else, then the character would scale below them.
</p>
<ul><li><b>Examples</b>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Nnoitra_Gilga">Nnoitra</a> is stated to have the strongest Hierro of any of the Espada.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Tomura_Shigaraki_(Post-Surgery)">Tomura Shigaraki</a> is stated to be just as sturdy as <a href="https://vsbattles.fandom.com/wiki/Toshinori_Yagi_(All_Might)">All Might</a>.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Gaara">Gaara</a>'s sand shield is more durable than his sand armor.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Torafuzar">Torafuzar</a> says he has the best defense of all of the Nine Demon Gates.</li></ul></li></ul>
<h3><span>Withstanding Attacks</span></h3>
<p>Some characters are capable of withstanding damage to the point where an attack only leaves little to no damage on their bodies. In other instances, some characters are less wounded from attacks that seriously harmed others. Sometimes characters are only capable of wounding others because of using sharp attacks which are able to leave more noticeable wounds than blunt attacks.
</p>
<ul><li><b>Examples</b>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Thanos_(Marvel_Cinematic_Universe)">Thanos</a> taking a punch from <a href="https://vsbattles.fandom.com/wiki/Iron_Man_(Marvel_Cinematic_Universe)">Iron Man</a> and only gaining a small cut on his cheek.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Ulquiorra_Cifer">Ulquiorra</a> withstanding a large slash from Bankai <a href="https://vsbattles.fandom.com/wiki/Ichigo_Kurosaki_(Pre-Timeskip)">Ichigo</a> and only gaining a small cut on his chest.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Nappa">Nappa</a> withstood a self-destructive explosion from <a href="https://vsbattles.fandom.com/wiki/Chiaotzu">Chiaotzu</a> and a one-handed Tri-Beam from <a href="https://vsbattles.fandom.com/wiki/Tien_Shinhan">Tien Shinhan</a> that cost both attackers their lives but left nothing more than minor burns or cuts on him.</li></ul></li></ul>
<h3><span>No-Selling Attacks</span></h3>
<figure> 	<a href="https://static.wikia.nocookie.net/vsbattles/images/b/b1/Goku_No_Sold_Frieza%27s_Death_Beam.gif/revision/latest?cb=20220706205907"><img src="https://static.wikia.nocookie.net/vsbattles/images/b/b1/Goku_No_Sold_Frieza%27s_Death_Beam.gif/revision/latest/scale-to-width-down/300?cb=20220706205907"></a> 	 	<figcaption> 		 			 		 		 		 	</figcaption> </figure>
<p>No-Selling is a term originated from wrestling. It means that a victim shows no reaction to their opponent's offensive moves. It's the concept that the character seems to be invulnerable to pain, when in reality, the ability just didn't inflict enough pain to leave a reaction. The attack can be capable of moving, budging, and occasionally even harming the victim, but they wouldn't show a reaction to this. This is occasionally tied to endurance and pain tolerance instead of durability, but in most situations, the attack was so weak that a character didn't even attempt to react to the attack. Characters are capable of No-Selling and tanking attacks at the same time.
</p>
<ul><li><b>Examples</b>
<ul><li>Even though <a href="https://vsbattles.fandom.com/wiki/Frieza">Frieza</a>'s Death Beam was capable of pushing Super Saiyan <a href="https://vsbattles.fandom.com/wiki/Son_Goku_(Dragon_Ball_Z)">Goku</a>'s head back, he showed no reaction and he wasn't harmed.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Captain_America_(Marvel_Cinematic_Universe)">Captain America</a>'s shield toss and punch were capable of moving <a href="https://vsbattles.fandom.com/wiki/Loki_(Marvel_Cinematic_Universe)">Loki</a>'s head, but they didn't harm him in the slightest.</li></ul></li></ul>
<h3><span>Tanking Attacks</span></h3>
<figure> 	<a href="https://static.wikia.nocookie.net/vsbattles/images/9/92/Luisa_Tanks_Falling_Rocks.gif/revision/latest?cb=20220706205905"><img src="https://static.wikia.nocookie.net/vsbattles/images/9/92/Luisa_Tanks_Falling_Rocks.gif/revision/latest/scale-to-width-down/300?cb=20220706205905"></a> 	 	<figcaption> 		 			 		 		 		 	</figcaption> </figure>
<p>Tanking is akin to how a tank interacts with bullets. It means that an attack doesn't even phase you, and occasionally even bouncing off of you, destroying the weapon, or harming the limb of the person who tried to harm you. This differs from No-Selling, as while No-Selling is a lack of reaction, tanking is a lack of damage.
</p>
<ul><li><b>Examples</b>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Saitama">Saitama</a> endured <a href="https://vsbattles.fandom.com/wiki/Garou">Post-Sage Centipede Garou</a>'s Extreme Fa Jin strike without a scratch.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Cell_(Dragon_Ball)">Perfect Cell</a> didn't so much as budge from <a href="https://vsbattles.fandom.com/wiki/Krillin">Krillin</a>'s kicks, and they didn't even scratch him.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Luke_Cage_(Marvel_Comics)">Luke Cage</a> having swords shatter, bullets deflect, fists break, and explosives rendered useless when they make contact with his skin.</li></ul></li></ul>


<p>There are many types of attacks and indirect effects that can cause harm without requiring to scale to a character's durability.
</p><p><a href="https://vsbattles.fandom.com/wiki/Acid_Manipulation">Acid</a> and <a href="https://vsbattles.fandom.com/wiki/Nanotechnology">Nanotechnology</a> work by deconstructing the matter that a character is made up of without requiring huge amounts of energy.
</p><p><a href="https://vsbattles.fandom.com/wiki/Electricity_Manipulation">Electricity</a> can be conducted through flesh, electrocuting someone and causing damage internally without inflicting significant external damage. Even a character tough enough to withstand the energy of an electrical shock may still react visibly to having their nerves electrified.
</p><p><a href="https://vsbattles.fandom.com/wiki/Vibration_Manipulation">Vibrations</a> can pass through a person's body, targeting their internal organs without breaking the skin.
</p><p>There are many possible reasons why a character's attacks may work against another character, even if that character has a higher level of durability. Context needs to be examined to determine <i>how</i> a character inflicts harm without solely looking at <i>who</i> they can harm.
</p>
<ul><li><b>Examples</b>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Killer_(One_Piece)">Killer</a> uses sonic waves to bypass <a href="https://vsbattles.fandom.com/wiki/Kaido">Kaido</a>'s scales and cut him up from the inside; circumventing the need for him to scale to Kaido's durable scales.</li></ul></li></ul>
<h3><span>Haemoptysis</span></h3>
<p>Haemoptysis is the act of coughing up blood. This is caused from the force of blunt attacks damaging blood vessels, causing blood and fluids to build up in your lungs. This created the popular notion that characters are getting their durability bypassed. This a flawed way of scaling, as organs and blood vessels are weaker than the actual body.
</p><p>Causing Haemoptysis to a person by blunt force isn't the safest method of scaling. A way of scaling is from a boxer causing Haemoptysis to a victim who didn't gain it from another boxer's attack, the first boxer would scale above the second. 
</p>
<h3><span>Areas of Vulnerability</span></h3>
<p>Most characters have specific spots on their body that are much weaker than others, like eyeballs, genitals, kidneys, livers, and more. Other characters have specific places on their body that are noticeably weaker than their other parts. Harming those body parts aren't usually the best for scaling to durability, but a way around this is scaling the fighter above another person who failed to harm that specific area of vulnerability.
</p>
<ul><li><b>Examples</b>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Percy_Jackson_(character)">Percy Jackson</a> is invulnerable to damage throughout his body except in his Achilles Spot.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Devil_Physiology_(Black_Clover)">Black Clover Devils</a>' hearts are weaker than the rest of their body.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Saber_of_Black_(Siegfried)">Saber of Black</a> has a leaf-shaped mark on his back that is weaker than the rest of his body, allowing even minor attacks to deal severe damage to him.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Toshinori_Yagi_(All_Might)">All Might</a> has a weak spot on the left side of his torso.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Diamante">Diamante</a> has a weak spot on his forehead, which he covers with his hat.</li></ul></li></ul>
<h3><span>Surface Area</span></h3>
<figure> 	<a href="https://static.wikia.nocookie.net/vsbattles/images/4/4a/Surface_Area_Durability.png/revision/latest?cb=20230128125647"><img src="https://static.wikia.nocookie.net/vsbattles/images/4/4a/Surface_Area_Durability.png/revision/latest/scale-to-width-down/300?cb=20230128125647"></a> 	 	<figcaption> 		 			 		 		 		 	</figcaption> </figure>
<p>The issue of "cutting" and "piercing" attacks comes up as a result of the difference in surface area between the character being attacked and object being used in attacking them. Even in real-life, a person can do a lot more damage to somebody else with a sword than they can with their bare hands.
</p><p>For example, if a character withstands an explosion as their primary durability justification than the energy of the explosion that they tanked has hit them over a large surface area of their body. However if all of that energy were focused in an extremely narrow area of effect such as the width of a blade or the point of a needle - then the energy would more than likely pass through the character's body much easier. Even a weaker attack than the aforementioned explosion could do more visible damage by being concentrated.
</p><p>Extremely fine attacks such as with monomolecular wire or extremely sharp blades may effortlessly slice or pierce a character without much energy being applied so additional context should be investigated when rating the AP of somebody who primarily attacks via this method.
</p><p>This can also be an issue with giant-sized characters being harmed by somebody much smaller than them. A bee can inflict pain on a human without possessing attack potency anywhere comparable to a human's durability.
</p>
<h3><span><a href="https://vsbattles.fandom.com/wiki/Pressure_Points">Pressure Points</a></span></h3>
<p>Characters who attack via pressure points are more than likely targeting areas of vulnerability so that devastating effects such as pain, incapacitation or death can occur without much in the way of visible damage. A person having higher durability wouldn't necessarily protect against such an attack. This does not prohibit the user of pressure points from also scaling through their own strength to the person that they defeat via their pressure points but if the only feat of them defeating somebody is by targeting their weak spots then it is not strong evidence for comparability.
</p>
<ul><li><b>Examples</b>
<ul><li>The Hyuga Clan using pressure points to potentially incapacitate or injure their opponent without needing to be on the same level as their opponent, such as Hinata standing a chance against Neji in their duel at the Chunin Exams.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Kenshiro">Kenshiro</a> frequently disables or kills his opponents with a simple tap of his fingers - however he also possesses the strength to violently beat them up if he is required to.</li></ul></li></ul>
<h3><span>Surviving Attacks</span></h3>
<p>Many characters have been shown to survive attacks far above their durability, usually surviving with large injuries that others on their scale usually wouldn't survive. This is because of endurance, as they can endure a certain amount of pain regardless if the attack has burned them or sliced off limbs. This is not a durability factor, as this is a quality that is commonly attributed to willpower.
</p>
<ul><li><b>Examples</b>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Meruem">Meruem</a> barely surviving <a href="https://vsbattles.fandom.com/wiki/Isaac_Netero">Netero</a>'s Poor Man's Rose with major wounds.</li>
<li><a href="https://vsbattles.fandom.com/wiki/Trafalgar_Law">Trafalgar Law</a> surviving <a href="https://vsbattles.fandom.com/wiki/Donquixote_Doflamingo">Doflamingo</a>'s string cutting off his arm.</li></ul></li></ul>

<p>Durability measurements, values, and tiers are the same as the <b><a href="https://vsbattles.fandom.com/wiki/Attack_Potency#Attack_Potency_Chart">Attack Potency</a></b> levels.
</p>
<h2><span>Notes</span></h2>
<ul><li>A useful <a href="https://vsbattles.fandom.com/wiki/References_for_Common_Feats">long reference list</a> for the tiers of many types of common feats.</li>
<li>For how in-game mechanics can affect durability scaling, please visit the <a href="https://vsbattles.fandom.com/wiki/Game_Mechanics">Game Mechanics</a> page.</li></ul>
<h2><span>Other statistics</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Range">Range</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a></li></ul>
<h2><span>See Also</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Universal_Energy_Systems">Universal Energy Systems</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Powerscaling">Powerscaling</a></li></ul>
<h2><span>Discussions</span></h2>


<a href="https://vsbattles.com/tags/Durability/"><font><b>Discussion threads involving Durability</b></font></a>





</div></div>					</div>
					<div>
						
	<div>
		<header>
			Categories					</header>
		
	</div>
						
														<div>
		Community content is available under <a href="https://www.fandom.com/licensing">CC-BY-SA</a> unless otherwise noted.	</div>
						
						<div>
	<div>
	<header>
		More Fandoms
	</header>
	<div>
		<ul>
			<li><a href="https://www.fandom.com/fancentral/fantasy">Fantasy</a></li>
			<li><a href="https://www.fandom.com/fancentral/sci-fi">Sci-fi</a></li>
		</ul>
	</div>
</div>

</div>
					</div>
				</main>
									

</div>
<footer id="footer" class="footer">
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Durability">
vsbattles.fandom.com
</a>

</span>

</footer>
<!-- ### Parser
Instaparser
-->
</main>
</div>
<div class="paywall_notice hidden-print">
<div class="paywall_notice_content">
<div class="paywall_notice_title">This article is behind a paywall</div>
<div class="paywall_notice_description">
This article appears to be behind a paywall. In order to view the whole article, please try saving again with an <a href="/save">Instapaper Browser Extension</a>.
</div>
<a target="_blank" href="https://vsbattles.fandom.com/wiki/Durability" class="button button_large">Go to vsbattles.fandom.com</a>
</div>
<div class="paywall_close">&#10005;</div>
</div>
<!-- Modals -->
<div id="modal_backer" class="modal_backer"></div>



<div id="speed_read_limit_modal" class="modal modal_speed_read_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>
Sorry! You've reached your limit of 10 free speed reading articles for this month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=kufTOROusm type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=kufTOROusm src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>




<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>

<div id="highlight_create_popover" class="highlight_popover clearfix">
<a id="highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="note_create" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<div class="highlight_arrow"></div>
</div>
<div id="highlight_delete_popover" class="highlight_popover">
<a class="highlight_button highlight_left_button highlight_right_button">
<span class="ipicon ipicon-delete-dark"></span> Remove Note
</a>
<div class="highlight_arrow"></div>
</div>
<div id="summary_highlight_popover" class="highlight_popover clearfix">
<a id="summary_highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="summary_note_create" class="highlight_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<a id="summary_highlight_hide" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-close-dark"></span>
</a>
<div class="highlight_arrow"></div>
</div>


<a id="highlight_limit_modal_launcher"
class="open_modal hidden"
data-modal="highlight_limit_modal"></a>
<div id="highlight_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 0 free notes per month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=kufTOROusm type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=kufTOROusm src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>



<a id="summary_limit_modal_launcher"
class="open_modal hidden"
data-modal="summary_limit_modal"></a>
<div id="summary_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 5 summaries per month. Upgrade to Premium for unlimited summaries and...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=kufTOROusm type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=kufTOROusm src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>


<div class="side_drawer_container js_summarize_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer summarize_side_drawer">
<div class="summarize_body">
<div class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Summary</h3></div>
<div class="summary_text_container">
<span id="summary_overview" class="summary_text"></span>
</div>
</div>
<div id="summary_highlights_section" class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Highlights</h3></div>
<div id="summary_highlights_text_container"></div>
</div>
</div>
<div id="summary_highlights_toggle">
<input id="summary_highlights_checkbox" type="checkbox" name="summary_highlights_checkbox"/>
<label for="summary_highlights_checkbox">Show highlights in article</label>
</div>
<div id="summary_loading" class="loading">Loading<span id="summary_loading_periods">...</span></div>
</div>
</div>

<div class="side_drawer_container js_view_notes_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer highlights_side_drawer">
<div class="highlights_body">
<div class="side_drawer_section">
<div class="side_drawer_header flex align_center justify_between">
<h3 class="side_drawer_heading js_highlights_drawer_heading"
singular-label="Note"
plural-label="Notes">
Notes
</h3>
<div class="flex align_center">
<div class="js_copied_animation copied_animation">Copied</div>
<a class="js_share_notes_popover"
data-target="#share_notes_menu"
data-bodystate="read_share_notes_popover"
data-placement="left"
data-bypassdrawerhide="bypass"
href="javascript:void(0);"
aria-label="More">
<span class="ipicon ipicon-share share_notes_popover_icon"></span>
</a>
</div>
</div>
<div class="js_highlights_text_container"></div>
</div>
</div>
</div>
</div>
<!-- Share notes popover -->
<div id="share_notes_menu" class="popover_menu_wrapper">
<div class="popover_menu">
<a class="js_copy_notes_text action_link"
title="Copy notes as text"
href="#"
aria-label="Copy notes as text">
Plain Text
</a>
<a class="js_copy_notes_markdown action_link"
title="Copy notes as markdown"
href="#"
aria-label="Copy notes as markdown">
Markdown
</a>
<a class="js_copy_notes_html action_link"
title="Copy notes as HTML"
href="#"
aria-label="Copy notes as HTML">
HTML
</a>
</div>
</div>

<script nonce=kufTOROusm type="text/javascript">
window.text_only = true;
window.is_subscriber = false;
window.highlights_this_month = false;
window.highlights_monthly_limit = false;
window.initial_scroll_position = false;
window.initial_highlight_id = false;
window.applyHighlights = false;

window.bookmark_tags = [];


window.user_tags = [];


window.key_sentences = [];

$('#summary_highlights_checkbox').prop('checked', false)

var body_height = $('body').outerHeight();


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43497209-1', 'instapaper.com');
ga('send', 'pageview');
</script>
</body>
</html>
