<!DOCTYPE html>
<html lang="en">
<head>

<title>Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex"/>
<link rel="icon" href="https://d2kfnvwohu0503.cloudfront.net/img/favicon.png?v=3a43e0f358075f9c79f8e1c10d6e737a"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-57x57.png?v=a75d85bb1d6bb65c3b5f0f0ca760f365" />
<link rel="apple-touch-icon" sizes="72x72" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-72x72.png?v=538cb15ac72dff614cee6f7f7e67741a" />
<link rel="apple-touch-icon" sizes="114x114" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-114x114.png?v=e0a42f16853a5283d85455fe5750d28f" />
<link rel="apple-touch-icon" sizes="144x144" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-144x144.png?v=eb55ac301a2b197f5af3f17e39ad2dd7" />
<meta property="og:description" content="A simple tool for saving web pages to read later on iOS, Android, computer, Kindle or Kobo eReaders."/>
<meta property="og:image" content="https://d2kfnvwohu0503.cloudfront.net/img/instapaper-logo.png?v=20eae3fa5f4290bbe6367a873d12f60a"/>
<!--[if lt IE 9]>
<script nonce=LZbqpYsrLy src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script nonce=LZbqpYsrLy type="text/javascript" src="//use.typekit.net/dkx1mpq.js"></script>
<script nonce=LZbqpYsrLy type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/vendor/bigfoot.min.css?v=15afec6ecdff224851919943fe30ce62"/>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/read.min.css?v=199d4fd63fa7e867f893b586ad8e0db4"/>
<script nonce=LZbqpYsrLy type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/vendor.min.js?v=a52e38a762cb22f69a69cc1c51ad6ab7"></script>
<script nonce=LZbqpYsrLy type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/read.min.js?v=bb57c455cbee3d3d8381e5b9b7c5ea91"></script>
<!--[if lt IE 9]>
<style type="text/css">
/* this is how I solve old-IE problems and nobody seems to mind */
#control_bar_container { display: none; }
</style>
<![endif]-->
<style type="text/css">
#titlebar {
direction: ltr;
}
#story {
direction: ltr;
}
#footer {
direction: ltr;
}
</style>
</head>
<body class="preload  size3mode lightmode medwidthmode lyon_mode   " data-sizemode=3>
<div class="hidden" id="reflow"></div>
<div class="evernote_confirm">Successfully posted to Evernote</div>
<div class="page_header_read">
<div class="container-fluid">


<nav id="control_bar" class="control_bar reveal">


<section class="primary_bar">
<aside class="logo">Instapaper<a href="/" id="back_to_articles" aria-label="Back to articles"></a></aside>
<script nonce=LZbqpYsrLy>document.getElementById("back_to_articles").addEventListener("click", function() {window.ga('send', 'event', 'read', 'back');});
</script>
<div class="control_bar_right_buttons">


<a class="js_read_later control_bar_item control_bar_item_text"
href="/add?url=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FIntelligence&amp;k=ppyzLQqQoex3&amp;form_key=EbwCrkamvy2YVubLXLFE"
title="Save Article"
data-placement="bottom"
aria-label="Save Article">
Save to Instapaper
</a>



<a class="js_popover js_read_options_popover control_bar_item"
data-target="#read_options_menu"
data-bodystate="read_options_popover"
data-placement="bottom"
title="Text Settings"
data-placement="bottom"
href="javascript:void(0);"
aria-hidden="true">
<i class="js_tooltip ipicon ipicon-textsize"
data-placement="bottom"
data-toggle="tooltip"
title="Text Settings"></i></a>




<div class="js_popover js_share_popover share_popover_pointer control_bar_item js_tooltip"
title="More"
data-toggle="tooltip"
data-target="#share_menu"
data-bodystate="read_share_popover"
data-placement="bottom">
<a class="js_popover js_overflow_popover overflow_popover_pointer"
data-target="#overflow_menu"
data-bodystate="read_overflow_popover"
data-placement="bottom"
href="javascript:void(0);"
aria-label="More">
</a>
<i class="ipicon ipicon-ellipsis"></i>
</div>

<div id="move_menu" class="popover_menu_wrapper">
<div class="move_popover popover_menu">
<header class="menu_group_name">MOVE</header>

</div>
</div>



<div id="read_options_menu" class="popover_menu_wrapper">
<div class="read_options_popover popover_menu">

<div class="read_option_group read_option_color">
<ul>
<li class="js_swatch swatch swatch_light active"
data-color-mode="lightmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_sepia "
data-color-mode="sepiamode">
<div></div>
</li>
<li class="js_swatch swatch swatch_storm "
data-color-mode="stormmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_dark "
data-color-mode="darkmode">
<div></div>
</li>
</ul>
</div>

<div class="read_option_group read_option_fonts">
<ul class="font_choices">
<li id="lyon_choice" class="js_font_choice font_choice" data-choice="lyon_mode">Lyon</li>
<li id="tisa_choice" class="js_font_choice font_choice" data-choice="tisa_mode">Tisa</li>
<li id="helvetica_choice" class="js_font_choice font_choice" data-choice="helvetica_mode">Helvetica</li>
<li id="georgia_choice" class="js_font_choice font_choice" data-choice="georgia_mode">Georgia</li>
</ul>
</div>

<div class="read_option_group read_option_step_size">
<ul class="rocker">
<li class="js_font_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-textsize-a"></span></li>
<li class="js_font_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-textsize-b"></span></li>
</ul>
</div>

<div class="read_option_group read_option_step_size read_option_margin">
<ul class="rocker">
<li class="js_margin_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-width-a"></span></li>
<li class="js_margin_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-width-b"></span></li>
</ul>
</div>

</div>
</div>

<div id="overflow_menu" class="popover_menu_wrapper">
<div class="overflow_popover popover_menu">




<a class="js_share hidden-xs"
href="javascript:void(0);"
aria-label="Share">
<div class="overflow_popover_content flex align_center">
<i class="js_tooltip ipicon ipicon-share"
title="Share"
data-toggle="tooltip"
data-placement="bottom"></i>
<span>Share</span>
</div>
</a>
</div>
</div>

<div id="share_menu" class="popover_menu_wrapper">
<div class="share_popover popover_menu">
<header class="menu_group_name">Share</header>
<a class="menu_item" id="shareToEmail"
href="mailto:?subject=Intelligence&amp;body=Intelligence%0Ahttps%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FIntelligence%0A%0A(via%20Instapaper)"
aria-label="Email Article">
Email
</a>




<!-- Currently evernote share only works for save links so donot show it on texst page -->

</div>
</div>


</aside>
</section>
<section id="swap_logo_capital" class="js_control_bar_recall swap_logo_capital">
<aside class="logo_capital"></aside>
</section>
<section id="recall_indicator" class="recall_indicator">
<a href="javascript:void(0);" class="js_control_bar_recall">
<span class="ipicon ipicon-ellipsis"></span>
</a>
</section>
</nav>

</div>
</div>
<div class="container read_content_container">
<main class="main" aria-label="Article">
<div class="badge-container read-tag-container js_read_tag_container"></div>
<div id="titlebar" class="titlebar">
<h1>Intelligence</h1>
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Intelligence">
vsbattles.fandom.com
</a>

</span>


</div>
<div id="story" class="story">
<div>

<img src="https://static.wikia.nocookie.net/vsbattles/images/e/e6/Site-logo.png/revision/latest?cb=20210621184423">
	<th>Articles about<br><a href="https://vsbattles.fandom.com/wiki/Template:Statistics_Explanation_Pages">Statistics Explanation Pages</a>
</th>
<a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tier</a> • <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> • <a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a> • <a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a> • <strong>Intelligence</strong> • <a href="https://vsbattles.fandom.com/wiki/Range">Range</a> • <a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a>


<div><div><h2>Contents</h2></div>

</div>

<h2><span>Summary</span></h2>
<p><b>Intelligence</b> is a word that is incredibly difficult to define, as it has been used to refer to many things, such as one's ability to process information, or their capacity for logic, self-awareness, creativity, reasoning, and/or problem solving, or their knowledge and memory. In its fullest definition, intelligence can be said to encompass all these things, which makes it incredibly difficult to quantify in versus debating terms, as many individuals may have plentiful ability in one area, such as knowledge, and also be lacking entirely in another, such as planning, emotional intelligence, or creativity.
</p><p>As opposed to attempting to reliably quantify intelligence, pages should reflect that intelligence has many facets and, when describing the intelligence of characters, specifically detail their areas of strength while acknowledging any intellectual shortcomings they may have. Characters can be listed as having average knowledge overall while being geniuses in certain topics. This being said, the higher you go on this recommended scale, the less possible this becomes, as categories become broader and broader, with Supergenius itself implying overall brilliance surpassing that of human plausibility.
</p>

<p>An <b>Intelligence Quotient</b>, or <b>IQ</b> is a scientific attempt to score the intelligence of individuals in real life through testing. It is a common occurrence in fiction for authors to give their characters IQ scores, often exceptionally high ones, and while some scientists believe IQ has validity in real life, it makes for a very poor measuring stick in fiction. An author can give a character as ridiculously high of an IQ as they want, whether it be <a href="https://vsbattles.fandom.com/wiki/Shikamaru_Nara">over 200</a>, <a href="https://vsbattles.fandom.com/wiki/Commander_Keen_(character)">314</a>, <a href="https://vsbattles.fandom.com/wiki/Alakazam">5,000</a>, or even <a href="https://vsbattles.fandom.com/wiki/Brainstorm">10^30</a>, but without feats, these numbers are meaningless, only acting as confirmation that they are much smarter than normal humans.
</p><p>Even if that was not the case, as different fictions give their characters different ratings, they are completely useless for comparing intelligence between them. It would be like trying to compare the power levels in <a href="https://vsbattles.fandom.com/wiki/Nanatsu_no_Taizai">Nanatsu no Taizai</a> to those in <a href="https://vsbattles.fandom.com/wiki/Dragon_Ball">Dragon Ball</a> to determine their power in relation to each other, when both verses use power levels differently and have completely different scales of power. This is without getting into the fact that many scientists find IQ to be a poor judge of intelligence for the same reasons that intelligence is so hard to quantify in versus debating, among others.
</p><p>Some verses, such as <a href="https://vsbattles.fandom.com/wiki/DC_Comics">DC Comics</a>, have their own internal intelligence ranking systems. It is the same situation with these as it is with IQ - without feats, these rankings mean little.
</p><p>One should not automatically assign statements of intelligence within a story itself without looking at if a character's feats and behaviour fits with it according to our standards.
</p>
<h2><span>Suggested Rankings</span></h2>
<p>These are our official standard terms for intelligence. It is required to include at least one of them in each intelligence section, as they help to quickly summarise the intellectual scale of our characters.
</p><p>It is also mandatory to provide good reasoning/justifications for each intelligence statistic within the accompanying text, preferably by stating the most impressive feats for each character's varying skills, including by linking to scans and using references.
</p><p><b>Mindless:</b> Those few beings that have no capacity for intelligence at all. Although some characters without a mind can be considered for this rating, one should assess the actions performed by said characters to see if they truly have no way of thinking. Those with a mind can also be considered for this rating if they can not display any form of thought.
</p><p><b>Instinctive:</b> Beings that are incapable or virtually incapable of conscious thought, and merely carry out simple pre-programmed behaviour patterns. For example, Snails, jellyfish. microorganisms, fungi, and individual insects.
</p><p><b>Animalistic:</b> Beings, such as most animals, that only possess very basic reasoning, awareness, and problem-solving skills.
</p><p><b>High Animalistic:</b> Highly intelligent animals that can use tools or have comparable problem-solving feats. For example, dolphins, chimpanzees, and certain crows and octopi. 
</p><p><b>Below Average:</b> Characters of below average intellects and unremarkable skills.
</p><p><b>Average:</b> Characters of average intelligence. While they have more developed intelligence in certain subjects, in many cases, their overall intelligence remains average.
</p><p><b>Above Average:</b> Characters that show greater cognitive ability than the norm, but do not particularly stand out in any intellectual or academic fields.
</p><p><b>Gifted:</b> Characters who demonstrate high reasoning ability, can master difficult concepts with few repetitions, and display high performance capability or notable mastery in intellectual or specific academic fields, which makes them equivalent to real-world experts in these areas.
</p><p> Individuals with an exceptional capacity for knowledge and intelligence, usually in one area of varying depth. This level of intellect is the level of real-world geniuses, polymaths, and genuinely extremely prominent intellectuals, and, in the absence of better feats, should be the default intelligence category for fictional characters with exceptional or superhuman intelligence.
</p>

<p><b>Extraordinary Genius:</b> Individuals whose knowledge spreads over multiple fields of science and who vastly surpass the real world's upper human limits. At this level, many are capable of creating extremely advanced futuristic technology, executing complex strategies even under high pressure, outperforming supercomputers, and even accurately predicting the future through sheer mental calculations. This is where <a href="https://vsbattles.fandom.com/wiki/Category:Super_Scientists">super scientists</a> of exceptional scientific knowledge begin to appear.
</p>

<p><b>Supergenius:</b> The highest level of non-omniscient intellect, possessed by individuals with unfathomably superhuman intelligence who are capable of creating impossibly advanced physics-defying and reality-warping fantasy technology for enormously diverse purposes.
</p><p>In order to qualify for a Supergenius rating based on technological prowess, a character should be able to essentially warp reality in virtually any way that they wish on an at least base level infinite (High 3-A) scale with their inventions, or even use them to overpower tier 1 entities for higher cases. Simply defying the laws of physics with futuristic technology is very common for Extraordinary Geniuses as well. Meaning that there should be an enormous amount of versatility combined with an infinite scale of power and preferably range.
</p><p>However, take note that, in order to qualify, characters genuinely have to invent things on their own, not mostly rely on already extremely futuristic settings.
</p><p>Other ways to qualify through non-technological means are to be able to process and understand literally infinite amounts of information, or to design entire realities of infinite complexity through skill and comprehension, rather than just wishing them into existence, and feats of a comparable scale may also reach a Supergenius rating.
</p>

<p> Characters who have knowledge of nearly everything, with only minuscule gaps existing in their knowledge.
</p>
<ul><li><b>Examples:</b> <a href="https://vsbattles.fandom.com/wiki/Doc_Scratch">Doc Scratch</a> (<a href="https://vsbattles.fandom.com/wiki/Homestuck">Homestuck</a>), <a href="https://vsbattles.fandom.com/wiki/Eternity">Eternity</a> and other abstract entities (<a href="https://vsbattles.fandom.com/wiki/Marvel_Comics">Marvel Comics</a>), <a href="https://vsbattles.fandom.com/wiki/Q_(Star_Trek)">Q</a> (<a href="https://vsbattles.fandom.com/wiki/Star_Trek">Star Trek</a>), <a href="https://vsbattles.fandom.com/wiki/Featherine_Augustus_Aurora">Featherine Augustus Aurora</a> (<a href="https://vsbattles.fandom.com/wiki/07th_Expansion_Series">Umineko no Naku Koro ni</a>)</li></ul>
<p> Characters who know literally everything. Be aware that even if they may know everything in their own setting that this does not grant them knowledge of beings from outside of it.
</p>
<ul><li><b>Examples:</b> <a href="https://vsbattles.fandom.com/wiki/Yog-Sothoth_(Cthulhu_Mythos)">Yog-Sothoth</a> (<a href="https://vsbattles.fandom.com/wiki/Cthulhu_Mythos">Cthulhu Mythos</a>), <a href="https://vsbattles.fandom.com/wiki/Downstreamers">Downstreamers</a> (The Manifold Trilogy)</li></ul>
<h3><span>Note</span></h3>
<p>A character may have more than one intelligence rank if the statistic varies depending on the area. This means that they can reach exceptional levels in some respects, but be unimpressive in others.
</p><p>Here are some examples:
</p>
<ul><li>"Below Average normally. Extraordinary Genius in scientific disciplines" may be appropriate for characters who behave in a silly manner, have klutzy mishaps even when trying to do simple tasks, or often make unrealistically dimwitted tactical decisions, but have displayed exceptional feats in fields of science and technology.</li>
<li>"Below Average normally. Genius in strategic thinking" may be appropriate for characters who behave in an immature, naive, uneducated, or unintelligent manner most of the time, but are absolute savants when it comes to strategic thinking in combat.</li>
<li>"Genius normally. <a href="https://vsbattles.fandom.com/wiki/Nigh-Omniscience">Nigh-Omniscient</a> with X power" could be appropriate for characters who display standard levels of genius intellect normally, and can receive enormously greater amounts of knowledge from a separate power, such as <a href="https://vsbattles.fandom.com/wiki/Cosmic_Awareness">Cosmic Awareness</a>, but may not have access to this power on a regular basis.</li></ul>
<p>As mentioned above, it is a good idea to list feats and/or other explanations for their respective rankings. In cases where this results in considerable amounts of text, it may also be beneficial to <a href="https://vsbattles.fandom.com/wiki/Standard_Format_for_Character_Profiles">make use of tabbers</a> for each of the characters' intelligence statistics, as it can make the structure more organised and easy for readers to understand.
</p>
<h2><span>Combat Skill</span></h2>
<p><b>Combat skill</b> encompasses a range of factors that together describe how well a person can fight. This includes not only how effectively they use their abilities, but also whether they can apply them in ways that usually require special training or practice, as seen in martial arts. It covers aspects such as knowledge of fighting techniques, variety in combat styles, precision, experience, strategy, prediction, information processing, learning ability, and more.
</p><p>These factors can also influence a character's general intelligence rating. For example, skills like strategy, rapid learning or the ability to predict an opponent's moves could contribute to a high intelligence rating. However, for many characters, it's useful to separate combat skill from general intelligence. This distinction is particularly important when a character is highly skilled in combat but lacks academic or intellectual prowess.
</p><p>Unlike general intelligence, combat skill is not ranked on a scale with labels like "Genius" or "Supergenius." Due to the many factors involved, a simple rating system would fail to accurately capture a character's combat proficiency. For instance, it wouldn’t make sense to say someone who can learn any real-world martial art by watching it for a minute is necessarily superior to someone who has mastered a single martial art to a superhuman level. These are different types of skill that can’t be easily compared.
</p><p>Using one-word ratings for combat skill could lead to misunderstandings, as a higher rating wouldn’t always mean that a character is objectively more skilled than someone with a lower rating. To avoid this confusion and better represent a character's abilities, we omit such ratings.
</p><p>Instead, if a character profile includes a section on combat skill, it should only feature specific feats or statements that demonstrate their proficiency. This approach allows readers to directly compare characters based on their actual achievements. 
</p>
<h2><span>Other statistics</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Range">Range</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a></li></ul>
<h2><span>Notes/Explanations</span></h2>
<div><ol>
<li> <span>"Outperforming supercomputers" is here used as an umbrella term for the ability to perform extremely advanced thought processes such as calculations and multitasking. Perceiving the surrounding world in slow-motion, and similar feats, due to vastly superhuman <a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a>, is not remotely sufficient to qualify by itself.</span>
</li>
</ol></div>
<h2><span>Discussions</span></h2>


<a href="https://vsbattles.com/tags/Intelligence/"><font><b>Discussion threads involving Intelligence</b></font></a>





</div>
</div>
<footer id="footer" class="footer">
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Intelligence">
vsbattles.fandom.com
</a>

</span>

</footer>
<!-- ### Parser
Instaparser
-->
</main>
</div>
<div class="paywall_notice hidden-print">
<div class="paywall_notice_content">
<div class="paywall_notice_title">This article is behind a paywall</div>
<div class="paywall_notice_description">
This article appears to be behind a paywall. In order to view the whole article, please try saving again with an <a href="/save">Instapaper Browser Extension</a>.
</div>
<a target="_blank" href="https://vsbattles.fandom.com/wiki/Intelligence" class="button button_large">Go to vsbattles.fandom.com</a>
</div>
<div class="paywall_close">&#10005;</div>
</div>
<!-- Modals -->
<div id="modal_backer" class="modal_backer"></div>



<div id="speed_read_limit_modal" class="modal modal_speed_read_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>
Sorry! You've reached your limit of 10 free speed reading articles for this month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=LZbqpYsrLy type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=LZbqpYsrLy src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>




<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>

<div id="highlight_create_popover" class="highlight_popover clearfix">
<a id="highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="note_create" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<div class="highlight_arrow"></div>
</div>
<div id="highlight_delete_popover" class="highlight_popover">
<a class="highlight_button highlight_left_button highlight_right_button">
<span class="ipicon ipicon-delete-dark"></span> Remove Note
</a>
<div class="highlight_arrow"></div>
</div>
<div id="summary_highlight_popover" class="highlight_popover clearfix">
<a id="summary_highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="summary_note_create" class="highlight_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<a id="summary_highlight_hide" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-close-dark"></span>
</a>
<div class="highlight_arrow"></div>
</div>


<a id="highlight_limit_modal_launcher"
class="open_modal hidden"
data-modal="highlight_limit_modal"></a>
<div id="highlight_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 0 free notes per month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=LZbqpYsrLy type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=LZbqpYsrLy src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>



<a id="summary_limit_modal_launcher"
class="open_modal hidden"
data-modal="summary_limit_modal"></a>
<div id="summary_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 5 summaries per month. Upgrade to Premium for unlimited summaries and...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=LZbqpYsrLy type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=LZbqpYsrLy src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>


<div class="side_drawer_container js_summarize_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer summarize_side_drawer">
<div class="summarize_body">
<div class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Summary</h3></div>
<div class="summary_text_container">
<span id="summary_overview" class="summary_text"></span>
</div>
</div>
<div id="summary_highlights_section" class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Highlights</h3></div>
<div id="summary_highlights_text_container"></div>
</div>
</div>
<div id="summary_highlights_toggle">
<input id="summary_highlights_checkbox" type="checkbox" name="summary_highlights_checkbox"/>
<label for="summary_highlights_checkbox">Show highlights in article</label>
</div>
<div id="summary_loading" class="loading">Loading<span id="summary_loading_periods">...</span></div>
</div>
</div>

<div class="side_drawer_container js_view_notes_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer highlights_side_drawer">
<div class="highlights_body">
<div class="side_drawer_section">
<div class="side_drawer_header flex align_center justify_between">
<h3 class="side_drawer_heading js_highlights_drawer_heading"
singular-label="Note"
plural-label="Notes">
Notes
</h3>
<div class="flex align_center">
<div class="js_copied_animation copied_animation">Copied</div>
<a class="js_share_notes_popover"
data-target="#share_notes_menu"
data-bodystate="read_share_notes_popover"
data-placement="left"
data-bypassdrawerhide="bypass"
href="javascript:void(0);"
aria-label="More">
<span class="ipicon ipicon-share share_notes_popover_icon"></span>
</a>
</div>
</div>
<div class="js_highlights_text_container"></div>
</div>
</div>
</div>
</div>
<!-- Share notes popover -->
<div id="share_notes_menu" class="popover_menu_wrapper">
<div class="popover_menu">
<a class="js_copy_notes_text action_link"
title="Copy notes as text"
href="#"
aria-label="Copy notes as text">
Plain Text
</a>
<a class="js_copy_notes_markdown action_link"
title="Copy notes as markdown"
href="#"
aria-label="Copy notes as markdown">
Markdown
</a>
<a class="js_copy_notes_html action_link"
title="Copy notes as HTML"
href="#"
aria-label="Copy notes as HTML">
HTML
</a>
</div>
</div>

<script nonce=LZbqpYsrLy type="text/javascript">
window.text_only = true;
window.is_subscriber = false;
window.highlights_this_month = false;
window.highlights_monthly_limit = false;
window.initial_scroll_position = false;
window.initial_highlight_id = false;
window.applyHighlights = false;

window.bookmark_tags = [];


window.user_tags = [];


window.key_sentences = [];

$('#summary_highlights_checkbox').prop('checked', false)

var body_height = $('body').outerHeight();


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43497209-1', 'instapaper.com');
ga('send', 'pageview');
</script>
</body>
</html>
