<!DOCTYPE html>
<html lang="en">
<head>

<title>Lifting Strength</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex"/>
<link rel="icon" href="https://d2kfnvwohu0503.cloudfront.net/img/favicon.png?v=3a43e0f358075f9c79f8e1c10d6e737a"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-57x57.png?v=a75d85bb1d6bb65c3b5f0f0ca760f365" />
<link rel="apple-touch-icon" sizes="72x72" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-72x72.png?v=538cb15ac72dff614cee6f7f7e67741a" />
<link rel="apple-touch-icon" sizes="114x114" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-114x114.png?v=e0a42f16853a5283d85455fe5750d28f" />
<link rel="apple-touch-icon" sizes="144x144" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-144x144.png?v=eb55ac301a2b197f5af3f17e39ad2dd7" />
<meta property="og:description" content="A simple tool for saving web pages to read later on iOS, Android, computer, Kindle or Kobo eReaders."/>
<meta property="og:image" content="https://d2kfnvwohu0503.cloudfront.net/img/instapaper-logo.png?v=20eae3fa5f4290bbe6367a873d12f60a"/>
<!--[if lt IE 9]>
<script nonce=qHvuSdabVv src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script nonce=qHvuSdabVv type="text/javascript" src="//use.typekit.net/dkx1mpq.js"></script>
<script nonce=qHvuSdabVv type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/vendor/bigfoot.min.css?v=15afec6ecdff224851919943fe30ce62"/>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/read.min.css?v=199d4fd63fa7e867f893b586ad8e0db4"/>
<script nonce=qHvuSdabVv type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/vendor.min.js?v=a52e38a762cb22f69a69cc1c51ad6ab7"></script>
<script nonce=qHvuSdabVv type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/read.min.js?v=bb57c455cbee3d3d8381e5b9b7c5ea91"></script>
<!--[if lt IE 9]>
<style type="text/css">
/* this is how I solve old-IE problems and nobody seems to mind */
#control_bar_container { display: none; }
</style>
<![endif]-->
<style type="text/css">
#titlebar {
direction: ltr;
}
#story {
direction: ltr;
}
#footer {
direction: ltr;
}
</style>
</head>
<body class="preload  size3mode lightmode medwidthmode lyon_mode   " data-sizemode=3>
<div class="hidden" id="reflow"></div>
<div class="evernote_confirm">Successfully posted to Evernote</div>
<div class="page_header_read">
<div class="container-fluid">


<nav id="control_bar" class="control_bar reveal">


<section class="primary_bar">
<aside class="logo">Instapaper<a href="/" id="back_to_articles" aria-label="Back to articles"></a></aside>
<script nonce=qHvuSdabVv>document.getElementById("back_to_articles").addEventListener("click", function() {window.ga('send', 'event', 'read', 'back');});
</script>
<div class="control_bar_right_buttons">


<a class="js_read_later control_bar_item control_bar_item_text"
href="/add?url=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FLifting_Strength&amp;k=ppyzLQqQoex3&amp;form_key=EbwCrkamvy2YVubLXLFE"
title="Save Article"
data-placement="bottom"
aria-label="Save Article">
Save to Instapaper
</a>



<a class="js_popover js_read_options_popover control_bar_item"
data-target="#read_options_menu"
data-bodystate="read_options_popover"
data-placement="bottom"
title="Text Settings"
data-placement="bottom"
href="javascript:void(0);"
aria-hidden="true">
<i class="js_tooltip ipicon ipicon-textsize"
data-placement="bottom"
data-toggle="tooltip"
title="Text Settings"></i></a>




<div class="js_popover js_share_popover share_popover_pointer control_bar_item js_tooltip"
title="More"
data-toggle="tooltip"
data-target="#share_menu"
data-bodystate="read_share_popover"
data-placement="bottom">
<a class="js_popover js_overflow_popover overflow_popover_pointer"
data-target="#overflow_menu"
data-bodystate="read_overflow_popover"
data-placement="bottom"
href="javascript:void(0);"
aria-label="More">
</a>
<i class="ipicon ipicon-ellipsis"></i>
</div>

<div id="move_menu" class="popover_menu_wrapper">
<div class="move_popover popover_menu">
<header class="menu_group_name">MOVE</header>

</div>
</div>



<div id="read_options_menu" class="popover_menu_wrapper">
<div class="read_options_popover popover_menu">

<div class="read_option_group read_option_color">
<ul>
<li class="js_swatch swatch swatch_light active"
data-color-mode="lightmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_sepia "
data-color-mode="sepiamode">
<div></div>
</li>
<li class="js_swatch swatch swatch_storm "
data-color-mode="stormmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_dark "
data-color-mode="darkmode">
<div></div>
</li>
</ul>
</div>

<div class="read_option_group read_option_fonts">
<ul class="font_choices">
<li id="lyon_choice" class="js_font_choice font_choice" data-choice="lyon_mode">Lyon</li>
<li id="tisa_choice" class="js_font_choice font_choice" data-choice="tisa_mode">Tisa</li>
<li id="helvetica_choice" class="js_font_choice font_choice" data-choice="helvetica_mode">Helvetica</li>
<li id="georgia_choice" class="js_font_choice font_choice" data-choice="georgia_mode">Georgia</li>
</ul>
</div>

<div class="read_option_group read_option_step_size">
<ul class="rocker">
<li class="js_font_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-textsize-a"></span></li>
<li class="js_font_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-textsize-b"></span></li>
</ul>
</div>

<div class="read_option_group read_option_step_size read_option_margin">
<ul class="rocker">
<li class="js_margin_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-width-a"></span></li>
<li class="js_margin_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-width-b"></span></li>
</ul>
</div>

</div>
</div>

<div id="overflow_menu" class="popover_menu_wrapper">
<div class="overflow_popover popover_menu">




<a class="js_share hidden-xs"
href="javascript:void(0);"
aria-label="Share">
<div class="overflow_popover_content flex align_center">
<i class="js_tooltip ipicon ipicon-share"
title="Share"
data-toggle="tooltip"
data-placement="bottom"></i>
<span>Share</span>
</div>
</a>
</div>
</div>

<div id="share_menu" class="popover_menu_wrapper">
<div class="share_popover popover_menu">
<header class="menu_group_name">Share</header>
<a class="menu_item" id="shareToEmail"
href="mailto:?subject=Lifting%20Strength&amp;body=Lifting%20Strength%0Ahttps%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FLifting_Strength%0A%0A(via%20Instapaper)"
aria-label="Email Article">
Email
</a>




<!-- Currently evernote share only works for save links so donot show it on texst page -->

</div>
</div>


</aside>
</section>
<section id="swap_logo_capital" class="js_control_bar_recall swap_logo_capital">
<aside class="logo_capital"></aside>
</section>
<section id="recall_indicator" class="recall_indicator">
<a href="javascript:void(0);" class="js_control_bar_recall">
<span class="ipicon ipicon-ellipsis"></span>
</a>
</section>
</nav>

</div>
</div>
<div class="container read_content_container">
<main class="main" aria-label="Article">
<div class="badge-container read-tag-container js_read_tag_container"></div>
<div id="titlebar" class="titlebar">
<h1>Lifting Strength</h1>
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Lifting_Strength">
vsbattles.fandom.com
</a>

</span>


</div>
<div id="story" class="story">
<body>
	<div>
		<div><div><p>VS Battles Wiki</p></div><div><div><div><p>We have moved to an external forum hosted at <a href="https://vsbattles.com/">https://vsbattles.com/</a>
</p><p>For information regarding the procedure that needs to be exactly followed to register there, please <a href="https://vsbattles.fandom.com/wiki/Information_about_our_external_forum">click here</a>.
</p></div></div></div><div><p>READ MORE</p></div></div>		<div>
			<div>
	
</div>
		</div>
	</div>
	
<nav>
	<a href="https://www.fandom.com/">
	</a>
	
	<div>
					<div>
	<a href="https://auth.fandom.com/signin?source=mw&amp;redirect=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FLifting_Strength">
		Sign In	</a>
</div>
<div>
	<a href="https://auth.fandom.com/register?source=mw&amp;redirect=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FLifting_Strength">
		Register	</a>
</div>
			</div>
</nav>
	

	<div>
	<div>
		<nav>
			<div>
				
<div>
    
    
</div>
				<div>
	
	
</div>

			</div>
			
			
<div>
	
	
</div>

		</nav>
	</div>
</div>
	<div>
		
								<div>
	  <div>
	

	<label>
	Advertisement
</label>
</div>		</div>
					
		<div>
							
						
			<div>
				<main>
					<div>
						<div>
							
															<a href="https://vsbattles.fandom.com/wiki/Lifting_Strength?action=edit">
																	</a>
													</div>
					</div>
					
	<div>
		<div>
			<div>
									
<div>
	<span>in:</span>
	<a href="https://vsbattles.fandom.com/wiki/Category:Important">Important</a>, <a href="https://vsbattles.fandom.com/wiki/Category:Terms">Terms</a>	</div>
								
			</div>
								</div>
		<div>
			<div>
				
																</div>
			<div>
				
				
									<a href="https://vsbattles.fandom.com/wiki/Lifting_Strength?action=edit">
												View source					</a>
				
				
									<div>
						<div>
													</div>
						<div>
							<ul>
																	<li>
										<a href="https://vsbattles.fandom.com/wiki/Lifting_Strength?action=history">
											History										</a>
									</li>
																	<li>
										<a href="https://vsbattles.fandom.com/wiki/Lifting_Strength?action=purge">
											Purge										</a>
									</li>
																	<li>
										<a href="https://vsbattles.fandom.com/wiki/Talk:Lifting_Strength">
											Talk (6)										</a>
									</li>
															</ul>
						</div>
					</div>
											</div>
		</div>
			</div>
					<div>
													
							<div>
			
		
		
		
		
		
		
</div>
																		<div>


<div>

<th>Articles about<br><a href="https://vsbattles.fandom.com/wiki/Template:Statistics_Explanation_Pages">Statistics Explanation Pages</a>
</th>
<a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tier</a> • <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> • <a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a> • <strong>Lifting Strength</strong> • <a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a> • <a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a> • <a href="https://vsbattles.fandom.com/wiki/Range">Range</a> • <a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a>


<figure><a href="https://static.wikia.nocookie.net/vsbattles/images/b/b6/Supes_Iconic_Lifting.jpg/revision/latest?cb=20161202140420"><img src="https://static.wikia.nocookie.net/vsbattles/images/b/b6/Supes_Iconic_Lifting.jpg/revision/latest/scale-to-width-down/400?cb=20161202140420"></a></figure>
<div><div><h2>Contents</h2></div>

</div>

<h2><span>Introduction</span></h2>
<p><b>Lifting Strength</b> is defined as the mass that an individual can lift on Earth. In other words, it measures the amount of upward force a character can produce. As such, pushing and pulling feats are also considered part of this statistic as long as they have proper calculations to account for the difference from lifting. The weight of something pulled across a horizontal surface often needs to account for the appropriate <a href="https://www.engineeringtoolbox.com/friction-coefficients-d_778.html">friction coefficient</a> after finding the mass of the object. Telekinesis or other similar abilities must be separated from physical strength when used in a lifting feat. Tearing also falls within this category, but it is unreliable for calculating overall lifting ability most of the time, as the force used in a tearing motion is much lower than a lift, as a tearing motion uses much fewer muscle groups and is an awkward application of force compared to other movements. Likewise, throwing an object a certain height upwards can be used as a lifting feat, as doing so would require greater strength than merely lifting the object.
</p><p>While Striking Strength measures the energy of a character's physical attacks, Lifting Strength measures the amount of mass they can lift, which derives from the amount of force a character can produce. As such, they measure two different physical quantities. Furthermore, fiction commonly features characters capable of striking with vastly greater energy than needed to lift weights they struggle with. As such, to accommodate for fictional portrayals, our indexes don't assume that a character that can physically produce the amount of energy used in lifting an object by a certain height can also lift it if said character didn't explicitly display such lifting feats. Thus, Lifting Strength and Striking Strength are generally not comparable and should be evaluated separately.
</p>




<th>
</th>
<th>Kilogram (force)
</th>
<th>Metric tons (force)
</th>
<th>Newton
</th>
<th>Explanation
</th>

<th>Insubstantial
</th>
-

-

-

Lifting objects wholly inferior to 3-dimensional space and thus below standard measurements of weight. Those to whom this rating applies might range from lower-dimensional characters existing on less than three spatial axes in the absence of further context to characters who inhabit qualitatively inferior levels of existence.


<th>Below Average Human
</th>
0-50

0-0.05

0-490.5

The weight of a preadolescent child.


<th>Average Human
</th>
50-80

0.05-0.08

490.5-784.8

The weight of a teenager, adult human, or large dog.


<th>Above Average Human
</th>
80-120

0.08-0.12

784.8-1177.2

The weight of a washing machine or tumble dryer.


<th>Athletic Human
</th>
120-227

0.12-0.227

1177.2-2226.87

The weight of a mature lion.


<th>Peak Human
</th>
227-<a href="https://youtu.be/nlcFkVfmCDQ?t=2006">545.2</a>

0.227-0.5452

2226.87-5348.412

Olympic weight-lifters, professional strongmen, and powerlifters.


<th>Superhuman
</th>
?

?

?

Any level clearly above peak human that does not have an exact value. All profiles should preferably have calculations for more precise values based on feats; this rating serves as a placeholder in the absence of such calculations.


<th>Class 1
</th>
545.2-1000

0.5452-1

5348.412-9810

The world record for deadlifting feats in real life.


<th>Class 5
</th>
1000-5000

1-5

9810-4.905x10^4

Capable of lifting most cars, SUVs, vans, pickup trucks, and trucks within the light-duty to medium-duty weight range, etc.


<th>Class 10
</th>
5000-10^4

5-10

4.905x10^4-9.81x10^4

The weight of an adult elephant.


<th>Class 25
</th>
10^4-2.5x10^4

10-25

9.81x10^4-2.4525x10^5

The weight of Big Ben (the bell), a truck, or a large motorboat.


<th>Class 50
</th>
2.5x10^4-5x10^4

25-50

2.4525x10^5-4.905x10^5

The weight of a semi-trailer truck.


<th>Class 100
</th>
5x10^4-10^5

50-100

4.905x10^5-9.81x10^5

The weight of a tank.


<th>Class K
</th>
10^5-10^6

100-1000

9.81x10^5-9.81x10^6

The weight of the largest animal: blue whale, the heaviest of air-crafts.


<th>Class M
</th>
10^6-10^9

1000-10^6

9.81x10^6-9.81x10^9

The weight of the largest ship.


<th>Class G
</th>
10^9-10^12

10^6-10^9

9.81x10^9-9.81x10^12

The weight of the human world population or the largest artificial structures.


<th>Class T
</th>
10^12-10^15

10^9-10^12

9.81x10^12-9.81x10^15

The weight of the heaviest mountains.


<th>Class P
</th>
10^15-10^18

10^12-10^15

9.81x10^15-9.81x10^18

The weight of small moons or small asteroids.


<th>Class E
</th>
10^18-10^21

10^15-10^18

9.81x10^18-9.81x10^21

The weight of the atmosphere of the Earth.


<th>Class Z
</th>
10^21-10^24

10^18-10^21

9.81x10^21-9.81x10^24

The weight of large moons or small planets.


<th>Class Y
</th>
10^24-10^27

10^21-10^24

9.81x10^24-9.81x10^27

The weight of larger planets.


<th>Pre-Stellar
</th>
10^27-2x10^29

10^24-2x10^26

9.81x10^27-1.962x10^30

The weight a solid object can reach before the gravitational collapse to a star, a category broadly defined by the largest planets and brown dwarfs.


<th>Stellar
</th>
2x10^29-3.977x10^32

2x10^26-3.977x10^29

1.962x10^30-3.9x10^33

The weight of a smaller star up to the weight of stars at the theoretical accretion limit.


<th>Multi-Stellar
</th>
3.977x10^32-1.6x10^42

3.977x10^29-1.6x10^39

3.9x10^33-1.569x10^43

The weight of stars at the theoretical accretion limit to the mass of the Milky Way.


<th>Galactic
</th>
1.6x10^42-6x10^43

1.6x10^39-6x10^40

1.569x10^43-5.886x10^44

The weight of the Milky Way to the mass of the most massive galaxy.


<th>Multi-Galactic
</th>
6x10^43-1.5x10^53

6x10^40-1.5x10^50

5.886x10^44-1.4715x10^54

The weight of the most massive galaxy up to the weight of the observable universe.


<th>Universal
</th>
1.5x10^53+

1.5x10^50+

1.4715x10^54+

The weight of the observable universe up to any higher finite value.


<th>Infinite
</th>
-

-

-

Infinite weight by 3-dimensional standards, provided that it's not <a href="https://vsbattles.fandom.com/wiki/Hyperbole">hyperbole</a> or referring to a continuously increasing weight (A limited weight that will grow forever in that aspect).


<th>Immeasurable
</th>
-

-

-

<div>
<p>Lifting objects wholly superior to 3-dimensional space and thus exceeding basic infinite mass. Those to whom this rating applies might range from characters who can somehow lift entire spacetime continuums to characters who inhabit <a href='https://vsbattles.fandom.com/wiki/Tiering_System_FAQ#What_is_"qualitative_superiority"?'>qualitatively superior</a> levels of existence and thus surpass all dimensioned objects.<br>
<br>
Characters who exist as living <a href="https://vsbattles.fandom.com/wiki/Universe">spacetime continuums</a> or similar do not automatically qualify for this, as spacetime is not a material object and thus does not have mass being met by an opposing force (unless otherwise stated). Thus, simply existing as one is unquantifiable for rating purposes.
</p>
</div>


<th>Inapplicable
</th>
-

-

-

Characters <a href="https://vsbattles.fandom.com/wiki/Omnipotence">existing beyond</a> quantitative and qualitative distinction alike.

<h2><span>Other statistics</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Range">Range</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a></li></ul>
<h2><span>Discussions</span></h2>


<a href="https://vsbattles.com/tags/Lifting-Strength/"><font><b>Discussion threads involving Lifting Strength</b></font></a>





</div></div>					</div>
					<div>
						
	<div>
		<header>
			Categories					</header>
		
	</div>
						
														<div>
		Community content is available under <a href="https://www.fandom.com/licensing">CC-BY-SA</a> unless otherwise noted.	</div>
						
						<div>
	<div>
	<header>
		More Fandoms
	</header>
	<div>
		<ul>
			<li><a href="https://www.fandom.com/fancentral/fantasy">Fantasy</a></li>
			<li><a href="https://www.fandom.com/fancentral/sci-fi">Sci-fi</a></li>
		</ul>
	</div>
</div>

</div>
					</div>
				</main>
									
<aside>
		
<div>
	<div>
						
			</div>
				
					
	</div>
</aside>

							</div>
									<div>
	

	<label>
	Advertisement
</label>
</div>						</div>
					<footer>
	<div>
		<div>
			<h2>
				<a href="https://www.fandom.com/">
					<img src="https://static.wikia.nocookie.net/6a181c72-e8bf-419b-b4db-18fd56a0eb60">
				</a>
			</h2>
			<section>
			<h3>Explore properties</h3>
	
	
	
			<ul>
							<li>
												<a href="https://www.fandom.com/">
																	Fandom															</a>
									</li>
							<li>
												<a href="https://www.fanatical.com/">
																	Fanatical															</a>
									</li>
							<li>
												<a href="https://www.gamespot.com/">
																	GameSpot															</a>
									</li>
							<li>
												<a href="https://www.metacritic.com/">
																	Metacritic															</a>
									</li>
							<li>
												<a href="https://www.tvguide.com/">
																	TV Guide															</a>
									</li>
							<li>
												<a href="https://www.youtube.com/user/screenjunkies">
																	Honest Entertainment															</a>
									</li>
					</ul>
	</section>
			<section>
			<h3>Follow Us</h3>
	
	
	
			
	</section>
		</div>
		
		<div>
			<section>
			<h3>Community</h3>
	
	
	
			<ul>
							<li>
												<a href="https://community.fandom.com/wiki/Community_Central">
																	Community Central															</a>
									</li>
							<li>
												<a href="https://fandom.zendesk.com/">
																	Support															</a>
									</li>
							<li>
												<a href="https://community.fandom.com/wiki/Help:Contents">
																	Help															</a>
									</li>
					</ul>
	</section>
			<section>
			<h3>Advertise</h3>
	
	
	
			<ul>
							<li>
												<a href="https://about.fandom.com/mediakit">
																	Media Kit															</a>
									</li>
							<li>
												<a href="https://about.fandom.com/mediakit#contact">
																	Contact															</a>
									</li>
					</ul>
	</section>
		</div>
		<div>
			<section>
			<h3>Fandom Apps</h3>
	
			Take your favorite fandoms with you and never miss a beat.	
	
	</section>
			<section>
	
	
			<img src="https://static.wikia.nocookie.net/6c42ce6a-b205-41f5-82c6-5011721932e7">
	
			
	</section>
		</div>
	</div>
	<div>
					<div>VS Battles Wiki is a Fandom Anime Community.</div>
							<div>
				
			</div>
			</div>
</footer>
			</div>

	






</body>

</div>
<footer id="footer" class="footer">
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Lifting_Strength">
vsbattles.fandom.com
</a>

</span>

</footer>
<!-- ### Parser
Instaparser
-->
</main>
</div>
<div class="paywall_notice hidden-print">
<div class="paywall_notice_content">
<div class="paywall_notice_title">This article is behind a paywall</div>
<div class="paywall_notice_description">
This article appears to be behind a paywall. In order to view the whole article, please try saving again with an <a href="/save">Instapaper Browser Extension</a>.
</div>
<a target="_blank" href="https://vsbattles.fandom.com/wiki/Lifting_Strength" class="button button_large">Go to vsbattles.fandom.com</a>
</div>
<div class="paywall_close">&#10005;</div>
</div>
<!-- Modals -->
<div id="modal_backer" class="modal_backer"></div>



<div id="speed_read_limit_modal" class="modal modal_speed_read_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>
Sorry! You've reached your limit of 10 free speed reading articles for this month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=qHvuSdabVv type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=qHvuSdabVv src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>




<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>

<div id="highlight_create_popover" class="highlight_popover clearfix">
<a id="highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="note_create" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<div class="highlight_arrow"></div>
</div>
<div id="highlight_delete_popover" class="highlight_popover">
<a class="highlight_button highlight_left_button highlight_right_button">
<span class="ipicon ipicon-delete-dark"></span> Remove Note
</a>
<div class="highlight_arrow"></div>
</div>
<div id="summary_highlight_popover" class="highlight_popover clearfix">
<a id="summary_highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="summary_note_create" class="highlight_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<a id="summary_highlight_hide" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-close-dark"></span>
</a>
<div class="highlight_arrow"></div>
</div>


<a id="highlight_limit_modal_launcher"
class="open_modal hidden"
data-modal="highlight_limit_modal"></a>
<div id="highlight_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 0 free notes per month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=qHvuSdabVv type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=qHvuSdabVv src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>



<a id="summary_limit_modal_launcher"
class="open_modal hidden"
data-modal="summary_limit_modal"></a>
<div id="summary_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 5 summaries per month. Upgrade to Premium for unlimited summaries and...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=qHvuSdabVv type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=qHvuSdabVv src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>


<div class="side_drawer_container js_summarize_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer summarize_side_drawer">
<div class="summarize_body">
<div class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Summary</h3></div>
<div class="summary_text_container">
<span id="summary_overview" class="summary_text"></span>
</div>
</div>
<div id="summary_highlights_section" class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Highlights</h3></div>
<div id="summary_highlights_text_container"></div>
</div>
</div>
<div id="summary_highlights_toggle">
<input id="summary_highlights_checkbox" type="checkbox" name="summary_highlights_checkbox"/>
<label for="summary_highlights_checkbox">Show highlights in article</label>
</div>
<div id="summary_loading" class="loading">Loading<span id="summary_loading_periods">...</span></div>
</div>
</div>

<div class="side_drawer_container js_view_notes_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer highlights_side_drawer">
<div class="highlights_body">
<div class="side_drawer_section">
<div class="side_drawer_header flex align_center justify_between">
<h3 class="side_drawer_heading js_highlights_drawer_heading"
singular-label="Note"
plural-label="Notes">
Notes
</h3>
<div class="flex align_center">
<div class="js_copied_animation copied_animation">Copied</div>
<a class="js_share_notes_popover"
data-target="#share_notes_menu"
data-bodystate="read_share_notes_popover"
data-placement="left"
data-bypassdrawerhide="bypass"
href="javascript:void(0);"
aria-label="More">
<span class="ipicon ipicon-share share_notes_popover_icon"></span>
</a>
</div>
</div>
<div class="js_highlights_text_container"></div>
</div>
</div>
</div>
</div>
<!-- Share notes popover -->
<div id="share_notes_menu" class="popover_menu_wrapper">
<div class="popover_menu">
<a class="js_copy_notes_text action_link"
title="Copy notes as text"
href="#"
aria-label="Copy notes as text">
Plain Text
</a>
<a class="js_copy_notes_markdown action_link"
title="Copy notes as markdown"
href="#"
aria-label="Copy notes as markdown">
Markdown
</a>
<a class="js_copy_notes_html action_link"
title="Copy notes as HTML"
href="#"
aria-label="Copy notes as HTML">
HTML
</a>
</div>
</div>

<script nonce=qHvuSdabVv type="text/javascript">
window.text_only = true;
window.is_subscriber = false;
window.highlights_this_month = false;
window.highlights_monthly_limit = false;
window.initial_scroll_position = false;
window.initial_highlight_id = false;
window.applyHighlights = false;

window.bookmark_tags = [];


window.user_tags = [];


window.key_sentences = [];

$('#summary_highlights_checkbox').prop('checked', false)

var body_height = $('body').outerHeight();


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43497209-1', 'instapaper.com');
ga('send', 'pageview');
</script>
</body>
</html>
