<!DOCTYPE html>
<html lang="en">
<head>

<title>Range</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex"/>
<link rel="icon" href="https://d2kfnvwohu0503.cloudfront.net/img/favicon.png?v=3a43e0f358075f9c79f8e1c10d6e737a"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-57x57.png?v=a75d85bb1d6bb65c3b5f0f0ca760f365" />
<link rel="apple-touch-icon" sizes="72x72" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-72x72.png?v=538cb15ac72dff614cee6f7f7e67741a" />
<link rel="apple-touch-icon" sizes="114x114" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-114x114.png?v=e0a42f16853a5283d85455fe5750d28f" />
<link rel="apple-touch-icon" sizes="144x144" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-144x144.png?v=eb55ac301a2b197f5af3f17e39ad2dd7" />
<meta property="og:description" content="A simple tool for saving web pages to read later on iOS, Android, computer, Kindle or Kobo eReaders."/>
<meta property="og:image" content="https://d2kfnvwohu0503.cloudfront.net/img/instapaper-logo.png?v=20eae3fa5f4290bbe6367a873d12f60a"/>
<!--[if lt IE 9]>
<script nonce=NTwhgHnSfU src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script nonce=NTwhgHnSfU type="text/javascript" src="//use.typekit.net/dkx1mpq.js"></script>
<script nonce=NTwhgHnSfU type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/vendor/bigfoot.min.css?v=15afec6ecdff224851919943fe30ce62"/>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/read.min.css?v=199d4fd63fa7e867f893b586ad8e0db4"/>
<script nonce=NTwhgHnSfU type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/vendor.min.js?v=a52e38a762cb22f69a69cc1c51ad6ab7"></script>
<script nonce=NTwhgHnSfU type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/read.min.js?v=bb57c455cbee3d3d8381e5b9b7c5ea91"></script>
<!--[if lt IE 9]>
<style type="text/css">
/* this is how I solve old-IE problems and nobody seems to mind */
#control_bar_container { display: none; }
</style>
<![endif]-->
<style type="text/css">
#titlebar {
direction: ltr;
}
#story {
direction: ltr;
}
#footer {
direction: ltr;
}
</style>
</head>
<body class="preload  size3mode lightmode medwidthmode lyon_mode   " data-sizemode=3>
<div class="hidden" id="reflow"></div>
<div class="evernote_confirm">Successfully posted to Evernote</div>
<div class="page_header_read">
<div class="container-fluid">


<nav id="control_bar" class="control_bar reveal">


<section class="primary_bar">
<aside class="logo">Instapaper<a href="/" id="back_to_articles" aria-label="Back to articles"></a></aside>
<script nonce=NTwhgHnSfU>document.getElementById("back_to_articles").addEventListener("click", function() {window.ga('send', 'event', 'read', 'back');});
</script>
<div class="control_bar_right_buttons">


<a class="js_read_later control_bar_item control_bar_item_text"
href="/add?url=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FRange&amp;k=ppyzLQqQoex3&amp;form_key=EbwCrkamvy2YVubLXLFE"
title="Save Article"
data-placement="bottom"
aria-label="Save Article">
Save to Instapaper
</a>



<a class="js_popover js_read_options_popover control_bar_item"
data-target="#read_options_menu"
data-bodystate="read_options_popover"
data-placement="bottom"
title="Text Settings"
data-placement="bottom"
href="javascript:void(0);"
aria-hidden="true">
<i class="js_tooltip ipicon ipicon-textsize"
data-placement="bottom"
data-toggle="tooltip"
title="Text Settings"></i></a>




<div class="js_popover js_share_popover share_popover_pointer control_bar_item js_tooltip"
title="More"
data-toggle="tooltip"
data-target="#share_menu"
data-bodystate="read_share_popover"
data-placement="bottom">
<a class="js_popover js_overflow_popover overflow_popover_pointer"
data-target="#overflow_menu"
data-bodystate="read_overflow_popover"
data-placement="bottom"
href="javascript:void(0);"
aria-label="More">
</a>
<i class="ipicon ipicon-ellipsis"></i>
</div>

<div id="move_menu" class="popover_menu_wrapper">
<div class="move_popover popover_menu">
<header class="menu_group_name">MOVE</header>

</div>
</div>



<div id="read_options_menu" class="popover_menu_wrapper">
<div class="read_options_popover popover_menu">

<div class="read_option_group read_option_color">
<ul>
<li class="js_swatch swatch swatch_light active"
data-color-mode="lightmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_sepia "
data-color-mode="sepiamode">
<div></div>
</li>
<li class="js_swatch swatch swatch_storm "
data-color-mode="stormmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_dark "
data-color-mode="darkmode">
<div></div>
</li>
</ul>
</div>

<div class="read_option_group read_option_fonts">
<ul class="font_choices">
<li id="lyon_choice" class="js_font_choice font_choice" data-choice="lyon_mode">Lyon</li>
<li id="tisa_choice" class="js_font_choice font_choice" data-choice="tisa_mode">Tisa</li>
<li id="helvetica_choice" class="js_font_choice font_choice" data-choice="helvetica_mode">Helvetica</li>
<li id="georgia_choice" class="js_font_choice font_choice" data-choice="georgia_mode">Georgia</li>
</ul>
</div>

<div class="read_option_group read_option_step_size">
<ul class="rocker">
<li class="js_font_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-textsize-a"></span></li>
<li class="js_font_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-textsize-b"></span></li>
</ul>
</div>

<div class="read_option_group read_option_step_size read_option_margin">
<ul class="rocker">
<li class="js_margin_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-width-a"></span></li>
<li class="js_margin_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-width-b"></span></li>
</ul>
</div>

</div>
</div>

<div id="overflow_menu" class="popover_menu_wrapper">
<div class="overflow_popover popover_menu">




<a class="js_share hidden-xs"
href="javascript:void(0);"
aria-label="Share">
<div class="overflow_popover_content flex align_center">
<i class="js_tooltip ipicon ipicon-share"
title="Share"
data-toggle="tooltip"
data-placement="bottom"></i>
<span>Share</span>
</div>
</a>
</div>
</div>

<div id="share_menu" class="popover_menu_wrapper">
<div class="share_popover popover_menu">
<header class="menu_group_name">Share</header>
<a class="menu_item" id="shareToEmail"
href="mailto:?subject=Range&amp;body=Range%0Ahttps%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FRange%0A%0A(via%20Instapaper)"
aria-label="Email Article">
Email
</a>




<!-- Currently evernote share only works for save links so donot show it on texst page -->

</div>
</div>


</aside>
</section>
<section id="swap_logo_capital" class="js_control_bar_recall swap_logo_capital">
<aside class="logo_capital"></aside>
</section>
<section id="recall_indicator" class="recall_indicator">
<a href="javascript:void(0);" class="js_control_bar_recall">
<span class="ipicon ipicon-ellipsis"></span>
</a>
</section>
</nav>

</div>
</div>
<div class="container read_content_container">
<main class="main" aria-label="Article">
<div class="badge-container read-tag-container js_read_tag_container"></div>
<div id="titlebar" class="titlebar">
<h1>Range</h1>
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Range">
vsbattles.fandom.com
</a>

</span>


</div>
<div id="story" class="story">
<div>

<img src="https://static.wikia.nocookie.net/vsbattles/images/e/e6/Site-logo.png/revision/latest?cb=20210621184423">
	<th>Articles about<br><a href="https://vsbattles.fandom.com/wiki/Template:Statistics_Explanation_Pages">Statistics Explanation Pages</a>
</th>
<a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tier</a> • <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> • <a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a> • <a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a> • <a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a> • <strong>Range</strong> • <a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a>


<div><div><h2>Contents</h2></div>

</div>

<h2><span>Summary</span></h2>
<p><b>Range</b> is a measurement that refers to how far that the attacks or abilities of a certain character, weapon, or otherwise, can efficiently reach on their/its own.
</p><p>For more information about different units of length, please see <a href="https://en.wikipedia.org/wiki/Orders_of_magnitude_(length)">this</a> page. However, a general guide for categorizing range has been listed below.
</p><p><b>Below Standard Melee Range:</b> 0 - 50 cm
</p>
<ul><li>Applies to <a href="https://vsbattles.fandom.com/wiki/Small_Size">small</a> characters.</li></ul>
<p><b>Standard Melee Range:</b> 50 cm - 1 m
</p>
<ul><li>Applies to fighters using mostly their arms and legs as weapons.</li>
<li>This includes short melee weapons, such as daggers, knives, knuckledusters, etcetera.</li></ul>
<p><b>Extended Melee Range:</b> 1 - 3 m
</p>
<ul><li>Applies to fighters who utilize long melee weaponry or have otherwise short-ranged attacks that extend beyond normal human reach.
<ul><li>It is measured, in the case of melee weaponry, by summing the arm's length to the weapon's length. In the case of an average adult, whose arm length is around 75 cm, the weapon must at least be 25 cm to qualify for Extended Melee Range.</li></ul></li>
<li>Applies to weapons such as swords, flails, spears, axes, halberds and rifle bayonets.</li></ul>
<p><b>Several Meters:</b> 3 - 10 m
</p>
<ul><li>Applies to weapons that are designed to be utilized as throwing weapons such as shuriken, bombs, grenades, and chakrams.</li>
<li>It can also apply to extremely long melee weaponry, such as the Macedonian Sarissa or <a href="https://vsbattles.fandom.com/wiki/Sephiroth_(Final_Fantasy)">Sephiroth</a>'s Masamune. When wielded by an average adult, a weapon must be at least 225 cm long to qualify for this level of range. It should also be kept in mind that unless shown otherwise, a polearm is not held by its very end, and as such its full length should not be used for this range.</li></ul>
<p><b>Tens of Meters:</b> 10 - 100 m
</p>
<ul><li>Applies to fighters who are much larger than normal (Ex: Giant mecha, Kaiju, etcetera).</li>
<li>Most giant mecha are around 10 to 100 meters in height, thus their reach should be around there via melee.</li>
<li>The distance of how far you can accurately hit something via slingshot.</li></ul>
<p><b>Hundreds of Meters:</b> 100 - 1,000 m
</p>
<ul><li>The distance that you can reach with a bow &amp; arrow/crossbow.</li>
<li>The distance that you can perceive without a scope; average firing range for firearms.</li></ul>
<p><b>Kilometers:</b> 1 - 10 km
</p>
<ul><li>The distance/width of an average city, or the distance between cities.</li>
<li>Nuclear explosions from weaker bombs can reach this up to this range (Ex: Little Boy explosion radius = 1.85 km, B-61 explosion radius = 5.06 km).</li></ul>
<p><b>Tens of Kilometers:</b> 10 - 100 km
</p>
<ul><li>The distance/width of a large city or the distance between cities.</li>
<li>Nuclear explosions from stronger bombs can reach this up to this range (Ex: Ivy Mike explosion radius = 15.64 km, Tsar Bomba explosion radius = 26.26km).</li></ul>
<p><b>Hundreds of Kilometers:</b> 100 - 1,000 km
</p><p><b>Thousands of Kilometers:</b> 1,000 - 20,037 km
</p><p><b>Planetary:</b> 20,037 - 1,391,400 km
</p>
<ul><li>Half the circumference of Earth starts at 20,037 km.</li>
<li>The distance from the Earth to the Moon is 384,400 km.</li></ul>
<p><b>Stellar:</b> 1,391,400 - 50,290,000 km
</p>
<ul><li>The diameter of the Sun is 1,391,400 km.</li>
<li>The circumference of the Sun is 4,371,212 km.</li></ul>
<p><b>Interplanetary:</b> 50,290,000 km - 4.22 LY
</p>
<ul><li>The distance from Mercury to Venus is 50,290,000 km.</li>
<li>The distance from Mercury to Neptune is 4,443,090,000 km.</li>
<li>Mainly quantifies the distance between planets, or distance between multiple planets, etcetera.</li></ul>
<p><b>Interstellar:</b> 4.22 - 50,000 LY
</p>
<ul><li>The distance from Earth to the nearest star (Proxima Centauri) is <a href="http://www.astro.wisc.edu/~dolan/constellations/extra/nearest.html">4.2 light years</a>.</li>
<li>50,000 LY is the radius of the Milky Way (radius of our galaxy).</li></ul>
<p><b>Galactic:</b> 50,000 - 2,500,000 LY
</p>
<ul><li>The radius of our galaxy, the Milky Way is 50,000 LY.</li></ul>
<p><b>Intergalactic:</b> 2,500,000 - 46.6 billion LY
</p>
<ul><li>The distance from our galaxy, the Milky Way and Andromeda is 2.5 million LY.</li>
<li>Mostly describes the distance between different galaxies in our universe.</li></ul>
<p><b>Universal:</b> 46.6 billion LY and up
</p>
<ul><li>The radius of our observable universe is 46.6 billion LY.</li>
<li>From here, the distance spans to infinity at that point, as there is no exact end to how far the actual universe spans.</li></ul>
<p><b>High Universal:</b> Attacks and abilities that can reach anywhere within an infinite 3-D space.
</p><p><b>Universal+:</b> Attacks and abilities that can reach anywhere within a single 4-dimensional space-time continuum.
</p><p><b>Interdimensional:</b> Attacks and abilities that can reach beyond the conventional space-time of a single universe, into external pocket realities or parts of other universes, but that can't travel a universal distance, can't affect multiple of these other realities at the same time, and can't reach into other multiverses or higher constructs.
</p><p><b>Low Multiversal:</b> Attacks and abilities that can reach anywhere within two to one thousand 4-dimensional space-time continuums at the same time.
</p><p><b>Multiversal:</b> Attacks and abilities that can reach anywhere within 1001 to any higher finite number of 4-dimensional space-time continuums at the same time.
</p><p><b>Multiversal+:</b> Attacks and abilities that can reach anywhere within an infinite amount of 4-dimensional space-time continuums at the same time.
</p><p><b>Extradimensional:</b> Attacks and abilities that can reach outside the conventional space-time of a single universe in a way that isn't covered by any other range ratings. Typically by being able to reach into parts of, but not the entirety of, different realms that lie outside of a standard multiverse, or by being able to reach into multiple timelines simultaneously without covering a universal distance.
</p><p><b>Low Complex Multiversal:</b> Attacks and abilities that can reach anywhere within spaces whose size corresponds to one uncountably infinite level above a standard universal model. In terms of "dimensional" scale, this can be equated to 5-dimensional real coordinate spaces (R ^ 5).
</p><p><b>Complex Multiversal:</b> Attacks and abilities that can reach anywhere within spaces whose size corresponds to two to five uncountably infinite levels above a standard universal model. In terms of "dimensional" scale, this can be equated to 6 - 9-dimensional real coordinate spaces (R ^ 6 to R ^ 9).
</p><p><b>High Complex Multiversal:</b> Attacks and abilities that can reach anywhere within spaces whose size corresponds to six to seven uncountably infinite levels above a standard universal model. In terms of "dimensional" scale, this can be equated to 10 and 11-dimensional real coordinate spaces (R ^ 10 to R ^ 11).
</p><p><b>Hyperversal:</b> Attacks and abilities that can reach anywhere within spaces whose size corresponds to eight to any higher finite number of uncountably infinite levels above a standard universal model without being able to reach anywhere within an infinite or greater number of such levels. In terms of "dimensional" scale, this can be equated to 12-dimensional real coordinate spaces and up (R ^ 12 and up).
</p><p><b>High Hyperversal:</b> Attacks and abilities that can reach anywhere within an infinite number of dimensions of space and/or time (<a href="https://en.wikipedia.org/wiki/Hilbert_space">Hilbert space</a>), whether countably infinite or otherwise.
</p><p><b>Low Outerversal:</b> Attacks and abilities that can reach anywhere within a space that exceeds and encompasses all possible dimensional levels.
</p><p><b>Outerversal:</b> Attacks and abilities that can reach realms <a href='https://vsbattles.fandom.com/wiki/Tiering_System_FAQ#What_is_"qualitative_superiority"?'>qualitatively above</a> all of the aforementioned structures.
</p><p><b>Outerversal+:</b> Attacks and abilities that can reach at least countably infinite hierarchical steps above "baseline" <b>1-A</b> realms and structures.
</p><p><b>High Outerversal:</b> Attacks and abilities that can reach realms or states completely beyond all <b>1-A</b> hierarchies and extensions thereof.
</p><p><b>High Outerversal+:</b> Attacks and abilities that can influence or reach anywhere within the space of all logically possible worlds.
</p><p><b>Boundless:</b> Characters <a href="https://vsbattles.fandom.com/wiki/Omnipotence">existing beyond</a> quantitative and qualitative distinction alike.
</p>
<h2><span>Notes</span></h2>
<p>If this statistic refers to <a href="https://vsbattles.fandom.com/wiki/Teleportation">Teleportation</a> or other non-combat-oriented techniques, this should be explicitly clarified within the text.
</p><p>If you notice pages that use the term "standard melee range" for 1-3 meters, or "extended melee range" for 3-10 meters, please update them to the new standards listed above.
</p><p>For abilities such as <a href="https://vsbattles.fandom.com/wiki/Precognition">Precognition</a>, and those of a similar nature, to qualify for Universal+ range, characters should have feats and statements that confirm their abilities to perceive the entirety of a 4-dimensional space-time continuum's future. The same applies for higher tiers and the corresponding structures one would need to perceive in order to qualify for their range. The same applies for <a href="https://vsbattles.fandom.com/wiki/Fate_Manipulation">Fate Manipulation</a> in the sense that characters would need to prove the abilities to affect such structures in their entirety.
</p>
<h2><span>Other statistics</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a></li></ul>
<h2><span>Footnotes</span></h2>
<div><ol>
<li> <span>An "uncountably infinite level" refers to a power gap placing something uncountably infinitely above something else.</span>
</li>
</ol></div>
<h2><span>Discussions</span></h2>


<a href="https://vsbattles.com/tags/Range/"><font><b>Discussion threads involving Range</b></font></a>





</div>
</div>
<footer id="footer" class="footer">
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Range">
vsbattles.fandom.com
</a>

</span>

</footer>
<!-- ### Parser
Instaparser
-->
</main>
</div>
<div class="paywall_notice hidden-print">
<div class="paywall_notice_content">
<div class="paywall_notice_title">This article is behind a paywall</div>
<div class="paywall_notice_description">
This article appears to be behind a paywall. In order to view the whole article, please try saving again with an <a href="/save">Instapaper Browser Extension</a>.
</div>
<a target="_blank" href="https://vsbattles.fandom.com/wiki/Range" class="button button_large">Go to vsbattles.fandom.com</a>
</div>
<div class="paywall_close">&#10005;</div>
</div>
<!-- Modals -->
<div id="modal_backer" class="modal_backer"></div>



<div id="speed_read_limit_modal" class="modal modal_speed_read_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>
Sorry! You've reached your limit of 10 free speed reading articles for this month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=NTwhgHnSfU type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=NTwhgHnSfU src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>




<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>

<div id="highlight_create_popover" class="highlight_popover clearfix">
<a id="highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="note_create" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<div class="highlight_arrow"></div>
</div>
<div id="highlight_delete_popover" class="highlight_popover">
<a class="highlight_button highlight_left_button highlight_right_button">
<span class="ipicon ipicon-delete-dark"></span> Remove Note
</a>
<div class="highlight_arrow"></div>
</div>
<div id="summary_highlight_popover" class="highlight_popover clearfix">
<a id="summary_highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="summary_note_create" class="highlight_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<a id="summary_highlight_hide" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-close-dark"></span>
</a>
<div class="highlight_arrow"></div>
</div>


<a id="highlight_limit_modal_launcher"
class="open_modal hidden"
data-modal="highlight_limit_modal"></a>
<div id="highlight_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 0 free notes per month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=NTwhgHnSfU type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=NTwhgHnSfU src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>



<a id="summary_limit_modal_launcher"
class="open_modal hidden"
data-modal="summary_limit_modal"></a>
<div id="summary_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 5 summaries per month. Upgrade to Premium for unlimited summaries and...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=NTwhgHnSfU type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=NTwhgHnSfU src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>


<div class="side_drawer_container js_summarize_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer summarize_side_drawer">
<div class="summarize_body">
<div class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Summary</h3></div>
<div class="summary_text_container">
<span id="summary_overview" class="summary_text"></span>
</div>
</div>
<div id="summary_highlights_section" class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Highlights</h3></div>
<div id="summary_highlights_text_container"></div>
</div>
</div>
<div id="summary_highlights_toggle">
<input id="summary_highlights_checkbox" type="checkbox" name="summary_highlights_checkbox"/>
<label for="summary_highlights_checkbox">Show highlights in article</label>
</div>
<div id="summary_loading" class="loading">Loading<span id="summary_loading_periods">...</span></div>
</div>
</div>

<div class="side_drawer_container js_view_notes_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer highlights_side_drawer">
<div class="highlights_body">
<div class="side_drawer_section">
<div class="side_drawer_header flex align_center justify_between">
<h3 class="side_drawer_heading js_highlights_drawer_heading"
singular-label="Note"
plural-label="Notes">
Notes
</h3>
<div class="flex align_center">
<div class="js_copied_animation copied_animation">Copied</div>
<a class="js_share_notes_popover"
data-target="#share_notes_menu"
data-bodystate="read_share_notes_popover"
data-placement="left"
data-bypassdrawerhide="bypass"
href="javascript:void(0);"
aria-label="More">
<span class="ipicon ipicon-share share_notes_popover_icon"></span>
</a>
</div>
</div>
<div class="js_highlights_text_container"></div>
</div>
</div>
</div>
</div>
<!-- Share notes popover -->
<div id="share_notes_menu" class="popover_menu_wrapper">
<div class="popover_menu">
<a class="js_copy_notes_text action_link"
title="Copy notes as text"
href="#"
aria-label="Copy notes as text">
Plain Text
</a>
<a class="js_copy_notes_markdown action_link"
title="Copy notes as markdown"
href="#"
aria-label="Copy notes as markdown">
Markdown
</a>
<a class="js_copy_notes_html action_link"
title="Copy notes as HTML"
href="#"
aria-label="Copy notes as HTML">
HTML
</a>
</div>
</div>

<script nonce=NTwhgHnSfU type="text/javascript">
window.text_only = true;
window.is_subscriber = false;
window.highlights_this_month = false;
window.highlights_monthly_limit = false;
window.initial_scroll_position = false;
window.initial_highlight_id = false;
window.applyHighlights = false;

window.bookmark_tags = [];


window.user_tags = [];


window.key_sentences = [];

$('#summary_highlights_checkbox').prop('checked', false)

var body_height = $('body').outerHeight();


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43497209-1', 'instapaper.com');
ga('send', 'pageview');
</script>
</body>
</html>
