<!DOCTYPE html>
<html lang="en">
<head>

<title>Speed</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex"/>
<link rel="icon" href="https://d2kfnvwohu0503.cloudfront.net/img/favicon.png?v=3a43e0f358075f9c79f8e1c10d6e737a"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-57x57.png?v=a75d85bb1d6bb65c3b5f0f0ca760f365" />
<link rel="apple-touch-icon" sizes="72x72" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-72x72.png?v=538cb15ac72dff614cee6f7f7e67741a" />
<link rel="apple-touch-icon" sizes="114x114" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-114x114.png?v=e0a42f16853a5283d85455fe5750d28f" />
<link rel="apple-touch-icon" sizes="144x144" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-144x144.png?v=eb55ac301a2b197f5af3f17e39ad2dd7" />
<meta property="og:description" content="A simple tool for saving web pages to read later on iOS, Android, computer, Kindle or Kobo eReaders."/>
<meta property="og:image" content="https://d2kfnvwohu0503.cloudfront.net/img/instapaper-logo.png?v=20eae3fa5f4290bbe6367a873d12f60a"/>
<!--[if lt IE 9]>
<script nonce=vcDVFJvbbX src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script nonce=vcDVFJvbbX type="text/javascript" src="//use.typekit.net/dkx1mpq.js"></script>
<script nonce=vcDVFJvbbX type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/vendor/bigfoot.min.css?v=15afec6ecdff224851919943fe30ce62"/>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/read.min.css?v=199d4fd63fa7e867f893b586ad8e0db4"/>
<script nonce=vcDVFJvbbX type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/vendor.min.js?v=a52e38a762cb22f69a69cc1c51ad6ab7"></script>
<script nonce=vcDVFJvbbX type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/read.min.js?v=bb57c455cbee3d3d8381e5b9b7c5ea91"></script>
<!--[if lt IE 9]>
<style type="text/css">
/* this is how I solve old-IE problems and nobody seems to mind */
#control_bar_container { display: none; }
</style>
<![endif]-->
<style type="text/css">
#titlebar {
direction: ltr;
}
#story {
direction: ltr;
}
#footer {
direction: ltr;
}
</style>
</head>
<body class="preload  size3mode lightmode medwidthmode lyon_mode   " data-sizemode=3>
<div class="hidden" id="reflow"></div>
<div class="evernote_confirm">Successfully posted to Evernote</div>
<div class="page_header_read">
<div class="container-fluid">


<nav id="control_bar" class="control_bar reveal">


<section class="primary_bar">
<aside class="logo">Instapaper<a href="/" id="back_to_articles" aria-label="Back to articles"></a></aside>
<script nonce=vcDVFJvbbX>document.getElementById("back_to_articles").addEventListener("click", function() {window.ga('send', 'event', 'read', 'back');});
</script>
<div class="control_bar_right_buttons">


<a class="js_read_later control_bar_item control_bar_item_text"
href="/add?url=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FSpeed&amp;k=ppyzLQqQoex3&amp;form_key=EbwCrkamvy2YVubLXLFE"
title="Save Article"
data-placement="bottom"
aria-label="Save Article">
Save to Instapaper
</a>



<a class="js_popover js_read_options_popover control_bar_item"
data-target="#read_options_menu"
data-bodystate="read_options_popover"
data-placement="bottom"
title="Text Settings"
data-placement="bottom"
href="javascript:void(0);"
aria-hidden="true">
<i class="js_tooltip ipicon ipicon-textsize"
data-placement="bottom"
data-toggle="tooltip"
title="Text Settings"></i></a>




<div class="js_popover js_share_popover share_popover_pointer control_bar_item js_tooltip"
title="More"
data-toggle="tooltip"
data-target="#share_menu"
data-bodystate="read_share_popover"
data-placement="bottom">
<a class="js_popover js_overflow_popover overflow_popover_pointer"
data-target="#overflow_menu"
data-bodystate="read_overflow_popover"
data-placement="bottom"
href="javascript:void(0);"
aria-label="More">
</a>
<i class="ipicon ipicon-ellipsis"></i>
</div>

<div id="move_menu" class="popover_menu_wrapper">
<div class="move_popover popover_menu">
<header class="menu_group_name">MOVE</header>

</div>
</div>



<div id="read_options_menu" class="popover_menu_wrapper">
<div class="read_options_popover popover_menu">

<div class="read_option_group read_option_color">
<ul>
<li class="js_swatch swatch swatch_light active"
data-color-mode="lightmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_sepia "
data-color-mode="sepiamode">
<div></div>
</li>
<li class="js_swatch swatch swatch_storm "
data-color-mode="stormmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_dark "
data-color-mode="darkmode">
<div></div>
</li>
</ul>
</div>

<div class="read_option_group read_option_fonts">
<ul class="font_choices">
<li id="lyon_choice" class="js_font_choice font_choice" data-choice="lyon_mode">Lyon</li>
<li id="tisa_choice" class="js_font_choice font_choice" data-choice="tisa_mode">Tisa</li>
<li id="helvetica_choice" class="js_font_choice font_choice" data-choice="helvetica_mode">Helvetica</li>
<li id="georgia_choice" class="js_font_choice font_choice" data-choice="georgia_mode">Georgia</li>
</ul>
</div>

<div class="read_option_group read_option_step_size">
<ul class="rocker">
<li class="js_font_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-textsize-a"></span></li>
<li class="js_font_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-textsize-b"></span></li>
</ul>
</div>

<div class="read_option_group read_option_step_size read_option_margin">
<ul class="rocker">
<li class="js_margin_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-width-a"></span></li>
<li class="js_margin_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-width-b"></span></li>
</ul>
</div>

</div>
</div>

<div id="overflow_menu" class="popover_menu_wrapper">
<div class="overflow_popover popover_menu">




<a class="js_share hidden-xs"
href="javascript:void(0);"
aria-label="Share">
<div class="overflow_popover_content flex align_center">
<i class="js_tooltip ipicon ipicon-share"
title="Share"
data-toggle="tooltip"
data-placement="bottom"></i>
<span>Share</span>
</div>
</a>
</div>
</div>

<div id="share_menu" class="popover_menu_wrapper">
<div class="share_popover popover_menu">
<header class="menu_group_name">Share</header>
<a class="menu_item" id="shareToEmail"
href="mailto:?subject=Speed&amp;body=Speed%0Ahttps%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FSpeed%0A%0A(via%20Instapaper)"
aria-label="Email Article">
Email
</a>




<!-- Currently evernote share only works for save links so donot show it on texst page -->

</div>
</div>


</aside>
</section>
<section id="swap_logo_capital" class="js_control_bar_recall swap_logo_capital">
<aside class="logo_capital"></aside>
</section>
<section id="recall_indicator" class="recall_indicator">
<a href="javascript:void(0);" class="js_control_bar_recall">
<span class="ipicon ipicon-ellipsis"></span>
</a>
</section>
</nav>

</div>
</div>
<div class="container read_content_container">
<main class="main" aria-label="Article">
<div class="badge-container read-tag-container js_read_tag_container"></div>
<div id="titlebar" class="titlebar">
<h1>Speed</h1>
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Speed">
vsbattles.fandom.com
</a>

</span>


</div>
<div id="story" class="story">
<div>

<img src="https://static.wikia.nocookie.net/vsbattles/images/e/e6/Site-logo.png/revision/latest?cb=20210621184423">
	<th>Articles about<br><a href="https://vsbattles.fandom.com/wiki/Template:Statistics_Explanation_Pages">Statistics Explanation Pages</a>
</th>
<a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tier</a> • <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> • <strong>Speed</strong> • <a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a> • <a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a> • <a href="https://vsbattles.fandom.com/wiki/Range">Range</a> • <a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a>


<div><div><h2>Contents</h2></div>

</div>


<p><b>Speed</b> is simply how fast a character can move in a given amount of time. There are five types of speed used for VS purposes: <b>Attack Speed</b>, <b>Combat Speed</b>, <b>Reaction Speed</b>, <b>Travel Speed</b>, and <b>Flight Speed</b>. The term "<b>Speed</b>" normally refers to <b>Combat Speed</b>.
</p>

<p>The speed at which an attack moves. For example, X character is hypersonic, but he can do an attack that is a natural beam of light, the speed for the attack is different from the speed of the user, hence the attack would be lightspeed even if its user isn't.
</p>

<p>The speed at which a character can fight.
</p>

<p>Reaction speed is the speed at which a character can react to an event or action. This usually only grants a short movement upon reaction, whereas several movements at the same speed switch it to combat speed.
</p><p>For example, let's say that character A shoots at character B with a gun and character B dodges. That is reaction speed. Keep in mind, sometimes a person aim dodges and it is not as good of a feat.
</p><p>As another example, let's say that character A uses a minigun on character B, but the minigun takes a second or two to charge up and Character B sees this. If Character B dodges it is considered aim dodging since he/she knew that the attack was going to happen.
</p><p>Reaction speed is reacting to an attack that you don't know is going to happen, or at a very close range. The reaction speed of a character also tends to be higher than their movement speed.
</p>

<p>The timeframe it takes for a character to notice an event or reaction. But crucially, this does not grant any movement; at most, it allows the user to activate a thought-based ability.
</p><p>More information, and a table of which timeframes grant which speeds, can be found on the <a href="https://vsbattles.fandom.com/wiki/Reactions_and_Perceptions">reactions</a> page.
</p>

<p>The speed at which a character or object can move by running, or through similar means that do not involve flight or teleportation.
</p>

<p>The speed at which a character or object flies a certain distance, like going from the earth to the sun for example.
</p>
<h3><span>Conversion</span></h3>
<p>You can use <a href="http://www.unit-conversion.info/speed.html">this</a> calculator to convert from one speed unit to another.
</p>




<th>
</th>
<th>m/s
</th>
<th>Mach
</th>
<th>SoL
</th>
<th>km/h
</th>
<th>mph
</th>

<th>Immobile
</th>
0

0

0%

0

0


<th>Below Average Human
</th>
0 - 5

0 - 0.0145773

0% - 1.6678e-6%

0-18

0 - 11.1847


<th>Average Human
</th>
5 - 7.7

0.0145773 - 0.022449

1.6678e-6% - 2.5684e-6%

18 - 27.72

11.1847 - 17.2244


<th>Athletic Human
</th>
7.7 - 10.03

0.022449 - 0.029241983

2.5684e-6% - 3.34565e-6%

27.72 - 37.08

17.2244 - 22.436471


<th>Peak Human
</th>
10.03 - 12.43

0.029241983 - 0.036239067

3.34565e-6% - 4.1462e-6%

37.08 - 44.748

22.436471 - 27.805118


<th>Superhuman
</th>
12.43 - 34.3

0.036239067 - 0.1

4.1462e-6% - 1.14412e-5%

44.748 - 123.48

27.805118 - 76.7269


<th>Subsonic (Faster than the Eye)
</th>
34.3 - 171.5

0.1-0.5

1.14412e-5% - 5.720624e-5%

123.48 - 617.4

76.7269 - 383.635


<th>Subsonic+
</th>
171.5 - 308.7

0.5-0.9

5.720624e-5% - 0.00010297124%

617.4 - 1110.6

383.635 - 690.542


<th>Transonic
</th>
308.7 - 377.3

0.9-1.1

0.00010297124% - 0.000125854%

1110.6 - 1358.28

690.542 - 843.996


<th>Supersonic
</th>
377.3 - 857.5

1.1-2.5

0.000125854% - 0.000286031%

1358.28 - 3087

843.996 - 1918.17


<th>Supersonic+
</th>
857.5 - 1715

2.5-5

0.000286031% - 0.000572062%

3087 - 6174

1918.17 - 3836.35


<th>Hypersonic
</th>
1715 - 3430

5-10

0.000572062% - 0.00114412%

6174 - 12348

3836.35 - 7672.69


<th>Hypersonic+
</th>
3430 - 8575

10-25

0.00114412% - 0.002860312%

12348 - 30870

7672.69 - 19181.7


<th>High Hypersonic
</th>
8575 - 17150

25-50

0.002860312% - 0.005720624%

30870 - 61740

19181.7 - 38363.5


<th>High Hypersonic+
</th>
17150 - 34300

50-100

0.005720624% - 0.01144125%

61740 - 123480

38363.5 - 76726.9


<th>Massively Hypersonic
</th>
34300 - 343000

100-1000

0.01144125% - 0.11441248%

123480 - 1.235e+6

76726.9 - 767269


<th>Massively Hypersonic+
</th>
343000 - 2997925

1000-8740.3

0.11441248% - 1%

1.235e+6 - 1.0793e+7

767269 - 6706166


<th>Sub-Relativistic
</th>
2997925 - 14989621.4

8740.3 - 43701.52

1%-5%

1.0793e+7 - 5.3963e+7

6706166 - 3.3531e+7


<th>Sub-Relativistic+
</th>
14989621.4 - 2.998e+7

43701.52 - 87403

5%-10%

5.3963e+7 - 1.079e+8

3.3531e+7 - 6.706e+7


<th>Relativistic
</th>
2.998e+7 - 1.499e+8

87403 - 437015

10%-50%

1.079e+8 - 5.396e+8

6.706e+7 - 3.353e+8


<th>Relativistic+
</th>
1.499e+8 - 299792458

437015 - 874030

50%-100%

5.396e+8 - 1.079e+9

3.353e+8 - 6.706e+8


<th>Speed of Light
</th>
299792458

874030

100%

1.079e+9

6.706e+8


<th>FTL
</th>
299792458 - 2.998e+9

874030 - 8.74e+6

1x - 10x

1.079e+9 - 1.079e+10

6.706e+8 - 6.706e+9


<th>FTL+
</th>
2.998e+9 - 2.998e+10

8.74e+6 - 8.74e+7

10x - 100x

1.079e+10 - 1.079e+11

6.706e+9 - 6.706e+10


<th>Massively FTL
</th>
2.998e+10 - 2.998e+11

8.74e+7 - 8.74e+8

100x - 1000x

1.079e+11 - 1.079e+12

6.706e+10 - 6.706e+11


<th>Massively FTL+
</th>
2.998e+11+

8.74e+8+

1000x+

1.079e+12+

6.706e+11+

<p><b>Infinite</b> (Able to travel any finite distance in zero time, or move an infinite distance within a finite amount of time. Teleportation does not count. For further information, see the "Further Explanations"-section below)
</p><p><b>Immeasurable</b> (Movement unbound from the flow of linear time, which cannot be measured. Given that S = D/T, if T is undefined, the speed formula cannot be applied. This is the same reason why multiple temporal dimensions also grant immeasurable speed. For further information, see the "Further Explanations"-section below)
</p>
<h3><span>Other</span></h3>
<p><b><a href="https://vsbattles.fandom.com/wiki/Omnipresence">Omnipresent</a></b> (This is technically a state of being, rather than a speed, but has consequences for combat similar to that of a speed statistic. It applies to characters that exist throughout all of a given space and/or time. For practical comparisons, each case requires more detailed consideration and explanations such as throughout which space the character is omnipresent and if they are omnipresent throughout time as well. Some characters can also be omnipresent only throughout time, but not space, which should be noted as "Temporal Omnipresence" in the affected profile pages)
</p>
<h2><span>Further Explanations</span></h2>
<h3><span>The Exact Border Between Tiers</span></h3>
<p>The speed tiers used have intersecting limits, and this may be confusing to some members. The divisions are made based on Exclusive Form grouping, in which the true lower limit is the given lower limit and the true upper limit is just short of the given upper limit.
</p><p>Examples:
</p><p>1) Mach 10 is Hypersonic+, not Hypersonic.
</p><p>2) Mach 100 is Massively Hypersonic, not High Hypersonic+.
</p>

<p>Kindly note that Massively FTL+ is a very broad category which starts from 1000x the Speed of Light up to any higher finite velocity. As such, Massively FTL+ characters need not be even remotely on a similar level of speed. In fact, the difference may be as great as the magnitude of difference between Massively FTL and Average Human.
</p><p>In conclusion, one Massively FTL+ character can speed blitz another Massively FTL+ character, and assuming otherwise without a logical reason is fallacious.
</p>
<h3><span>Details Regarding Omnipresence</span></h3>
<p>While Omnipresence is, strictly speaking, not speed, it is listed as a speed statistic due to behaving in combat similarly to how normal speed would. For example, a being that is omnipresent within 3-D space would win every race against an opponent with normal speed, due to already being at the goal by the time the race starts. In addition, an attack from an omnipresent being is unavoidable with normal speed due to the attack being in every location in the universe at once.
</p><p>It is commonly assumed that characters who are omnipresent across both space and time would be able to act and react much more quickly than regular characters, by virtue of their sheer size, but this is not always backed up by the source material. Though the nature of their existence makes fighting and harming them difficult for conventional fighters, requiring the use of abilities capable of affecting their entire being, as well as the ability to dodge their potentially omnipresent attacks, it is not necessarily impossible, as an omnipresent character's reaction time may still be limited.
</p><p>This should all be analyzed on a case by case basis - omnipresent characters cannot be automatically assumed to have Infinite or Immeasurable speeds, and attacks coming from them do not necessarily cover the entire universe or multiverse. Some attacks can even be temporally but not spatially omnipresent, and these attacks do not necessarily move through space at Infinite or Immeasurable speeds. Despite the difficulty, it is possible for characters with certain abilities, such as Acausality, Cosmic Awareness, and Dimensional Travel, along with sufficient area of effect or hax, to keep up with omnipresent characters with measurable reaction and attack speeds.
</p><p>Omnipresence must be specified in conjunction with the scale. Because omnipresence within a single 3+1-D universe (aka a regular 4-D space-time continuum) does not mean anything to regular life forms in higher dimensions of time and space (which might be larger and more complex than this universe).
</p><p>A character that is omnipresent within a certain space is not necessarily swifter than all non-omnipresent beings. In addition, if a certain character is omnipresent on a universal scale, it is not a relevant advantage during a match-up against a character that can destroy universes.
</p>
<h3><span>Timeless Voids</span></h3>
<p>Timeless Voids, i.e. areas within a setting that lack time or exist outside of the flow of time, cannot be used to grant Infinite speed. One might be tempted to apply Speed = Distance/Time and say that time equals 0 in this situation, thus moving through this type of void should result in Infinite speed. However, in a Timeless Void, time does not exist, making Time = Not Applicable.
</p><p>So in short, Time = Nonexistent or Not Applicable and Distance/Time = Undefined and cannot be determined under these conditions.
</p>

<p><a href="https://vsbattles.fandom.com/wiki/Time_Stop">Time Stop</a> does not grant a user infinite speed, nor does otherwise slowing down time increase somebody's speed rating. These abilities decrease the speed of others instead, while leaving the user's speed the same, and should as such be listed in the powers &amp; abilities sections instead. The extent to which time is slowed down should also be stated, if possible.
</p><p>Abilities that accelerate a user's time to make them faster can be mentioned as a rating in the Speed section of the relevant profile, as these abilities increase a user's speed relative to everyone else. However, they should be mentioned separate to their non-amplified speed. For example: <b>Normal Human</b>, <b>FTL</b> via time acceleration.
</p><p>One should consider that a user of such an ability might not have time accelerated to the maximum extent at all times when scaling them to other characters.
</p>
<h3><span>On Infinite speed, Immeasurable speed and how they compare</span></h3>
<p>Being able to casually roam around freely across linear time qualifies for immeasurable speed. However, traveling to different time periods through movement is a common feat in fiction that often leads to inconsistencies and has been done via FTL travel or running laps around the earth faster than it rotates. This can lead to characters being assigned an additional, independent, speed rating for the ability. This should preferably be evaluated case by case.
</p><p>The difference between infinite and immeasurable is that the former can go everywhere in zero time, whereas the latter can go everywhere and everywhen faster than in zero time.
</p><p>For more information, Infinite speed characters are so fast, they move faster than time can flow at any period. They perceive every finite speed character as completely frozen and it takes 0 time to react to any finite speed object or travel finite speed distance. They can also perform an infinite number of actions or travel infinite distance within a finite amount of time. An infinite speed character's perception of time only flows when they allow it to flow.
</p><p>Immeasurable speed characters are far beyond even those Infinite speed characters listed above. They perceive infinite speed characters as completely frozen, and they can travel forward and backward in time at will. They have the speed necessary to hop from the beginning of time, to the end of time, and anywhere in between as casually as a human being can roll their eyes left or right. This also means their reaction time is faster than instantaneous. They can dodge an attack that already has been struck, and they can strike someone even before they launched an attack. And they can do all of this via sheer speed.
</p><p>When evaluating speed feats resulting in infinite speed a high amount of scrutiny should be applied. Speed feats of this nature frequently turn out to be <a href="https://vsbattles.fandom.com/wiki/Outliers">Outliers</a> and statements regarding infinity are prone to be <a href="https://vsbattles.fandom.com/wiki/Hyperbole">Hyperbole</a>. One should consider whether it is more plausible and consistent to assume that the abilities creating infinite distance or zero time were <a href="https://vsbattles.fandom.com/wiki/Resistance">resisted</a>, circumvented or <a href="https://vsbattles.fandom.com/wiki/Power_Nullification">nullified</a> instead, or if <a href="https://vsbattles.fandom.com/wiki/Teleportation">Teleportation</a> or similar were employed. Filling or lightning up infinite-sized realms must require substantial amounts of evidence. But if the intent for the infinite-sized realm is clear and repeatedly hammered in multiple times, then there's no reason to assume otherwise and it should be acceptable.
</p><p>When it comes to scaling such speed to other attacks or characters a high amount of scrutiny is necessary. Often these speeds don't scale to any regular attack or other characters. Fictions tend to prove this fact by the attacks and/or movement of characters not starting and finishing simultanously, even if the characters are moving a finite distance, despite the fact that this should be the case for infinitely fast characters. Generally, to scale such speed feats to characters or other attacks the verse needs to provide solid evidence for it and consistently portray the character/attack and those that scale as moving that fast.
</p>
<h3><span>Crossing between Universes and Higher Dimensions</span></h3>
<p>Speed isn't defined by any number of spatial dimensions but simply distance over time. Meaning that it is possible for 1-dimensional characters to be faster than those who cover many dimensions. And the distance between two timelines is defined as the 5th dimension (Or a 4th spatial dimension) that separates two or more universes. Said distance is often unknown as it could be anywhere between much smaller than the Universal radius and infinite. But such details are only known to those who can travel through additional spatial dimensions. For that reason, crossing Universes is unquantifiable for speed unless details are specifically stated.
</p><p>Also see <a href="https://vsbattles.fandom.com/wiki/Tiering_System_FAQ#Q:_Do_higher-dimensional_entities_automatically_get_Immeasurable_speed?">here</a> for more information.
</p>
<h3><span>On the Faster Than Eye Rating</span></h3>
<p>For details about the Faster than the Eye rating see <a href="https://vsbattles.fandom.com/wiki/Calculations#Moving_faster_than_the_eye_can_see">here</a>.
</p>
<h3><span>Regarding Travel/Flight Feats and Reactions</span></h3>
<p>If a character travels or flies very fast through a very empty terrain, in which it doesn't necessarily have to react to sudden obstacles, the speed in question is travel or flight speed, but not necessarily reaction speed. In order for it to also be reaction speed, and the speed in total hence applying to the character's combat speed, the character either must have demonstrated the ability to react to sudden obstacles while traveling at this speed, have a calculation made that supports the character having corresponding reaction speed/time or otherwise demonstrate having comparable reactions.
</p><p>Simply being able to stop accurately at the target destination does typically not qualify, as it can be spotted from a large distance to make preparations to stop or the character could even slow down before reaching the destination, assuming we only know the average speed with which they moved.
</p><p>The typical example of such cases of travel/flight speed that doesn't necessarily scale to reactions is space travel. As space is incredibly empty there are virtually no objects one has to navigate around between destinations. Just flying in a straight line from A to B would be safe. At the same time the typical destinations, such as stars and planets, are so large that they can easily be seen from millions of kilometers away. As a result a character would only need reactions equal to a miniscule fraction of their travel speed to perform a safe and precise landing on them.
</p>
<h2><span>See also</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/FTL">FTL</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Kinetic_Energy_feats">Kinetic Energy feats</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Laser/Light_Beam_Dodging_Feats">Laser/Light Beam Dodging Feats</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Lightning_dodging_feats">Lightning dodging feats</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Reactions_and_Perceptions">Reactions</a></li></ul>
<h2><span>Other statistics</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Range">Range</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a></li></ul>
<h2><span>Discussions</span></h2>


<a href="https://vsbattles.com/tags/Speed/"><font><b>Discussion threads involving Speed</b></font></a>





</div>
</div>
<footer id="footer" class="footer">
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Speed">
vsbattles.fandom.com
</a>

</span>

</footer>
<!-- ### Parser
Instaparser
-->
</main>
</div>
<div class="paywall_notice hidden-print">
<div class="paywall_notice_content">
<div class="paywall_notice_title">This article is behind a paywall</div>
<div class="paywall_notice_description">
This article appears to be behind a paywall. In order to view the whole article, please try saving again with an <a href="/save">Instapaper Browser Extension</a>.
</div>
<a target="_blank" href="https://vsbattles.fandom.com/wiki/Speed" class="button button_large">Go to vsbattles.fandom.com</a>
</div>
<div class="paywall_close">&#10005;</div>
</div>
<!-- Modals -->
<div id="modal_backer" class="modal_backer"></div>



<div id="speed_read_limit_modal" class="modal modal_speed_read_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>
Sorry! You've reached your limit of 10 free speed reading articles for this month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=vcDVFJvbbX type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=vcDVFJvbbX src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>




<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>

<div id="highlight_create_popover" class="highlight_popover clearfix">
<a id="highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="note_create" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<div class="highlight_arrow"></div>
</div>
<div id="highlight_delete_popover" class="highlight_popover">
<a class="highlight_button highlight_left_button highlight_right_button">
<span class="ipicon ipicon-delete-dark"></span> Remove Note
</a>
<div class="highlight_arrow"></div>
</div>
<div id="summary_highlight_popover" class="highlight_popover clearfix">
<a id="summary_highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="summary_note_create" class="highlight_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<a id="summary_highlight_hide" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-close-dark"></span>
</a>
<div class="highlight_arrow"></div>
</div>


<a id="highlight_limit_modal_launcher"
class="open_modal hidden"
data-modal="highlight_limit_modal"></a>
<div id="highlight_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 0 free notes per month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=vcDVFJvbbX type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=vcDVFJvbbX src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>



<a id="summary_limit_modal_launcher"
class="open_modal hidden"
data-modal="summary_limit_modal"></a>
<div id="summary_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 5 summaries per month. Upgrade to Premium for unlimited summaries and...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=vcDVFJvbbX type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=vcDVFJvbbX src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>


<div class="side_drawer_container js_summarize_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer summarize_side_drawer">
<div class="summarize_body">
<div class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Summary</h3></div>
<div class="summary_text_container">
<span id="summary_overview" class="summary_text"></span>
</div>
</div>
<div id="summary_highlights_section" class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Highlights</h3></div>
<div id="summary_highlights_text_container"></div>
</div>
</div>
<div id="summary_highlights_toggle">
<input id="summary_highlights_checkbox" type="checkbox" name="summary_highlights_checkbox"/>
<label for="summary_highlights_checkbox">Show highlights in article</label>
</div>
<div id="summary_loading" class="loading">Loading<span id="summary_loading_periods">...</span></div>
</div>
</div>

<div class="side_drawer_container js_view_notes_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer highlights_side_drawer">
<div class="highlights_body">
<div class="side_drawer_section">
<div class="side_drawer_header flex align_center justify_between">
<h3 class="side_drawer_heading js_highlights_drawer_heading"
singular-label="Note"
plural-label="Notes">
Notes
</h3>
<div class="flex align_center">
<div class="js_copied_animation copied_animation">Copied</div>
<a class="js_share_notes_popover"
data-target="#share_notes_menu"
data-bodystate="read_share_notes_popover"
data-placement="left"
data-bypassdrawerhide="bypass"
href="javascript:void(0);"
aria-label="More">
<span class="ipicon ipicon-share share_notes_popover_icon"></span>
</a>
</div>
</div>
<div class="js_highlights_text_container"></div>
</div>
</div>
</div>
</div>
<!-- Share notes popover -->
<div id="share_notes_menu" class="popover_menu_wrapper">
<div class="popover_menu">
<a class="js_copy_notes_text action_link"
title="Copy notes as text"
href="#"
aria-label="Copy notes as text">
Plain Text
</a>
<a class="js_copy_notes_markdown action_link"
title="Copy notes as markdown"
href="#"
aria-label="Copy notes as markdown">
Markdown
</a>
<a class="js_copy_notes_html action_link"
title="Copy notes as HTML"
href="#"
aria-label="Copy notes as HTML">
HTML
</a>
</div>
</div>

<script nonce=vcDVFJvbbX type="text/javascript">
window.text_only = true;
window.is_subscriber = false;
window.highlights_this_month = false;
window.highlights_monthly_limit = false;
window.initial_scroll_position = false;
window.initial_highlight_id = false;
window.applyHighlights = false;

window.bookmark_tags = [];


window.user_tags = [];


window.key_sentences = [];

$('#summary_highlights_checkbox').prop('checked', false)

var body_height = $('body').outerHeight();


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43497209-1', 'instapaper.com');
ga('send', 'pageview');
</script>
</body>
</html>
