<!DOCTYPE html>
<html lang="en">
<head>

<title>Stamina</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex"/>
<link rel="icon" href="https://d2kfnvwohu0503.cloudfront.net/img/favicon.png?v=3a43e0f358075f9c79f8e1c10d6e737a"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-57x57.png?v=a75d85bb1d6bb65c3b5f0f0ca760f365" />
<link rel="apple-touch-icon" sizes="72x72" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-72x72.png?v=538cb15ac72dff614cee6f7f7e67741a" />
<link rel="apple-touch-icon" sizes="114x114" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-114x114.png?v=e0a42f16853a5283d85455fe5750d28f" />
<link rel="apple-touch-icon" sizes="144x144" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-144x144.png?v=eb55ac301a2b197f5af3f17e39ad2dd7" />
<meta property="og:description" content="A simple tool for saving web pages to read later on iOS, Android, computer, Kindle or Kobo eReaders."/>
<meta property="og:image" content="https://d2kfnvwohu0503.cloudfront.net/img/instapaper-logo.png?v=20eae3fa5f4290bbe6367a873d12f60a"/>
<!--[if lt IE 9]>
<script nonce=QBfdQCyIyw src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script nonce=QBfdQCyIyw type="text/javascript" src="//use.typekit.net/dkx1mpq.js"></script>
<script nonce=QBfdQCyIyw type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/vendor/bigfoot.min.css?v=15afec6ecdff224851919943fe30ce62"/>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/read.min.css?v=199d4fd63fa7e867f893b586ad8e0db4"/>
<script nonce=QBfdQCyIyw type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/vendor.min.js?v=a52e38a762cb22f69a69cc1c51ad6ab7"></script>
<script nonce=QBfdQCyIyw type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/read.min.js?v=bb57c455cbee3d3d8381e5b9b7c5ea91"></script>
<!--[if lt IE 9]>
<style type="text/css">
/* this is how I solve old-IE problems and nobody seems to mind */
#control_bar_container { display: none; }
</style>
<![endif]-->
<style type="text/css">
#titlebar {
direction: ltr;
}
#story {
direction: ltr;
}
#footer {
direction: ltr;
}
</style>
</head>
<body class="preload  size3mode lightmode medwidthmode lyon_mode   " data-sizemode=3>
<div class="hidden" id="reflow"></div>
<div class="evernote_confirm">Successfully posted to Evernote</div>
<div class="page_header_read">
<div class="container-fluid">


<nav id="control_bar" class="control_bar reveal">


<section class="primary_bar">
<aside class="logo">Instapaper<a href="/" id="back_to_articles" aria-label="Back to articles"></a></aside>
<script nonce=QBfdQCyIyw>document.getElementById("back_to_articles").addEventListener("click", function() {window.ga('send', 'event', 'read', 'back');});
</script>
<div class="control_bar_right_buttons">


<a class="js_read_later control_bar_item control_bar_item_text"
href="/add?url=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FStamina&amp;k=ppyzLQqQoex3&amp;form_key=EbwCrkamvy2YVubLXLFE"
title="Save Article"
data-placement="bottom"
aria-label="Save Article">
Save to Instapaper
</a>



<a class="js_popover js_read_options_popover control_bar_item"
data-target="#read_options_menu"
data-bodystate="read_options_popover"
data-placement="bottom"
title="Text Settings"
data-placement="bottom"
href="javascript:void(0);"
aria-hidden="true">
<i class="js_tooltip ipicon ipicon-textsize"
data-placement="bottom"
data-toggle="tooltip"
title="Text Settings"></i></a>




<div class="js_popover js_share_popover share_popover_pointer control_bar_item js_tooltip"
title="More"
data-toggle="tooltip"
data-target="#share_menu"
data-bodystate="read_share_popover"
data-placement="bottom">
<a class="js_popover js_overflow_popover overflow_popover_pointer"
data-target="#overflow_menu"
data-bodystate="read_overflow_popover"
data-placement="bottom"
href="javascript:void(0);"
aria-label="More">
</a>
<i class="ipicon ipicon-ellipsis"></i>
</div>

<div id="move_menu" class="popover_menu_wrapper">
<div class="move_popover popover_menu">
<header class="menu_group_name">MOVE</header>

</div>
</div>



<div id="read_options_menu" class="popover_menu_wrapper">
<div class="read_options_popover popover_menu">

<div class="read_option_group read_option_color">
<ul>
<li class="js_swatch swatch swatch_light active"
data-color-mode="lightmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_sepia "
data-color-mode="sepiamode">
<div></div>
</li>
<li class="js_swatch swatch swatch_storm "
data-color-mode="stormmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_dark "
data-color-mode="darkmode">
<div></div>
</li>
</ul>
</div>

<div class="read_option_group read_option_fonts">
<ul class="font_choices">
<li id="lyon_choice" class="js_font_choice font_choice" data-choice="lyon_mode">Lyon</li>
<li id="tisa_choice" class="js_font_choice font_choice" data-choice="tisa_mode">Tisa</li>
<li id="helvetica_choice" class="js_font_choice font_choice" data-choice="helvetica_mode">Helvetica</li>
<li id="georgia_choice" class="js_font_choice font_choice" data-choice="georgia_mode">Georgia</li>
</ul>
</div>

<div class="read_option_group read_option_step_size">
<ul class="rocker">
<li class="js_font_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-textsize-a"></span></li>
<li class="js_font_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-textsize-b"></span></li>
</ul>
</div>

<div class="read_option_group read_option_step_size read_option_margin">
<ul class="rocker">
<li class="js_margin_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-width-a"></span></li>
<li class="js_margin_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-width-b"></span></li>
</ul>
</div>

</div>
</div>

<div id="overflow_menu" class="popover_menu_wrapper">
<div class="overflow_popover popover_menu">




<a class="js_share hidden-xs"
href="javascript:void(0);"
aria-label="Share">
<div class="overflow_popover_content flex align_center">
<i class="js_tooltip ipicon ipicon-share"
title="Share"
data-toggle="tooltip"
data-placement="bottom"></i>
<span>Share</span>
</div>
</a>
</div>
</div>

<div id="share_menu" class="popover_menu_wrapper">
<div class="share_popover popover_menu">
<header class="menu_group_name">Share</header>
<a class="menu_item" id="shareToEmail"
href="mailto:?subject=Stamina&amp;body=Stamina%0Ahttps%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FStamina%0A%0A(via%20Instapaper)"
aria-label="Email Article">
Email
</a>




<!-- Currently evernote share only works for save links so donot show it on texst page -->

</div>
</div>


</aside>
</section>
<section id="swap_logo_capital" class="js_control_bar_recall swap_logo_capital">
<aside class="logo_capital"></aside>
</section>
<section id="recall_indicator" class="recall_indicator">
<a href="javascript:void(0);" class="js_control_bar_recall">
<span class="ipicon ipicon-ellipsis"></span>
</a>
</section>
</nav>

</div>
</div>
<div class="container read_content_container">
<main class="main" aria-label="Article">
<div class="badge-container read-tag-container js_read_tag_container"></div>
<div id="titlebar" class="titlebar">
<h1>Stamina</h1>
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Stamina">
vsbattles.fandom.com
</a>

</span>


</div>
<div id="story" class="story">
<div>
							
						
			<div>
				<main>
					<div>
						<div>
							
															<a href="https://vsbattles.fandom.com/wiki/Stamina?action=edit">
																	</a>
													</div>
					</div>
					
	
					<div>
													
							<div>
			
		
		
		
		
		
		
</div>
																		<div>


<div>

<th>Articles about<br><a href="https://vsbattles.fandom.com/wiki/Template:Statistics_Explanation_Pages">Statistics Explanation Pages</a>
</th>
<a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tier</a> • <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> • <a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a> • <a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a> • <a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a> • <a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a> • <a href="https://vsbattles.fandom.com/wiki/Range">Range</a> • <strong>Stamina</strong>


<div><div><h2>Contents</h2></div>

</div>

<h2><span>Introduction</span></h2>
<p><b>Stamina</b> is the measure of a character's ability to remain active, exert themselves for long periods of time, and power through harsh circumstances.
</p><p>This general statistic encompasses a number of different traits and characteristics that operate differently, and that can thus differ within a single character. Because of this and the inherent variability of stamina, it is difficult to create a comprehensive and consistent universal ranking system for these feats, although some guidelines can be established. Because of this, <b>it is best to explain and source examples of a character's stamina feats rather than simply state a generalised rating</b>.
</p><p>The different traits covered under this characteristic in this wiki include;
</p>
<ul><li><b>Energy exertion:</b> Meaning, for how long characters can continue to exert themselves and fight, potentially even without food, water, or rest, bordering on <a href="https://vsbattles.fandom.com/wiki/Self-Sustenance">Self-Sustenance</a> at times. Some characters can continue to fight for hours at a time, and extreme cases can fight for much longer without stopping - days, weeks, months, years, even centuries in some cases. Some fights may be harder and more strenuous than others, however, so these can't always be directly compared.
<ul><li>For example, <a href="https://vsbattles.fandom.com/wiki/Thor_(Marvel_Comics)">Thor</a> waged a war for 2 years without food or sleep.</li></ul></li>
<li><b>Pain tolerance:</b> How much pain a character can endure, and how well they can persevere and continue to function through said pain.</li>
<li><b>Injury tolerance:</b> How much actual damage a character can withstand and continue to act in spite of it. It is common in fiction to see characters continue to fight despite grievous injuries, such as broken or missing limbs, heavy blood loss, and organ damage. Extreme cases may resemble Type 2 <a href="https://vsbattles.fandom.com/wiki/Immortality">Immortality</a>, with characters temporarily pushing on through injuries that should have killed them. However, as long as an injury remains lethal, it is not actually Type 2 Immortality.</li></ul>
<p>Often times, many of these stamina feats occur as a result of strong willpower, potentially <a href="https://vsbattles.fandom.com/wiki/Supernatural_Willpower">Supernatural Willpower</a> in some cases. In these cases, mental exhaustion and the breaking of someone's will can be major contributing factors for the degree of stamina as well.
</p><p>Just because a character has exceptional stamina in one category doesn't mean that they have exceptional stamina in another, although injury and pain tolerance tend to go hand-in-hand to some degree. For an extreme example, Androids <a href="https://vsbattles.fandom.com/wiki/Android_17">17</a> and <a href="https://vsbattles.fandom.com/wiki/Android_18">18</a> from <i><a href="https://vsbattles.fandom.com/wiki/Dragon_Ball">Dragon Ball</a></i> have access to an infinite pool of energy, but this only really applies to their ability to exert themselves - it doesn't mean anything for their ability to withstand pain and injuries, which in turn may interfere with their ability to properly use their energy. And although injury and pain tolerance are certainly related, being able to withstand extreme pain doesn't necessarily mean that you can withstand potentially lethal injury and the effects that it will have on your body beyond simple pain.
</p><p>Stamina is also mostly related to one's own physique, the way it stores and burns energy and how it reacts to external factors. This is usually the product of aspects such as training, lifestyle, physiology and more, featuring differences even among the members of the same species, and thus it heavily depends on the single individual.
For these reasons it is recommended to not scale stamina between characters that are comparable or superior to each other in terms of statistics such as Attack Potency, Durability etc.
It should be allowed only when levels of stamina are explicitly defined as common and natural traits shared by members of the same species or group, or through direct statements, feats and evidences of the characters being comparable in such aspect.
</p><p>Please note that characters that are mechanical, undead, or incorporeal/non-physical (including ghosts) should not automatically be assumed to possess infinite stamina, unless this trait has been clearly defined within the series or by the lore.
</p>
<h2><span>Basic Guidelines</span></h2>
<p>To reiterate, these are only basic guidelines and should not be treated as a replacement for proper explanations, sources, and justifications. Please stick to the terminology provided below and avoid generic terms such as "low/high"/"very low/high"/"extremely low/high" and esoteric terms.
</p><p><b>Unknown:</b> This should be added in uncertain cases or where no stamina feats are available.
</p><p><b>Below Average:</b> Characters who may be exhausted and driven to their limits by mild exertion and/or disabled by basic injuries.
</p><p><b>Average:</b> Characters with typical human levels of stamina and pain tolerance.
</p><p><b>Athletic:</b> Characters with above average human levels of stamina and pain tolerance.
</p><p><b>Peak Human:</b> Characters who can push themselves to the limits of any normal human's stamina.
</p><p><b>Superhuman:</b> Characters who can push themselves beyond the limits of any normal human, exerting themselves for long periods of time, pushing on through exceptionally painful circumstances, and acting even when grievously injured.
</p><p><b>Infinite:</b> Characters with inexhaustible sources of energy at their disposal, allowing them to fight indefinitely, although not necessarily allowing them to ignore crippling pain or fight on through critical injuries.
</p><p><b>Inapplicable:</b> Characters <a href="https://vsbattles.fandom.com/wiki/Omnipotence">existing beyond</a> quantitative and qualitative distinction alike.
</p>
<h2><span>Other statistics</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Striking_Strength">Striking Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Range">Range</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a></li></ul>
<h2><span>Discussions</span></h2>


<a href="https://vsbattles.com/tags/Stamina/"><font><b>Discussion threads involving Stamina</b></font></a>





</div></div>					</div>
					<div>
						
	<div>
		<header>
			Categories					</header>
		
	</div>
						
														<div>
		Community content is available under <a href="https://www.fandom.com/licensing">CC-BY-SA</a> unless otherwise noted.	</div>
						
						<div>
	<div>
	<header>
		More Fandoms
	</header>
	<div>
		<ul>
			<li><a href="https://www.fandom.com/fancentral/fantasy">Fantasy</a></li>
			<li><a href="https://www.fandom.com/fancentral/sci-fi">Sci-fi</a></li>
		</ul>
	</div>
</div>

</div>
					</div>
				</main>
									
<aside>
		
<div>
	<div>
						
			</div>
				
					
	</div>
</aside>

							</div>
									<div>
	

	<label>
	Advertisement
</label>
</div>						</div>
					
</div>
<footer id="footer" class="footer">
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Stamina">
vsbattles.fandom.com
</a>

</span>

</footer>
<!-- ### Parser
Instaparser
-->
</main>
</div>
<div class="paywall_notice hidden-print">
<div class="paywall_notice_content">
<div class="paywall_notice_title">This article is behind a paywall</div>
<div class="paywall_notice_description">
This article appears to be behind a paywall. In order to view the whole article, please try saving again with an <a href="/save">Instapaper Browser Extension</a>.
</div>
<a target="_blank" href="https://vsbattles.fandom.com/wiki/Stamina" class="button button_large">Go to vsbattles.fandom.com</a>
</div>
<div class="paywall_close">&#10005;</div>
</div>
<!-- Modals -->
<div id="modal_backer" class="modal_backer"></div>



<div id="speed_read_limit_modal" class="modal modal_speed_read_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>
Sorry! You've reached your limit of 10 free speed reading articles for this month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=QBfdQCyIyw type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=QBfdQCyIyw src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>




<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>

<div id="highlight_create_popover" class="highlight_popover clearfix">
<a id="highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="note_create" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<div class="highlight_arrow"></div>
</div>
<div id="highlight_delete_popover" class="highlight_popover">
<a class="highlight_button highlight_left_button highlight_right_button">
<span class="ipicon ipicon-delete-dark"></span> Remove Note
</a>
<div class="highlight_arrow"></div>
</div>
<div id="summary_highlight_popover" class="highlight_popover clearfix">
<a id="summary_highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="summary_note_create" class="highlight_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<a id="summary_highlight_hide" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-close-dark"></span>
</a>
<div class="highlight_arrow"></div>
</div>


<a id="highlight_limit_modal_launcher"
class="open_modal hidden"
data-modal="highlight_limit_modal"></a>
<div id="highlight_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 0 free notes per month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=QBfdQCyIyw type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=QBfdQCyIyw src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>



<a id="summary_limit_modal_launcher"
class="open_modal hidden"
data-modal="summary_limit_modal"></a>
<div id="summary_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 5 summaries per month. Upgrade to Premium for unlimited summaries and...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=QBfdQCyIyw type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=QBfdQCyIyw src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>


<div class="side_drawer_container js_summarize_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer summarize_side_drawer">
<div class="summarize_body">
<div class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Summary</h3></div>
<div class="summary_text_container">
<span id="summary_overview" class="summary_text"></span>
</div>
</div>
<div id="summary_highlights_section" class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Highlights</h3></div>
<div id="summary_highlights_text_container"></div>
</div>
</div>
<div id="summary_highlights_toggle">
<input id="summary_highlights_checkbox" type="checkbox" name="summary_highlights_checkbox"/>
<label for="summary_highlights_checkbox">Show highlights in article</label>
</div>
<div id="summary_loading" class="loading">Loading<span id="summary_loading_periods">...</span></div>
</div>
</div>

<div class="side_drawer_container js_view_notes_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer highlights_side_drawer">
<div class="highlights_body">
<div class="side_drawer_section">
<div class="side_drawer_header flex align_center justify_between">
<h3 class="side_drawer_heading js_highlights_drawer_heading"
singular-label="Note"
plural-label="Notes">
Notes
</h3>
<div class="flex align_center">
<div class="js_copied_animation copied_animation">Copied</div>
<a class="js_share_notes_popover"
data-target="#share_notes_menu"
data-bodystate="read_share_notes_popover"
data-placement="left"
data-bypassdrawerhide="bypass"
href="javascript:void(0);"
aria-label="More">
<span class="ipicon ipicon-share share_notes_popover_icon"></span>
</a>
</div>
</div>
<div class="js_highlights_text_container"></div>
</div>
</div>
</div>
</div>
<!-- Share notes popover -->
<div id="share_notes_menu" class="popover_menu_wrapper">
<div class="popover_menu">
<a class="js_copy_notes_text action_link"
title="Copy notes as text"
href="#"
aria-label="Copy notes as text">
Plain Text
</a>
<a class="js_copy_notes_markdown action_link"
title="Copy notes as markdown"
href="#"
aria-label="Copy notes as markdown">
Markdown
</a>
<a class="js_copy_notes_html action_link"
title="Copy notes as HTML"
href="#"
aria-label="Copy notes as HTML">
HTML
</a>
</div>
</div>

<script nonce=QBfdQCyIyw type="text/javascript">
window.text_only = true;
window.is_subscriber = false;
window.highlights_this_month = false;
window.highlights_monthly_limit = false;
window.initial_scroll_position = false;
window.initial_highlight_id = false;
window.applyHighlights = false;

window.bookmark_tags = [];


window.user_tags = [];


window.key_sentences = [];

$('#summary_highlights_checkbox').prop('checked', false)

var body_height = $('body').outerHeight();


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43497209-1', 'instapaper.com');
ga('send', 'pageview');
</script>
</body>
</html>
