<!DOCTYPE html>
<html lang="en">
<head>

<title>Striking Strength</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex"/>
<link rel="icon" href="https://d2kfnvwohu0503.cloudfront.net/img/favicon.png?v=3a43e0f358075f9c79f8e1c10d6e737a"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-57x57.png?v=a75d85bb1d6bb65c3b5f0f0ca760f365" />
<link rel="apple-touch-icon" sizes="72x72" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-72x72.png?v=538cb15ac72dff614cee6f7f7e67741a" />
<link rel="apple-touch-icon" sizes="114x114" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-114x114.png?v=e0a42f16853a5283d85455fe5750d28f" />
<link rel="apple-touch-icon" sizes="144x144" href="https://d2kfnvwohu0503.cloudfront.net/img/apple-icon-144x144.png?v=eb55ac301a2b197f5af3f17e39ad2dd7" />
<meta property="og:description" content="A simple tool for saving web pages to read later on iOS, Android, computer, Kindle or Kobo eReaders."/>
<meta property="og:image" content="https://d2kfnvwohu0503.cloudfront.net/img/instapaper-logo.png?v=20eae3fa5f4290bbe6367a873d12f60a"/>
<!--[if lt IE 9]>
<script nonce=VQDknsdqgO src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script nonce=VQDknsdqgO type="text/javascript" src="//use.typekit.net/dkx1mpq.js"></script>
<script nonce=VQDknsdqgO type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/vendor/bigfoot.min.css?v=15afec6ecdff224851919943fe30ce62"/>
<link rel="stylesheet" href="https://d2kfnvwohu0503.cloudfront.net/css/read.min.css?v=199d4fd63fa7e867f893b586ad8e0db4"/>
<script nonce=VQDknsdqgO type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/vendor.min.js?v=a52e38a762cb22f69a69cc1c51ad6ab7"></script>
<script nonce=VQDknsdqgO type="text/javascript" src="https://d2kfnvwohu0503.cloudfront.net/js/read.min.js?v=bb57c455cbee3d3d8381e5b9b7c5ea91"></script>
<!--[if lt IE 9]>
<style type="text/css">
/* this is how I solve old-IE problems and nobody seems to mind */
#control_bar_container { display: none; }
</style>
<![endif]-->
<style type="text/css">
#titlebar {
direction: ltr;
}
#story {
direction: ltr;
}
#footer {
direction: ltr;
}
</style>
</head>
<body class="preload  size3mode lightmode medwidthmode lyon_mode   " data-sizemode=3>
<div class="hidden" id="reflow"></div>
<div class="evernote_confirm">Successfully posted to Evernote</div>
<div class="page_header_read">
<div class="container-fluid">


<nav id="control_bar" class="control_bar reveal">


<section class="primary_bar">
<aside class="logo">Instapaper<a href="/" id="back_to_articles" aria-label="Back to articles"></a></aside>
<script nonce=VQDknsdqgO>document.getElementById("back_to_articles").addEventListener("click", function() {window.ga('send', 'event', 'read', 'back');});
</script>
<div class="control_bar_right_buttons">


<a class="js_read_later control_bar_item control_bar_item_text"
href="/add?url=https%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FStriking_Strength&amp;k=ppyzLQqQoex3&amp;form_key=EbwCrkamvy2YVubLXLFE"
title="Save Article"
data-placement="bottom"
aria-label="Save Article">
Save to Instapaper
</a>



<a class="js_popover js_read_options_popover control_bar_item"
data-target="#read_options_menu"
data-bodystate="read_options_popover"
data-placement="bottom"
title="Text Settings"
data-placement="bottom"
href="javascript:void(0);"
aria-hidden="true">
<i class="js_tooltip ipicon ipicon-textsize"
data-placement="bottom"
data-toggle="tooltip"
title="Text Settings"></i></a>




<div class="js_popover js_share_popover share_popover_pointer control_bar_item js_tooltip"
title="More"
data-toggle="tooltip"
data-target="#share_menu"
data-bodystate="read_share_popover"
data-placement="bottom">
<a class="js_popover js_overflow_popover overflow_popover_pointer"
data-target="#overflow_menu"
data-bodystate="read_overflow_popover"
data-placement="bottom"
href="javascript:void(0);"
aria-label="More">
</a>
<i class="ipicon ipicon-ellipsis"></i>
</div>

<div id="move_menu" class="popover_menu_wrapper">
<div class="move_popover popover_menu">
<header class="menu_group_name">MOVE</header>

</div>
</div>



<div id="read_options_menu" class="popover_menu_wrapper">
<div class="read_options_popover popover_menu">

<div class="read_option_group read_option_color">
<ul>
<li class="js_swatch swatch swatch_light active"
data-color-mode="lightmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_sepia "
data-color-mode="sepiamode">
<div></div>
</li>
<li class="js_swatch swatch swatch_storm "
data-color-mode="stormmode">
<div></div>
</li>
<li class="js_swatch swatch swatch_dark "
data-color-mode="darkmode">
<div></div>
</li>
</ul>
</div>

<div class="read_option_group read_option_fonts">
<ul class="font_choices">
<li id="lyon_choice" class="js_font_choice font_choice" data-choice="lyon_mode">Lyon</li>
<li id="tisa_choice" class="js_font_choice font_choice" data-choice="tisa_mode">Tisa</li>
<li id="helvetica_choice" class="js_font_choice font_choice" data-choice="helvetica_mode">Helvetica</li>
<li id="georgia_choice" class="js_font_choice font_choice" data-choice="georgia_mode">Georgia</li>
</ul>
</div>

<div class="read_option_group read_option_step_size">
<ul class="rocker">
<li class="js_font_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-textsize-a"></span></li>
<li class="js_font_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-textsize-b"></span></li>
</ul>
</div>

<div class="read_option_group read_option_step_size read_option_margin">
<ul class="rocker">
<li class="js_margin_size_rocker" data-direction="-1"><span class="ipicon ipicon-view-options-width-a"></span></li>
<li class="js_margin_size_rocker" data-direction="1"><span class="ipicon ipicon-view-options-width-b"></span></li>
</ul>
</div>

</div>
</div>

<div id="overflow_menu" class="popover_menu_wrapper">
<div class="overflow_popover popover_menu">




<a class="js_share hidden-xs"
href="javascript:void(0);"
aria-label="Share">
<div class="overflow_popover_content flex align_center">
<i class="js_tooltip ipicon ipicon-share"
title="Share"
data-toggle="tooltip"
data-placement="bottom"></i>
<span>Share</span>
</div>
</a>
</div>
</div>

<div id="share_menu" class="popover_menu_wrapper">
<div class="share_popover popover_menu">
<header class="menu_group_name">Share</header>
<a class="menu_item" id="shareToEmail"
href="mailto:?subject=Striking%20Strength&amp;body=Striking%20Strength%0Ahttps%3A%2F%2Fvsbattles.fandom.com%2Fwiki%2FStriking_Strength%0A%0A(via%20Instapaper)"
aria-label="Email Article">
Email
</a>




<!-- Currently evernote share only works for save links so donot show it on texst page -->

</div>
</div>


</aside>
</section>
<section id="swap_logo_capital" class="js_control_bar_recall swap_logo_capital">
<aside class="logo_capital"></aside>
</section>
<section id="recall_indicator" class="recall_indicator">
<a href="javascript:void(0);" class="js_control_bar_recall">
<span class="ipicon ipicon-ellipsis"></span>
</a>
</section>
</nav>

</div>
</div>
<div class="container read_content_container">
<main class="main" aria-label="Article">
<div class="badge-container read-tag-container js_read_tag_container"></div>
<div id="titlebar" class="titlebar">
<h1>Striking Strength</h1>
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Striking_Strength">
vsbattles.fandom.com
</a>

</span>


</div>
<div id="story" class="story">
<div>

<img src="https://static.wikia.nocookie.net/vsbattles/images/e/e6/Site-logo.png/revision/latest?cb=20210621184423">
	<th>Articles about<br><a href="https://vsbattles.fandom.com/wiki/Template:Statistics_Explanation_Pages">Statistics Explanation Pages</a>
</th>
<a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tier</a> • <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> • <a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a> • <a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a> • <strong>Striking Strength</strong> • <a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a> • <a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a> • <a href="https://vsbattles.fandom.com/wiki/Range">Range</a> • <a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a>


<div><div><h2>Contents</h2></div>

</div>

<h2><span>Introduction</span></h2>
<p><b>Striking Strength</b> is the amount of physical force an individual can deal out in a single strike. In other words, it is the physical Attack Potency of an individual. It may or may not depend on <a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a>.
</p><p>Striking strength describes the power behind the character’s physical blows. Generally, anything that has to do with the character’s actions instead of passively holding up weights is about this category. While lifting strength is a static value which can be measured in units of weight or mass, striking strength is different. It relies more on “action” which is a combination of speed and mass. As such, striking strength requires a whole different classification system.
</p><p>For more specific information regarding the meaning of the terms, see our <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> and <a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tiering System</a> pages.
</p><p>Please note that Striking Strength doesn't automatically scale from Attack Potency unless there are <a href="https://vsbattles.fandom.com/wiki/Feats">Feats</a> suggesting otherwise. For example, if a character used their strongest energy blast to vaporize a city, it would only scale to their physical strength if they were able to harm opponents that can withstand the aforementioned energy blast, or vice-versa.
</p><p>Following the same convention as Attack Potency, a "+" sign is used as "Mountain level+", not "Mountain+ level".
</p>

<p><b>Low Hypoverse level</b>
</p><p><b>Hypoverse level</b>
</p><p><b>High Hypoverse level</b>
</p><p><b>Below Average Human level</b>
</p><p><b>Human level</b>
</p><p><b>Athlete level</b>
</p><p><b>Street level</b>
</p><p><b>Wall level</b>
</p><p><b>Small Building level</b>
</p><p><b>Building level</b>
</p><p><b>Large Building level</b>
</p><p><b>City Block level</b>
</p><p><b>Multi-City Block level</b>
</p><p><b>Small Town level</b>
</p><p><b>Town level</b>
</p><p><b>Large Town level</b>
</p><p><b>Small City level</b>
</p><p><b>City level</b>
</p><p><b>Mountain level</b>
</p><p><b>Large Mountain level</b>
</p><p><b>Island level</b>
</p><p><b>Large Island level</b>
</p><p><b>Small Country level</b>
</p><p><b>Country level</b>
</p><p><b>Large Country level</b>
</p><p><b>Continent level</b>
</p><p><b>Multi-Continent level</b>
</p><p><b>Moon level</b>
</p><p><b>Small Planet level</b>
</p><p><b>Planet level</b>
</p><p><b>Large Planet level</b>
</p><p><b>Brown Dwarf level</b>
</p><p><b>Small Star level</b>
</p><p><b>Star level</b>
</p><p><b>Large Star level</b>
</p><p><b>Solar System level</b>
</p><p><b>Multi-Solar System level</b>
</p><p><b>Galaxy level</b>
</p><p><b>Multi-Galaxy level</b>
</p><p><b>Universe level</b>
</p><p><b>High Universe level</b>
</p><p><b>Universe level+</b>
</p><p><b>Low Multiverse level</b>
</p><p><b>Multiverse level</b>
</p><p><b>Multiverse level+</b>
</p><p><b>Low Complex Multiverse level</b>
</p><p><b>Complex Multiverse level</b>
</p><p><b>High Complex Multiverse level</b>
</p><p><b>Hyperverse level</b>
</p><p><b>High Hyperverse level</b>
</p><p><b>Low Outerverse level</b>
</p><p><b>Outerverse level</b>
</p><p><b>Outerverse level+</b>
</p><p><b>High Outerverse level</b>
</p><p><b>Inapplicable</b>
</p>
<h2><span>Notes</span></h2>
<p>Before 2017, striking strength used to be measured and named based on abbreviated Joule values of <b>[KJ/MJ/BJ, etc.] Class</b>, which we changed in 2017 to align with the <a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a> and <a href="https://vsbattles.fandom.com/wiki/Tiering_System">Tiering System</a> ratings. We also more recently changed the word "<b>Class</b>" to "<b>level</b>" in 2022 to mirror the other ratings perfectly to make it easier to edit and keep track of. Higher levels have consistently been named in adjectives ending an "<b>-al</b>" or "<b>-ic</b>" such as Galactic or Universal; those have also been changed to <b>Galaxy level</b> and <b>Universe level</b>, respectively.
</p><p>If you encounter a page that was accidentally overlooked, and still uses a different system than the one listed above, we would appreciate the help to correct it. You can do so by following the instructions in <a href="https://vsbattles.fandom.com/wiki/User_blog:Kavpeny/New_Striking_Strength_System">this blog post</a>.
</p><p>We also had problems with accurately converting pages with different striking strength and attack potency statistics. If you encounter pages with either unknown or too high striking strength ratings, you can start a thread in <a href="https://vsbattles.com/forums/content-revision.11/">our content revision forum board</a> in order to correct it.
</p><p>If you notice pages, featuring physically oriented characters, with comparable attack potency and striking strength values, but the former includes an "At least", "Likely", "Possibly", or "+" sign, and the second does not, it is also appreciated if you can help out by including this in the striking strength statistics.
</p>
<h2><span>Other statistics</span></h2>
<ul><li><a href="https://vsbattles.fandom.com/wiki/Attack_Potency">Attack Potency</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Speed">Speed</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Lifting_Strength">Lifting Strength</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Durability">Durability</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Range">Range</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Intelligence">Intelligence</a></li>
<li><a href="https://vsbattles.fandom.com/wiki/Stamina">Stamina</a></li></ul>
<h2><span>Discussions</span></h2>


<a href="https://vsbattles.com/tags/Striking-Strength/"><font><b>Discussion threads involving Striking Strength</b></font></a>





</div>
</div>
<footer id="footer" class="footer">
<span class="origin_line">


<a class="original" href="https://vsbattles.fandom.com/wiki/Striking_Strength">
vsbattles.fandom.com
</a>

</span>

</footer>
<!-- ### Parser
Instaparser
-->
</main>
</div>
<div class="paywall_notice hidden-print">
<div class="paywall_notice_content">
<div class="paywall_notice_title">This article is behind a paywall</div>
<div class="paywall_notice_description">
This article appears to be behind a paywall. In order to view the whole article, please try saving again with an <a href="/save">Instapaper Browser Extension</a>.
</div>
<a target="_blank" href="https://vsbattles.fandom.com/wiki/Striking_Strength" class="button button_large">Go to vsbattles.fandom.com</a>
</div>
<div class="paywall_close">&#10005;</div>
</div>
<!-- Modals -->
<div id="modal_backer" class="modal_backer"></div>



<div id="speed_read_limit_modal" class="modal modal_speed_read_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>
Sorry! You've reached your limit of 10 free speed reading articles for this month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=VQDknsdqgO type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=VQDknsdqgO src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>




<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>

<div id="highlight_create_popover" class="highlight_popover clearfix">
<a id="highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="note_create" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<div class="highlight_arrow"></div>
</div>
<div id="highlight_delete_popover" class="highlight_popover">
<a class="highlight_button highlight_left_button highlight_right_button">
<span class="ipicon ipicon-delete-dark"></span> Remove Note
</a>
<div class="highlight_arrow"></div>
</div>
<div id="summary_highlight_popover" class="highlight_popover clearfix">
<a id="summary_highlight_create" class="highlight_button highlight_left_button">
<span class="ipicon ipicon-highlights-dark"></span>
</a>
<a id="summary_note_create" class="highlight_button">
<span class="ipicon ipicon-note-create"></span>
</a>
<a id="summary_highlight_hide" class="highlight_button highlight_right_button">
<span class="ipicon ipicon-close-dark"></span>
</a>
<div class="highlight_arrow"></div>
</div>


<a id="highlight_limit_modal_launcher"
class="open_modal hidden"
data-modal="highlight_limit_modal"></a>
<div id="highlight_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 0 free notes per month. Upgrade to Premium for...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=VQDknsdqgO type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=VQDknsdqgO src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>



<a id="summary_limit_modal_launcher"
class="open_modal hidden"
data-modal="summary_limit_modal"></a>
<div id="summary_limit_modal" class="modal modal_highlight_limit">
<div class="modal_name">Upgrade to Premium</div>
<div class="modal_close js_galog" data-bins="read,subscription_close">&#10005;</div>
<div class="modal_group">
<div>Sorry! You've exceeded your limit of 5 summaries per month. Upgrade to Premium for unlimited summaries and...</div>
<div class="premium_features clearfix">
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_search"></div>
<div class="text">
<div class="title">Full-Text Search</div>
<div class="description">Search through all of the articles you&#39;ve saved to Instapaper, even ones you&#39;ve archived.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_pdf"></div>
<div class="text">
<div class="title">PDF Reader</div>
<div class="description">
Save PDFs from the web or upload your own to Instapaper.
</div>
</div>
</div>
</span>
<span class="premium_row">
<div class="premium_feature clearfix">
<div class="premium_img premium_img_archive"></div>
<div class="text">
<div class="title">Permanent Archive</div>
<div class="description">Stores a permanent copy of your articles so they will always be available, even if they disappear from the Internet.</div>
</div>
</div>
<div class="premium_feature clearfix">
<div class="premium_img premium_img_notes"></div>
<div class="text">
<div class="title">Unlimited Notes</div>
<div class="description">Never worry about the 5-note monthly limit again.</div>
</div>
</div>
</span>
</div>

<div class="group">

<form id="stripe_form" class="stripe_form" action="/stripe/checkout" method="POST">






<input type='hidden' name='form_key' id='form_key' value='EbwCrkamvy2YVubLXLFE'/>



<button id="stripe_monthly_button"
name="monthly"
class="premium_hero_button stripe_monthly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$5.99</span> per month
</button>
<button id="stripe_yearly_button"
name="yearly"
class="premium_hero_button stripe_yearly_button js_galog"
data-bins="premium,premium_button">
<span class="price">$59.99</span> per year
</button>

<script nonce=VQDknsdqgO type="text/javascript">
$('.stripe_monthly_button').unbind().click(function(){
var $monthly = $('<input type=hidden name=monthly />').val('1');
$('#stripe_form').append($monthly).submit();
return false;
});

$('.stripe_yearly_button').unbind().click(function() {
var $yearly = $('<input type=hidden name=yearly />').val('1');
$('#stripe_form').append($yearly).submit();
return false;
});

</script>
<script nonce=VQDknsdqgO src="https://js.stripe.com/v3/"></script>
</form>

</div>
</div>
</div>


<div class="side_drawer_container js_summarize_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer summarize_side_drawer">
<div class="summarize_body">
<div class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Summary</h3></div>
<div class="summary_text_container">
<span id="summary_overview" class="summary_text"></span>
</div>
</div>
<div id="summary_highlights_section" class="side_drawer_section">
<div class="side_drawer_header"><h3 class="side_drawer_heading">Highlights</h3></div>
<div id="summary_highlights_text_container"></div>
</div>
</div>
<div id="summary_highlights_toggle">
<input id="summary_highlights_checkbox" type="checkbox" name="summary_highlights_checkbox"/>
<label for="summary_highlights_checkbox">Show highlights in article</label>
</div>
<div id="summary_loading" class="loading">Loading<span id="summary_loading_periods">...</span></div>
</div>
</div>

<div class="side_drawer_container js_view_notes_drawer_container">
<div class="side_drawer_background"></div>
<div class="side_drawer highlights_side_drawer">
<div class="highlights_body">
<div class="side_drawer_section">
<div class="side_drawer_header flex align_center justify_between">
<h3 class="side_drawer_heading js_highlights_drawer_heading"
singular-label="Note"
plural-label="Notes">
Notes
</h3>
<div class="flex align_center">
<div class="js_copied_animation copied_animation">Copied</div>
<a class="js_share_notes_popover"
data-target="#share_notes_menu"
data-bodystate="read_share_notes_popover"
data-placement="left"
data-bypassdrawerhide="bypass"
href="javascript:void(0);"
aria-label="More">
<span class="ipicon ipicon-share share_notes_popover_icon"></span>
</a>
</div>
</div>
<div class="js_highlights_text_container"></div>
</div>
</div>
</div>
</div>
<!-- Share notes popover -->
<div id="share_notes_menu" class="popover_menu_wrapper">
<div class="popover_menu">
<a class="js_copy_notes_text action_link"
title="Copy notes as text"
href="#"
aria-label="Copy notes as text">
Plain Text
</a>
<a class="js_copy_notes_markdown action_link"
title="Copy notes as markdown"
href="#"
aria-label="Copy notes as markdown">
Markdown
</a>
<a class="js_copy_notes_html action_link"
title="Copy notes as HTML"
href="#"
aria-label="Copy notes as HTML">
HTML
</a>
</div>
</div>

<script nonce=VQDknsdqgO type="text/javascript">
window.text_only = true;
window.is_subscriber = false;
window.highlights_this_month = false;
window.highlights_monthly_limit = false;
window.initial_scroll_position = false;
window.initial_highlight_id = false;
window.applyHighlights = false;

window.bookmark_tags = [];


window.user_tags = [];


window.key_sentences = [];

$('#summary_highlights_checkbox').prop('checked', false)

var body_height = $('body').outerHeight();


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43497209-1', 'instapaper.com');
ga('send', 'pageview');
</script>
</body>
</html>
